
<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, user-scalable=no" />
			<meta name="description" content="">
			<meta name="author" content="">
			<meta http-equiv='cache-control' content='no-cache' />
			<meta http-equiv='expires' content='0' />
			<meta http-equiv='pragma' content='no-cache' />
			<title>Lot Easy</title>
		
			<!---Style Sheets------------------------->
			<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
			<link href="css/styles.css" rel="stylesheet" media="screen" />
			<link href="css/theme.css" rel="stylesheet" media="screen" />
			<link href="css/fontello.css" rel="stylesheet" media="screen" />

			<!---Dependencies------------------------->

			<script type="text/javascript" src="js/back.js"></script>
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			
	</head>
	<body class="printpage_body">
    
        <div class="printpage">
        	<!-- Header Section -->
            <div class="printHeader">
            	<div></div>
                <div class="rest_head">
                	<h1 class="rest_name">Oris Restaurant</h1>
                    <h6 class="rest_adres">Opp. HDFC Banck, Madhapur, Hitech city, Hyderabad - 500 081.</h6>
                </div>
            </div>

            <!-- Content Section -->
            <div class="contentWrap">
                <div class="contentWrap_inner">
                    
                    <div class="dtlsoftin">
                    	<div class="dtls_row">
                        	<li>TIN No: <span>12345678</span></li>
                            <li>VAT No: <span>12345678</span></li>
                            <li>ST No: <span>12345678</span></li>
                        </div>
                        <div class="dtls_row">
                            <li>Order Ref No: <span>12345678</span></li>
                            <li>Date: <span>17/11/2015</span></li>
                        </div>
                        
                        <div class="custmerAdres">
                        	<p>SureshReddy, +91 1234512345 <span class="rd">(Service Agent)</span></p>
                            <p>Softsol builiding,<br>
                            Near Mindspace,<br>
                            Madhapur, Hitech-city.<br>
                            Hyderabad.</p>
                        </div>
                    </div>
                    
                    <div class="dtls_order">
                    	<h1 class="dtls_order_h1">Order Details</h1>
                        <div class="dtls_order_table">
                        	<table>
                            	<tr>
                                	<td>
                                    	<table class="table">
                                            <thead>
                                              <tr>
                                                <th style="width:10%">SI.No</th>
                                                <th style="width:30%">Item Description</th>
                                                <th style="width:20%">Rate(INR)</th>
                                                <th style="width:10%">Qty</th>
                                                <th style="width:10%">Discount</th>
                                                <th style="width:20%">Amount(INR)</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1</td>
                                                <td>Hot Samosa (2PCs)</td>
                                                <td>20.00</td>
                                                <td>4 Pack</td>
                                                <td></td>
                                                <td align="right">80.00</td>
                                              </tr>
                                              <tr>
                                                <td>2</td>
                                                <td>Coke-Cool Drink Tin</td>
                                                <td>60.00</td>
                                                <td>2 Tin</td>
                                                <td></td>
                                                <td align="right">160.00</td>
                                              </tr>
                                              <tr>
                                                <td>3</td>
                                                <td>Paneer Butter Masala</td>
                                                <td>100.00</td>
                                                <td>2 Pit</td>
                                                <td>20%</td>
                                                <td align="right">160.00</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<div class="dtls_order_total_wrap">
                                            <table>
                                                <tr>
                                                    <td class="td_1"></td>
                                                    <td class="td_2">
                                                        <div class="dtls_order_total">
                                                            <li>Sub –Total <span class="rt">400.00</span></li>
                                                            <li>Service Charge @ 10% <span class="rt">40.00</span></li>
                                                            <li>Discount <span class="rt">(-) 40.00</span></li>
                                                            <hr>
                                                            <li>Net Total <span class="rt">400.00</span></li>
                                                            <li>Service Tax 14% <span class="rt">50.40</span></li>
                                                            <li>VAT @ 4% <span class="rt">14.40</span></li>
                                                            <li>Other Tax 1 <span class="rt">40.00</span></li>
                                                            <li>Other Tax 2 <span class="rt">40.00</span></li>
                                                            <li>Delivery Charges Incl. Tax <span class="rt">30.00</span></li>
                                                            <li>Convenience Charges <span class="rt">20.00</span></li>
                                                            <hr>
                                                            <li>Total <span class="rt">594.00</span></li>
                                                            <li>Round off <span class="rt">0.20</span></li>
                                                            <hr>
                                                            <li><b>Total Qty: 8, 	Round off Total</b> <span class="rt">595.00</span></li>
                                                        </div>
                                                    </td>
                                                </tr>
                                              </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            
                        	
                        </div>
                        
                        <!--
                        <div class="dtls_order_total">
                        	<li>Sub –Total <span class="rt">400.00</span></li>
                            <li>Service Charge @ 10% <span class="rt">40.00</span></li>
                            <li>Discount <span class="rt">(-) 40.00</span></li>
                            <hr>
                            <li>Net Total <span class="rt">400.00</span></li>
                            <li>Service Tax 14% <span class="rt">50.40</span></li>
                            <li>VAT @ 4% <span class="rt">14.40</span></li>
                            <li>Other Tax 1 <span class="rt">40.00</span></li>
                            <li>Other Tax 2 <span class="rt">40.00</span></li>
                            <li>Delivery Charges Incl. Tax <span class="rt">30.00</span></li>
                            <li>Convenience Charges <span class="rt">20.00</span></li>
                            <hr>
                            <li>Total <span class="rt">594.00</span></li>
                            <li>Round off <span class="rt">0.20</span></li>
                            <hr>
                            <li><b>Total Qty: 8, 	Round off Total</b> <span class="rt">595.00</span></li>
                        </div>
                        -->
                        <div class="dtls_order_ftr">
                        	<p>(Total Amount in words: Rupees Five hundred and Ninety Five only)
(Note: Calculation of taxes and charges made as applicable for individual items)</p>
							<p class="text-center"><b>Thank you</b></p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
	</body>
</html>
