
<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, user-scalable=no" />
			<meta name="description" content="">
			<meta name="author" content="">
			<meta http-equiv='cache-control' content='no-cache' />
			<meta http-equiv='expires' content='0' />
			<meta http-equiv='pragma' content='no-cache' />
			<title>Lot Easy</title>
		
			
			<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
			<link href="css/styles.css" rel="stylesheet" media="screen" />
			<link href="css/theme.css" rel="stylesheet" media="screen" />
			<link href="css/fontello.css" rel="stylesheet" media="screen" />

			
              <script  type="text/javascript" src="js/url.js"></script>
			<script type="text/javascript" src="js/back.js"></script>
			<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/print_summary.js"></script>
			
	</head>
	<body class="printpage_body">
    
        <div class="printpage">
        	<!-- Header Section -->
            <div class="printHeader">
            	<div></div>
                <div class="rest_head">
                	<h1 class="rest_name"></h1>
                    <h6 class="rest_adres"></h6>
                </div>
            </div>

            <!-- Content Section -->
            <div class="contentWrap">
                <div class="contentWrap_inner">
                    
                    <div class="dtlsoftin">
                        <div class="dtls_row">
                            <li>Order Ref No: <span id="orderid"></span></li>
                            <li>Date: <span id="dateoforder"></span></li>
                        </div>
                        
                        <div class="custmerAdres">
                        	
                        </div>
                    </div>
                    
                    <div class="dtls_order">
                    	<h1 class="dtls_order_h1">Order Details</h1>
                        <div class="dtls_order_table">
                        	<table>
                            	<tr>
                                	<td>
                                    	<table class="table" id="orderstable">
                                            <thead>
                                              <tr>
                                                <th style="width:10%">SI.No</th>
                                                <th style="width:25%">Item Description</th>
                                                <th style="width:20%">Rate ( <span class='WebRupee'>&#x20B9;</span> ) </th>
                                                <th style="width:10%">Qty</th>
                                                <th style="width:15%">Discount</th>
                                                <th style="width:20%; text-align:right;">Amount ( <span class='WebRupee'>&#x20B9;</span> )</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                           
                                            </tbody>
                                          </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<div class="dtls_order_total_wrap">
                                            <table>
                                                <tr>
                                                    <td class="td_1"></td>
                                                    <td class="td_2">
                                                        <div class="dtls_order_total">
                                                            
                                                        </div>
                                                    </td>
                                                </tr>
                                              </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            
                        	
                        </div>
                        

     <div class="dtls_order_ftr">
                            <p class="converter">(Total Amount in words : Rupees <span id="amountInWords"></span>)<br>
<span>(Note: Total Amount is inclusive of taxes and charges, as applicable for each individual item)</span></p><br>

							
                            <div class="dtlsoftin" style="margin:15px 0px">
                                <div class="dtls_row">
                                    <li>TIN No: <span id="tinnum"></span></li>
                                    <li>S Tax No: <span id="stnum"></span></li><br>
                                    <li>VAT No: <span id="vatnum"></span></li>
                                </div>
                            </div>
                    
							<p class="text-center"><b>Thank you</b></p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
	</body>
</html>
