<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv='cache-control' content='no-cache' />
		<meta http-equiv='expires' content='0' />
		<meta http-equiv='pragma' content='no-cache' />
		<title>Lot Easy</title>
       
	   	<!-- Stylesheets-->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
		<link href="css/styles.css" rel="stylesheet" media="screen" />
		<link href="css/theme.css" rel="stylesheet" media="screen" />
		<link href="css/fontello.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="js/jquery.plupload.queue/css/jquery.plupload.queue.css" type="text/css" media="screen" />
		
		<!-- Dependency-->
		
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/plupload.full.min.js"></script>
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/url.js"></script>
		<script type="text/javascript" src="js/vendoradmin-homedeliverysetup.js"></script>
		<!--<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.3.css" />
		<script src="js/jquery.mobile-1.4.3.js"></script>-->

	</head>
	<body>
    
		<div class="DarkBg">
			<!--Header Section-->
			<header class="headerWrap">
				<div class="tpLogoSection">
					<a id="homeicon" class="tpBN-lt icon-home-1" onclick="back()"></a>
					<div class="tpPageHeading">
						<div class="inheadLogo" style="display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">Lot Easy</div>
					</div>
					<a id="logout" class="tpBN-rt icon-logout"></a>
				</div>
			</header> 
			
			<!-- Content Section -->
			<div class="contentWrap-heightAuto">
				<div class="vndadWrapper" style="padding:10px 25px 25px 25px;">
					<h4 class="h4Head text-uppercase text-center">Add Details</h4>
					
					<div class="custom-fields stTime fields">
						
						<div id="itemdetails" class="addfieldsRow">
							<input id="phonenumber" type="text" placeholder="Phone Number"/>
							<input id="vendoritemid" placeholder="Vendor_item_id" type="hidden" />
							<input id="vendorid" placeholder="vendorid" type="hidden" />
						</div>
						
						<div class="setTimedelivery">
							<div id="itemcostdetails" class="setTd-flds">
								<h5 class="dividHeading">Timings For Delivery</h5>
								<input type="date" id="deliveryfromDate" placeholder="From" class="setT-input"/>
								<input type="date" id="deliverytoDate" placeholder="To" class="setT-input2"/>
							</div>
						</div>
						
						<div id="top1" class="setTimedelivery">
							<div id="itemcostdetails" class="setTd-flds">
								<input type="date" id="deliveryfromDate" placeholder="From" class="setT-input"/>
								<input type="date" id="deliverytoDate" placeholder="To" class="setT-input2"/>
							</div>
							
							<div id="toppingr0" class="toppingRow">
								<h5 class="dividHeading">No Delivery on this date</h5>
								<input type="date" id="nodeliveryDate" placeholder="Date" style="width:30%; float:left; padding-right:2%;"/>
								<input type="time" id="fromTime" placeholder="From"  style="width:32%; float:left; padding-right:2%; margin-left:3%;"/>
								<input type="time" id="toTime" placeholder="To" style="width:30%; float:right"/>
								<a href="#" id="adddate" class="btn btn-primary FullWidth btn-marg20 sa">ADD</a>
							</div>
						</div>
						
					</div>
					
					<div class="TableWrapper-DarkGray">
						<table id="keywords" cellspacing="0" cellpadding="0" width="100%" style="margin-top:20px;">
								<thead>
									<tr class="headerTr">
										<td width="10%" class="th_sty"><span>On/Off</span></td>
										<td width="10%" class="th_sty"><span></span></td>
										<td width="20%" class="th_sty"><span>Date</span></td>
										<th class="sort" width="10%"><span></span></th>
										<td width="20%" class="th_sty"><span>From</span></td>
										<td width="10%" class="th_sty"><span></span></td>
										<th class="sort" width="20%"><span>To</span></th>
									</tr>
								</thead>
								<tbody class="list">
									<tr class='ordId' >
										<td class='lalign'><input type="checkbox" /></td>
										<td></td>
										<td class='lalign'>9/9/2014</td>
										<td></td>
										<td >8:30</td>
										<td></td>
										<td>11:30</td>
									</tr>
									<tr class='ordId' >
										<td class='lalign'><input type="checkbox" /></td>
										<td></td>
										<td class='lalign'>9/9/2014</td>
										<td></td>
										<td >8:30</td>
										<td></td>
										<td>11:30</td>
									</tr>
									<tr class='ordId' >
										<td class='lalign'><input type="checkbox" /></td>
										<td></td>
										<td class='lalign'>9/9/2014</td>
										<td></td>
										<td >8:30</td>
										<td></td>
										<td>11:30</td>
									</tr>
									<tr class='ordId' >
										<td class='lalign'><input type="checkbox" /></td>
										<td></td>
										<td class='lalign'>9/9/2014</td>
										<td></td>
										<td >8:30</td>
										<td></td>
										<td>11:30</td>
									</tr>
									<tr class='ordId' >
										<td class='lalign'><input type="checkbox" /></td>
										<td></td>
										<td class='lalign'>9/9/2014</td>
										<td></td>
										<td >8:30</td>
										<td></td>
										<td>11:30</td>
									</tr>
								</tbody>
							</table>
						<a href="#" id="savedetails" class="btn btn-primary FullWidth btn-marg20 sa">Save</a>
					</div>

				</div>
			</div>
			
		</div>    
		<!----Loading Image--------->
		<div id="loader" class="loaderMain">
					<div class="loading_inner"><img src="images/loader.gif"/></div>
		</div>
	</body>
</html>
