<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, user-scalable=no" />
			<meta name="description" content="">
			<meta name="author" content="">
			<meta http-equiv='cache-control' content='no-cache' />
			<meta http-equiv='expires' content='0' />
			<meta http-equiv='pragma' content='no-cache' />
			<title>Lot Easy</title>
		
			<!---Style Sheets------------------------->
			<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
			<link href="css/styles.css" rel="stylesheet" media="screen" />
			<link href="css/theme.css" rel="stylesheet" media="screen" />
			<link href="css/fontello.css" rel="stylesheet" media="screen" />
			<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

			<!---Dependencies------------------------->
			<!--<script src="http://code.jquery.com/jquery-1.9.1.js"></script>-->
			<script src="cordova.js"></script>
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<!--<script src="//code.jquery.com/jquery-1.10.2.js"></script>-->
			<script src="js/url.js"></script>
			<script src="js/vendortaxes.js"></script>
			
			<!--<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
			<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.3.css" />
			<script src="js/jquery.mobile-1.4.3.js"></script>-->
		
			
	</head>
	<body>
			<div class="DarkBg">
				<!--Header Section-->
				<header class="headerWrap">
					<div class="tpLogoSection">
						<a id="homeicon" class="tpBN-lt icon-home-1" ></a>
						<div class="tpPageHeading">
							<div class="inheadLogo" style="display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">Lot Easy</div>
						</div>
						<a id="logout" class="tpBN-rt icon-logout"></a>
					</div>
				</header> 
				
				<!--Time and Date Section-->
				<section class="headSubDtls">
					<ul>
						<li class="theatreName"><label id="vendorname" title="Vendor Name">Vendor Name</label></li>
						<li class="screenNo"><label id="locationname" title="Vendor Name" style="display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">Location Name</label></li>
						<li class="dateTime"><label id="vendorusername" title="Vendor Name">User Name</label></li>
					</ul>
				</section>
				
				<!--Time and Date Section-->
				
				<!-- Content Section -->
				<div class="contentWrap">
					<div class="contentWrap_inner">
						<h4 class="h4Head text-uppercase text-center">Maintain Taxes and Charges</h4>
						
						<form id="texes">
						  	<div class="custom-fields resultvalues">
						
							</div>
							<div id="error1" class="text-uppercase text-center" style="font-color:white"> No Taxes Available </div>
							<div class="mtc-btns">
								<input type="button" value="Save"  id="Update" width="100%" class="btn btn-primary"/>
								<input type="button" value="Update Taxes For All Items"  id="UpdateItem" width="100%" class="btn btn-primary"/>
							</div>
						
						</form>
                        
						
					</div>
				</div>
				
			</div>
			 <!--error page for network connection-->
			<div id="errornet1"  class="emptyMsg" style="display:none" >
							<div class="emptyMsg_inner">
								Please check your network connectivity and try again 
								<center><button type="button"class="btn btn-primary" onclick="network1()">Ok</button></center>
								
							</div>
			</div>
			   <!--error page for timeout error-->
			<div id="errornet2"  class="emptyMsg" style="display:none" >
							<div class="emptyMsg_inner">
								Unable to connect to Lot Easy. Please check your network connectivity and try again.
								<center><button type="button"class="btn btn-primary" onclick="network()">Ok</button></center>
							</div>
			</div>
		
		   <!----Loading Image--------->
			<div id="loader" class="loaderMain">
					<div class="loading_inner"><img src="images/loader.gif"/></div>
			</div>
	</body>
</html>
