<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv='cache-control' content='no-cache'/>
    <meta http-equiv='expires' content='0'/>
	<meta http-equiv='pragma' content='no-cache'/>
	
	<!-- Stylesheets-->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
	<link href="css/styles.css" rel="stylesheet" media="screen" />
	<link href="css/theme.css" rel="stylesheet" media="screen" />
	<link href="css/fontello.css" rel="stylesheet" media="screen" />
	<link href="css/digital.css" rel="stylesheet" media="screen" />
	
	<!-- Dependency-->

	<script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.clock.js"></script>
	<script type="text/javascript" src="js/url.js"></script>
    <script type="text/javascript" src="js/vendor-admin-index.js"></script>
	<!--<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.3.css" />
	<script src="js/jquery.mobile-1.4.3.js"></script>-->

</head>

<body>

	<div class="DarkBg" id="logindiv">
		<!--Header Section-->
		<header class="headerWrap">
			
			<div class="tpLogoSection">
			<a id="homeicon" class="tpBN-lt icon-home-1" ></a>
				<div class="tpPageHeading">
					<div class="inheadLogo" style="display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">Lot Easy</div>
				</div>
				<a id="logout" class="tpBN-rt icon-logout logoutIcon-header"></a>
			</div>
		</header>
		
		<section class="headSubDtls">
			<ul>
				<li><label id="vendorname" title="Vendor Name">Vendor Name</label></li>
				<li><label id="locationname" title="Vendor Name" style="display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">Location Name</label></li>
				<li><label id="vendorusername" title="Vendor Name">User Name</label></li>
			</ul>
		</section>
		
		<!-- Content Section -->
		<div class="contentWrap-heightAuto">
			<ul class="vendorMenu">
			    <li id="registerdevice"  class="status orderli-ready">My devices</li>
			    <li id="mymenuitemstatus" class="status orderli-pickedup">My Item Status</li>
			    <li id="mymenu" class="status orderli-pickedup"> My Menu </li>
				<li id="itemavailabile"  class="status orderli-ready">Item Availablility</li>
				
				<li id="create" class="status orderli-new"> Create Service Agent or Operator </li>
				<li id="sharenaccept" style="display:none" class="status orderli-deliverd">Share service agent</li>
				<li id="activatedeactivate"  class="status orderli-viewed">Active & deactive service agent</li>
				<li id="addedit" class="status orderli-accepted">Add / Edit Item</li>
				<li id="requestnewcatogery" class="status orderli-pickedup">Request for new Categories</li>
				<li id="homedelivery" class="status orderli-ready">Home Delivery</li>
				<li id="vendortaxes"  class="status orderli-ready">Maintain Taxes and Charges</li>
				<li id="billorder"  class="status orderli-ready">Billing Order</li>
			
			</ul>
		</div>
		
	</div>
	  <!--error page for network connection-->
	<div id="errornet1"  class="emptyMsg" style="display:none" >
					<div class="emptyMsg_inner">
						Please check your network connectivity and try again 
						
						<center><button type="button"class="btn btn-primary" onclick="network()">Ok</button></center>
					</div>
	</div>
	   <!--error page for timeout error-->
	<div id="errornet2"  class="emptyMsg" style="display:none" >
					<div class="emptyMsg_inner">
						Unable to connect to Lot Easy. Please check your network connectivity and try again.
						<center><button type="button"class="btn btn-primary" onclick="network()">Ok</button></center>
					</div>
	</div>
	<!----Loading Image--------->
	<div id="loader" class="loaderMain">
			<div class="loading_inner"><img src="images/loader.gif"/></div>
	</div>
</body>
</html>
