<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv='cache-control' content='no-cache' />
		<meta http-equiv='expires' content='0' />
		<meta http-equiv='pragma' content='no-cache' />
		<title>Lot Easy</title>
		
		
		<!---Style Sheets------------------------->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
		<link href="css/styles.css" rel="stylesheet" media="screen" />
		<link href="css/theme.css" rel="stylesheet" media="screen" />
		<link href="css/fontello.css" rel="stylesheet" media="screen" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
		
		<!---Dependencies------------------------->
		
		<script type="text/javascript" src="js/back.js"></script> 
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/jquery-ui.js"></script>
		<!--<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>-->
		<script src="js/vendoradminapproveares.js"></script>
		<!--<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.3.css" />
		<script src="js/jquery.mobile-1.4.3.js"></script>-->

	
	</head>
	<body>

			<div class="DarkBg">
				<!--Header Section-->
				<header class="headerWrap">
			
					
					<div class="tpLogoSection">
					<a id="homeicon" class="tpBN-lt icon-home-1" 	onclick="back()"></a>
						<div class="tpPageHeading">
							<div class="inheadLogo" style="display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">Lot Easy</div>
						</div>
						<a id="logout" class="tpBN-rt icon-logout"></a>
					</div>
				</header>
				 
				<!--Time and Date Section-->
				<section class="headSubDtls">
					<ul>
						<li class="theatreName"><label id="vendorname" title="Vendor Name">Vendor Name</label></li>
						<li class="screenNo"><label id="locationname" title="Vendor Name" style="display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">Location Name</label></li>
						<li class="dateTime"><label id="vendorusername" title="Vendor Name">User Name</label></li>
					</ul>
				</section> 
				   
				<!-- Content Section -->
				<div class="contentWrap-heightAuto">
					<div class="vndadWrapper">
						<h4 class="h4Head text-uppercase text-center">Add Area</h4>
						
						<div class="fields fields-fillForm custom-fields">
							<div id="fieldsdiv" class="addfieldsRow">
							<!-- <input type="text" class="text-left" id="T1" onfocus="GetResult(T1,'#T1','#T1');"  onclick="GetResult(T1,'#T1','#T1');"   placeholder="Text" >--> <!-- list="T1List">-->
							<!--<a href='#' id="confirmT-1"   class='btnFind'></a>-->
							<input type="hidden" id="T-1-hidden" />
							<!--<datalist class="select" id="T1List">-->
							<select id="T-1" onchange="checkData(T1,'#T-1');" >
							
							</select>
							<!--</datalist>-->
							</div>
						
							<div class="addfieldsRow"></div>
						
							<div class="addfieldsRow" id="newItemdiv">
								<input id="newitemname" type="text" placeholder="Add New Locality">
							</div>
							
							<div class="addfieldsRow fillBtn" id="addnewItemBtn">
								<a href="#" class="btn btn-primary FullWidth sa">Add Details</a>
							</div>
						
							<div class="addfieldsRow"></div>
							
							<section id="items" class="fields itemslevelbg">
								<h5 class="h5Head text-uppercase text-center">Items in this level</h5>
							</section>
							
						</div>

					</div>
				</div>

			</div>
           <!----Loading Image--------->
			<div id="loader" class="loaderMain">
					<div class="loading_inner"><img src="images/loader.gif"/></div>
			</div>

		
	</body>
</html>
