<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv='cache-control' content='no-cache'/>
		<meta http-equiv='expires' content='0'/>
		<meta http-equiv='pragma' content='no-cache'/>
		<title>Lot Easy</title>
		
		<!-- Stylesheets-->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="css/styles.css" rel="stylesheet" media="screen">
		<link href="css/theme.css" rel="stylesheet" media="screen">
		<link href="css/fontello.css" rel="stylesheet" media="screen">
	 
		<!-- Dependency-->
	 
	    <script src="cordova.js"></script>
		<script src="js/jquery-1.10.1.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/jquery-ui-1.10.1.custom.min.js"></script>      
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script> 
        <script type="text/javascript" src="js/url.js"></script>
        <script type="text/javascript" src="js/vendor-admin-new-cat-request.js"></script>
		<script type="text/javascript" src="js/bigradiobutton.js"></script>
		


		<script type="text/javascript">
$( document ).ready(function() {
      //var loginstatus = checkWhetherUserLoggedIn();
      
      /*if(!loginstatus)
                {
                          window.location = "../customer/VLogin.html";
                }
                */

});
</script>

	</head>

	<body>

		<div class="DarkBg">
			<!--Header Section-->
			<header class="headerWrap">
				
				<div class="tpLogoSection">
			<a id="homeicon" class="tpBN-lt icon-home-1"></a>
					<div class="tpPageHeading">
						<div class="inheadLogo" style="display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">Lot Easy</div>
					</div>
					<a id="logout" class="tpBN-rt icon-logout"></a>
				</div>
			</header> 
			<!--Time and Date Section-->
			<section class="headSubDtls">
				<ul>
					<li class="theatreName"><label id="vendorname" title="Vendor Name">Vendor Name</label></li>
					<li class="screenNo"><label id="locationname" title="Vendor Name" style="display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">Location Name</label></li>
					<li class="dateTime"><label id="vendorusername" title="Vendor Name">User Name</label></li>
				</ul>
			</section>
			<!-- Content Section -->
			<!--<div class="contentWrap-heightAuto">
				<div class="vndadWrapper">
					
					<h4 class="h4Head text-uppercase text-center">New category request</h4>
					
				</div>
			</div>-->

            <!---- New Code Start --->
            <div class="contentWrap">
                <div class="contentWrap_inner">
                	<h4 class="h4Head text-uppercase text-center">New category request</h4>
                    <!-- Left Section -->
                    <div class="ncr_span12">
                        <div class="ncr_header">
                            <div class="caption">Select Category</div>
                        </div>
                        <div class="ncr_body">
                            <div class="control-group custom-fields">
                                <select id="BrandNames"></select>
                            </div>

                            <!--FOR T1-->
                             <div class="control-group custom-fields" id="T1">
                            </div>

                               <!--FOR T2-->
                             <div class="control-group custom-fields" id="T2">
                               
                            </div>

                              <!--FOR T3-->
                             <div class="control-group custom-fields" id="T3">
                               
                            </div>

                              <!--FOR T4-->
                             <div class="control-group custom-fields" id="T4">
                               
                            </div>

                            <!--FOR T5-->
                             <div class="control-group custom-fields" id="T5">
                               
                            </div>

                             <div class="control-group custom-fields" id="T6">
                               
                            </div>


                        </div>
                        <div class="t1t2Wrapper">

                        </div>




                    </div>
                    <!-- Left Section End-->
                    
                    <!-- Right Section -->
                    <div class="ncr_span12" style="margin-top:20px;">
                   <form name="requestcatform" id="requestcatform">
                        <div class="ncr_header">
                            <div class="caption">Request For Category</div>
                        </div>
                        <div id="divCategory" class="ncr_body">
                          
                         <div class="control-group custom-fields">   
                                <label for="name">T1 Category:</label>
                           <input data-category="0" class="ncr_input" type="text" name="t1cat" maxlength="25" required  id="t1cat" value=""   placeholder="T1"  autocomplete="off"/>
                         </div>

                         <div class="control-group custom-fields">   
                                <label for="name">T2 Category:</label>
                                <input data-category="1" class="ncr_input" type="text" maxlength="25"  name="t2cat" id="t2cat" value=""  placeholder="T2" autocomplete="off" />
                         </div>
                         
                         <div class="control-group custom-fields">   
                                <label for="name">T3 Category:</label>
                                <input data-category="2" class="ncr_input"   type="text" maxlength="25"  name="t3cat" id="t3cat" value=""   placeholder="T3" autocomplete="off" />
                         </div>
                         
                         <div class="control-group custom-fields">   
                                <label for="name">T4 Category:</label>
                                <input data-category="3" class="ncr_input"   type="text" maxlength="25"  name="t4cat" id="t4cat" value=""  placeholder="T4" autocomplete="off" />
                         </div>
                         <div class="control-group custom-fields">   
                                <label for="name">T5 Category:</label>
                                <input data-category="4" class="ncr_input"   type="text" maxlength="25" name="t5cat" id="t5cat" value=""  placeholder="T5" autocomplete="off" />
                        </div>
                        </div>
                        <div class="ncr_Footer" style="padding-top:0px;">
                           

                                 <button  class="btn btn-primary FullWidth" value="Request For This Category" id="requestcatbtn">Request For This Category</button>


                        </div>
                        </form>
                    </div>
                    <!-- Right Section End-->
                    <div class="filter_del_section">
                    	<div class="custom-fields statusfilter_section"><select id="filterstatus"></select></div>
                        <input type="button"  value="Delete" id="deletebtn" class="btn btn-primary deltebtn">
                    </div>
                    <div class="row-fluid" style="margin-top:10px;">
                        <div class="divTableWrap">
                            <!-- Header -->
                            <div class="divTableHeader">
                                <div class="Table_fluid AddreqTableCols">
                                    <div class="col_chk"><label class="pull-left tp_mrgin_mins3"><input type="checkbox" id="selectall" class="bigcheck pull-left" title="All"></label></div>
                                    <div class="col_cate"><p>Category Requested</p></div>
                                    <div class="col_stat"><p>Status</p></div>
                                    <div class="col_msg"><p>Message</p></div>
                                    <div class="col_dat"><p>Date</p></div>
                                </div>
                            </div>
                            <!-- Content -->
                            <div id="tablecontent" class="divTableContent"></div>
                            
                            <!-- Popup Modal Start -->
                            <div class="modal fade darkBg_popup" id="msg_popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Reason</h4>
                                  </div>
                                  <div class="modal-body">
                                    asdfdf asdf sdsdf sdfsdfsd
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- Popup Modal End -->
                        </div>
                    </div>
				</div>
            </div>
            

		</div>
                
	</div>
         
     
   

</div>
	 <!--error page for network connection-->
			<div id="errornet1"  class="emptyMsg" style="display:none" >
							<div class="emptyMsg_inner">
								Please check your network connectivity and try again 
								
								<center><button type="button"class="btn btn-primary" onclick="network1()">Ok</button></center>
							</div>
			</div>
			   <!--error page for timeout error-->
			<div id="errornet2"  class="emptyMsg" style="display:none" >
							<div class="emptyMsg_inner">
								Unable to connect to Lot Easy. Please check your network connectivity and try again.
								<center><button type="button"class="btn btn-primary" onclick="network()">Ok</button></center>
							</div>
			</div>
		  <!----Loading Image--------->
			<div id="loader" class="loaderMain">
					<div class="loading_inner"><img src="images/loader.gif"/></div>
			</div>
	</body>


    <script>

var $categoryCount = 0;
    var $divCategoryObj;

				var UUID="";
			var screenname = "";
            var vendor_id = "";
            var vendor_users_id = "";
            var vendor_type_id = "";
            var location_id = "";
            var vendor_session_id = "";
            var vendor_name = "";
            var vendor_user_name = "";
			  var querystr = "";

$(document).ready(function()
{


             screenname = getParameterByName('sName');
             vendor_id = getParameterByName('vendor_id');
             vendor_users_id = getParameterByName('vendor_users_id');
             vendor_type_id = getParameterByName('vendor_type_id');
             location_id = getParameterByName('location_id');
             vendor_session_id = getParameterByName('session_id');
             vendor_name = getParameterByName('vendor_name');
             vendor_user_name = getParameterByName('vendor_user_name');
			UUID = getParameterByName('UUID');
           
		     querystr ="?sName=" + screenname + '&vendor_id=' + vendor_id + '&vendor_users_id=' + vendor_users_id + '&vendor_type_id=' + vendor_type_id + '&session_id=' + vendor_session_id + '&location_id=' + location_id + '&vendor_name=' + vendor_name + '&vendor_user_name=' + vendor_user_name+'&UUID='+UUID; //For Passing extra parameters

		
$('#vendorname').text(vendor_name);
 $('#locationname').text(screenname);
 $('#vendorusername').text(vendor_user_name);
		         

    var htmloptions = '';
    var ajaxQuery = $.ajax({
        type: 'GET',
         url: url + '/admin/getbrandnameofvendor?vendor_id='+vendor_id,
        jsonpCallback: 'jsonCallback',
        dataType: 'jsonp',
        jsonp: false,
        success: function(response) {
            var businesstypes = response.brand_name;
            for (var j = 0; j < businesstypes.length; j++) {
                htmloptions += '<option value="' + businesstypes[j].vendor_brand_id.trim() + '">' + businesstypes[j].brand_name.trim() + '</option>';
            }
            $('#BrandNames').append(htmloptions);
			          var jqxhr  =  fetchVendorCategories(vendor_id);

  jqxhr.done(function() {



$("#BrandNames").trigger('change');




});

        },
        error: function(e) {}
    });



    $divCategoryObj = $('#divCategory');
        $categoryCount = $divCategoryObj.find('[data-category]').length;

        recheckSubCategory();

        $divCategoryObj.on('keyup', '[data-category]', function (e) {
            recheckSubCategory();
             myFunction();
        });




  function recheckSubCategory() {
    for (var i = 0; i < $categoryCount; i++) {
        var $obj = $divCategoryObj.find('[data-category="' + i + '"]');
        if ($obj.val().length == 0) {
            while (++i < $categoryCount) {
                $obj.closest('.control-group').nextAll().find('input').val('');
                //$obj.nextAll('[data-category="' + i + '"]').val('');
            }
        }
    }
};



    
  $('#requestcatform').validate({
    rules: {
      t1cat: {
        required: true,
        minlength: 3,
        maxlength: 25
      },
       t2cat: {
        required: false,
        minlength: 3,
        maxlength: 25
      },
       t3cat: {
        required: false,
        minlength: 3,
        maxlength: 25
      },
       t4cat: {
        required: false,
        minlength: 3,
        maxlength: 25
      },
       t5cat: {
        required: false,
        minlength: 3,
        maxlength: 25
      }
    },
    messages: {
      t1cat: {
        required: "Please enter T1 Category",
        minlength: "T1 Category should be more than 2 characters",
        maxlength: "T1 Category should be less than 25 characters"
      },
        t2cat: {
        minlength: "T2 Category should be more than 2 characters",
        maxlength: "T2 Category should be less than 25 characters"
      },
        t3cat: {
        minlength: "T3 Category should be more than 2 characters",
        maxlength: "T3 Category should be less than 25 characters"
      },
        t4cat: {
        minlength: "T4 Category should be more than 2 characters",
        maxlength: "T4 Category should be less than 25 characters"
      },
        t5cat: {
        minlength: "T5 Category should be more than 2 characters",
        maxlength: "T5 Category should be less than 25 characters"
      }
    },
    submitHandler: function(event, validator) {
    
      if ($("#requestcatform").valid()) {
    
      savereqform();
      return false;

    }
    else
    {
      alert('not valid');
    }

    }
  });


});




    </script>


<script src="js/bootstrap.min.js"></script>
</html>
