<!DOCTYPE html>
<html>
	<head>
</head>
<body>
	<div data-role="page" class="ordermysnack" data-quicklinks="true" id="createaaccountpage" data-dom-cache="false">
	 <form id="createaccount" name="createaccount">	
        <!-- Content Start -->
        <div role="main" class="ui-content oms-content">
        	<div class="pageMidLogo"><img class="logoFull" src="images/logo.png"/><br><br></div>
            <div class="createAccountWrap">
            	<h3 class="h3_head">One-Time Registration</h3>
            	<div class="row-fluid">
                    <label class="fieldLabel">Full Name</label>
                    <div class="insideInput"><input type="text" name="name" id="name" placeholder="Full Name" required/><a href="#fullnameHelp"  data-rel="popup" data-position-to="window" class="tooltipIcon icon-help"></a></div>
                    <!--<i class="iLabel">SMS will be sent register mobile number further verification</i>-->
                </div>
                <div class="row-fluid">
                    <label class="fieldLabel">Mobile Number</label>
                    <div class="insideInput"><input type="tel"  maxlength="10" name="mobile" id="mobile" placeholder="Mobile Number" required/><a href="#mobilenumberHelp"  data-rel="popup" data-position-to="window" class="tooltipIcon icon-help"></a></div>
                    <i class="iLabel">SMS verification will be sent to this mobile <br><br>By Clicking Confirm Order I agree to the   <span style ="color:red;"  id="ventermsandc">Terms &amp; Conditions</span></i><br><br>
                </div>
                <div class="row-fluid">
                	<button class="btn btn-a createaccountsbtbtn">Submit</button>
                    <!--<input type="submit" value="Submit" class="btn btn-a"/> -->
                </div>
				 <!--copy rights-->
				<div class="footerCopywrite">
					<div class="pTag">All Rights Reserved @ 2016 Lot Easy - Dimenteka Business Solutions Pvt. Ltd.</div>
				</div>
            </div>
           

            <!-- Full Name Help -->
            <div data-role="popup" data-history="false"     id="fullnameHelp" class="ui-content" data-theme="a">
            	<div class="popup_inner popup_sm">
                	<div class="popup_content">
                    	<i class="pop_tooltipIcon icon-help"></i>
                    	<p class="align-center">Please provide your First Name and Last Name, this will help us to serve you better.</p>
                    </div>
                    <div class="popup_footer fullnamepopup">
                    	<a>Ok</a>
                    </div>
                </div>
            </div>


             <div data-role="popup"   data-history="false"    id="numbercustomer" class="ui-content" data-theme="a">
                <div class="popup_inner popup_sm">
                    <div class="popup_content">
                        <i class="pop_tooltipIcon icon-help"></i>
                        <p class="align-center">InValid User</p>
                    </div>
                    <div class="popup_footer numbercustomerclose">
                        <a>Ok</a>
                    </div>
                </div>
            </div>



             <div data-role="popup" data-history="false" id="nonetconncreateacc" data-dismissible="false" class="ui-content" data-theme="a">
            <div class="popup_inner popup_sm">
                <div class="popup_content" style="text-align:center;">
                    <p class="">Please check your network connectivity and try again</p>
                </div>
                <div class="popup_footer nonetconncreateaccclose">
                        <a class="">Ok</a>
                </div>
            </div>
        </div>

              <div data-role="popup" data-history="false"  id="errorcreateacc" data-dismissible="false" class="ui-content" data-theme="a">
            <div class="popup_inner popup_sm">
                <div class="popup_content" style="text-align:center;">
                    <p class="">Oops! Please try again</p>
                </div>
                <div class="popup_footer errorcreateaccclose">
                        <a class="">Ok</a>
                </div>
            </div>
        </div>
            
            <!-- Mobile Number Help -->
            <div data-role="popup" data-history="false"      id="mobilenumberHelp" class="ui-content" data-theme="a">
            	<div class="popup_inner popup_sm">
                	<div class="popup_content">
                    	<i class="pop_tooltipIcon icon-help"></i>
                    	<p class="align-center">Please provide your mobile number for one time user verification and communication from Lot Easy and Service providers.</p>
                    </div>
                    <div class="popup_footer mobilenumberpopup">
                    	<a>Ok</a>
                    </div>
                </div>
            </div>
        </div>

        
 </form>
<script type="text/javascript">


window.onload = function() {
    if (!window.jQuery) {  
        window.location.replace('main.html');
        return false;
    } 
}


var UUID = '';
var firsttimelogin = '';
$("#createaaccountpage").on("pagebeforeshow", function(event)
{
	    



      if (typeof createaccountjsloaded == 'undefined') {
        $.getScript('js/createaccount.js', function(data, textStatus, jqxhr) {
            createaccountvalidate();
        });
    } else {
        createaccountvalidate();
    }



    
  UUID = getParameterByName('UUID');
  event.stopImmediatePropagation();
  event.preventDefault();
  return false;
}); 


$(document).on('click', '#createaaccountpage #ventermsandc', function(event) {

 window.open('http://14.140.147.93:9696/customer/vendortermsandconditions.html', '_blank', 'location=no');
  event.stopImmediatePropagation();
                            event.preventDefault();
                            return false;
}); 
</script>
 <div id="loader" class="loaderMain">
                    <div class="loading_inner"><img src="images/loader.gif"/></div>
            </div>
</div>
</body>
</html>