<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>OrderMySnack</title>

    <link rel="shortcut icon" href="favicon.ico">    
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="css/jqm-demos.css">
    <link rel="stylesheet" href="css/homedelivery_styles.css">
    <link rel="stylesheet" href="css/fontello.css">

        <script type="text/javascript" src="cordova.js"></script>  
      <script src="js/jquery.js"></script>
      <script src="js/jquery.mobile-1.4.5.min.js"></script>
     <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/additional-methods.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>  
<script type="text/javascript" src="js/vendor_for_vendor.js"></script>
      <script type="text/javascript" src="js/custom/url.js"></script>  

   

      <style>
    .cmismatch {
    background-color: red;
    }
    
     .ui-page 
 {
-webkit-backface-visibility: hidden !important;
}

    </style>
</head>
<script type="text/javascript">
      
     var deviceName = 'devicename';
  var deviceVersion = 'deviceversion';
  var deviceModel = 'devicemodel';
      
document.addEventListener("deviceready", function(){

	 deviceName = device.name;
  deviceVersion = device.version;
  deviceModel = device.model;

  if(!deviceName)
  {
  	  deviceName = 'devicename';
 
  }

if(!deviceVersion)
  {
  	
   deviceVersion = 'deviceversion';
 
  }


if(!deviceModel)
  {
  	
   deviceModel = 'devicemodel';
  }

         
           document.addEventListener("backbutton", function(e){

         
       if($.mobile.activePage.is('#vendoridpageforvendor'))  //main.html
       {
          backbuttoncallforvendoridpageforvendor();
       }

         
    
    }, false);
      
 },true);
 
 
 
      
 function backbuttoncallforvendoridpageforvendor()
{

 				

	 if (confirm("Do you want to exit the app?") == true) 
	{
	      navigator.app.exitApp();
	} 
	else 
	{
	        
	 
	 
	}
	$('[data-role="popup"]').popup("close");
}
      
      
      
      
      
      
      
      
      

   </script>

<body >

    <div data-role="page" class="ordermysnack" data-quicklinks="true" id="vendoridpageforvendor" data-dom-cache="false">
     
        <!-- Content Start -->
        <div role="main" class="ui-content oms-content">
            <div class="logoFull starlogoMarg"><img src="images/logo.png"/></div>
            <form id="vendorformforvendor" name="vendorformforvendor">   
            <div class="createAccountWrap">
                <div class="row-fluid">
                    <label class="fieldLabel">Verification Pin</label>
                    <div class="insideInput"><input type="tel" placeholder="Verification Pin" id="vendorpin" name="vendorpin" onkeypress="return nospecialCharacters(event)" required><a href="#" class=""></a></div>
                </div>
                <div class="row-fluid">
                    <label class="fieldLabel">Captcha</label>
                    <input type="tel" id="loginCaptchaCode" name="loginCaptchaCode" placeholder="CaptchaCode" required>
                     <label  class="cmismatch">Captcha Mismatch</label>
                </div>
                <div class="capthaWrpper">
                    <div class="capthaleft">
                        <label class="fieldLabel captha-img" id="randomfield" >Captcha</label>
                    </div>
                    <div class="captharight">
                        <div type="button" class="iconbtn-refresh" onclick="DrawCaptcha();">&nbsp;</div>
                    </div>
                </div>
                <div class="row-fluid">
                 
                    <i class="iLabel"  >By Clicking Submit, I agree to the  <span style ="color:red;"  id="ventermsandc"><a>Terms &amp; Conditions</a><span></i>
                    <button class="sbmtbtn btn btn-a">Submit</button>
                </div>
				 <!--copy rights-->
				<div class="footerCopywrite">
					<div class="pTag">All Rights Reserved @ 2016 Lot Easy - Dimenteka Business Solutions Pvt. Ltd.</div>
				</div>
            </div> 
            </form>
            <!-- Full Name Help -->
            <div data-role="popup"  data-history="false"    id="fullnameHelp" class="ui-content" data-theme="a">
                <div class="popup_inner popup_sm">
                    <div class="popup_content">
                        <i class="pop_tooltipIcon icon-help"></i>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="popup_footer">
                        <a>Ok</a>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Number Help -->
            <div data-role="popup"  data-history="false"   id="mobilenumberHelp" class="ui-content" data-theme="a">
                <div class="popup_inner popup_sm">
                    <div class="popup_content">
                        <i class="pop_tooltipIcon icon-help"></i>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="popup_footer">
                        <a>Ok</a>
                    </div>
                </div>
            </div>


                <!-- Mobile Number Help -->
            <div data-role="popup"  data-history="false"   id="vendoridpopupp" class="ui-content" data-theme="a">
                <div class="popup_inner popup_sm">
                    <div class="popup_content">
                        
                        <p>Please enter correct Verification Pin to proceed</p>
                    </div>
                    <div class="popup_footer vendoridclosepopupe">
                        <a>Ok</a>
                    </div>
                </div>
            </div>


            <div data-role="popup" id="nonetconnvendorid" data-dismissible="false" class="ui-content" data-theme="a">
            <div class="popup_inner popup_sm">
                <div class="popup_content" style="text-align:center;">
                    <p class="">Please check your network connectivity and try again</p>
                </div>
                <div class="popup_footer nonetconnvendoridclsoe">
                        <a class="">Ok</a>
                </div>
            </div>
        </div>


         <div data-role="popup" data-history="false"  id="errorvendorid" data-dismissible="false" class="ui-content" data-theme="a">
            <div class="popup_inner popup_sm">
                <div class="popup_content" style="text-align:center;">
                    <p class="">Oops! Please try again</p>
                </div>
                <div class="popup_footer errorvendoridclose">
                        <a class="">Ok</a>
                </div>
            </div>
        </div>

            
             <div data-role="popup"    data-history="false"  id="deactivatedvendor" class="ui-content" data-theme="a">
                <div class="popup_inner popup_sm">
                    <div class="popup_content">
                        
                        <p>User Deactivated</p>
                    </div>
                    <div class="popup_footer vendordeactivatedvendor">
                        <a>Ok</a>
                    </div>
                </div>
            </div>
            
        </div>

              <div id="loader" class="loaderMain">
                    <div class="loading_inner"><img src="images/loader.gif"/></div>
            </div>

     
    

      <script type="text/javascript">
var UUID = '';
var vendor_id = '';
var mobile = '';
$("#vendoridpageforvendor").on("pagebeforeshow", function(event) {
    

    if (typeof allfilesincluded == 'undefined')
      {
         var allfilesjsfile = 'js/allfiles.js';
         var allfilesjsfileexists = hasExternalJavascript(allfilesjsfile);
         if (!allfilesjsfileexists)
         {
            loadjsfile(allfilesjsfile, "js");
         }
      }
    
    UUID = getParameterByName('UUID');
    vendor_id = getParameterByName('vendor_id');
    mobile = getParameterByName('mobile');
    DrawCaptcha();


		

    $('#vendoridpageforvendor .cmismatch').hide();
    $('#vendorformforvendor').validate({
        rules: {
            vendorpin: {
                required: true
            },
            loginCaptchaCode: {
                required: true
            }
        },
        messages: {
            vendorpin: {
                required: "VendorPin Cannot be empty",
            },
            loginCaptchaCode: {
                required: "Captcha Cannot be empty",
            }
        },
        submitHandler: function(event, validator) {
            if ($("#vendorformforvendor").valid()) {
                vendorformforvendor();
                return false;
            }
        }
    });
    
    event.stopImmediatePropagation();
    event.preventDefault();
    return false;
});

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}





function hasExternalJavascript(url)
   {
      var scripts = document.getElementsByTagName('script');
      for (var i = 0; i < scripts.length; i++)
      {
         if (scripts[i].hasAttribute('src') && scripts[i].getAttribute('src') === url)
         {
            return true;
         }
      }
      return false;
   }

   function loadjsfile(filename, filetype)
   {
      if (filetype == "js")
      {
         var head = document.getElementsByTagName('head')[0];
         var script = document.createElement('script');
         script.type = 'text/javascript';
         script.src = filename;
         head.appendChild(script);
      }
      if (typeof fileref != "undefined") document.getElementsByTagName("head")[0].appendChild(fileref)
   }



function DrawCaptcha() {
    var a = Math.floor(Math.random() * 10) + '';
    var b = Math.floor(Math.random() * 10) + '';
    var c = Math.floor(Math.random() * 10) + '';
    var d = Math.floor(Math.random() * 10) + '';
    var e = Math.floor(Math.random() * 10) + '';
    var f = Math.floor(Math.random() * 10) + '';
    var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' ' + f;
    $("#vendoridpageforvendor .captha-img")[0].innerHTML = code;
}




$(document).on('click', '#vendoridpageforvendor .iconPinReload', function(event) {
if (confirm("Regenerate the Verfication Pin?") == true) {
	var usertype = 'vendor';
 $.ajax({
      type: 'GET',
      url: url + '/generateVcode?user_id=' + vendor_id + '&usertype=' + usertype+ '&mobile_num=' + mobile,
      jsonpCallback: 'jsonCallback',
      cache: false,
      dataType: 'jsonp',
 async: true,
      timeout: 10000,
      jsonp: false,
       beforeSend: function()
                    { 
			$("#vendoridpageforvendor #loader").show(); 
                    }, 
                    complete: function() 
                    { 
$("#vendoridpageforvendor #loader").hide();
                    },
      success: function(response) {
        var res = response.result;
        if (res = 'true') {
        
		alert('Operation successfully completed');

        }
		else
						{

			alert('Operation Failed , Please try again');

						}
      },
      error: function(x, t, m) {
        if (t === "timeout") {
          alert("got timeout , please try again");
        } else {}
      }
    });
  }

return false ;




});


$(document).on('click', '#vendoridpageforvendor #ventermsandc', function(event) 
{

 							window.open('http://14.140.147.93:9696/customer/vendortermsandconditions.html', '_blank', 'location=no');
 						    event.stopImmediatePropagation();
                            event.preventDefault();
                            return false;
});




</script>
</div>
</body>
<script></script>
</html>