<!DOCTYPE html>
<html>
  
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
      <title>OrderMySnack</title>
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
      <link rel="stylesheet" href="css/jqm-demos.css">
      <link rel="stylesheet" href="css/homedelivery_styles.css">
      <link rel="stylesheet" href="css/fontello.css">
      <link rel="stylesheet" href="css/customer_styles.css">
   
     <script type="text/javascript" src="cordova.js"></script>        
      <script src="js/jquery.js"></script>
      <script src="js/jquery.mobile-1.4.5.min.js"></script>
      <script type="text/javascript" src="js/jquery.validate.js"></script>
      <script type="text/javascript" src="js/additional-methods.js"></script>
      <script type="text/javascript" src="js/jquery-ui.js"></script>  
      <script type="text/javascript" src="js/main.js"></script>  
      <script type="text/javascript" src="js/custom/url.js"></script>  
       <script type="text/javascript" src="js/allfiles.js"></script>  
     
      <script type="text/javascript" src="js/forbackbuttons.js"></script>
  <script type="text/javascript" charset="utf-8">
  var UUID = '';
  var deviceName = '';
  var deviceVersion = '';
  var deviceModel = '';
   document.addEventListener("deviceready", function() {
  UUID = device.uuid;
  deviceName = device.name;
  deviceVersion = device.version;
  deviceModel = device.model;

 document.addEventListener("backbutton", function(e) {
       if($.mobile.activePage.is('#vendorpinpage')) // vendor_id.html
       {  
          
          return false;
       }
       else
       {
        return false;
       }
 }, false);
 }, true);       
  </script>
   </head>

   <body >
      <div data-role="page" class="ordermysnack" data-quicklinks="true" id="vendorpinpage" data-dom-cache="false">
      <form id="vendornewform" name="vendornewform">
         <!-- Content Start -->
         <div role="main" class="ui-content oms-content" style="margin-top:50px;">
            <div class="pageMidLogo"><img src="images/logo.png"/></div>
            <div class="createAccountWrap">
               <h4 class="h3_head">A Pin number was sent to your registered mobile.
                  please use it for registration.
               </h4>
               <div class="row-fluid">
                  <label class="fieldLabel">Vendor ID</label>
                  <input type="tel" placeholder="Vendor ID"  id="vendorid" name="vendorid" onkeypress="return nospecialCharacters(event)" required>
               </div>
               <div class="row-fluid">
                  <label class="fieldLabel">Verification Pin</label>
                  <div class="insideInput"><input type="tel" placeholder="Verification Pin" id="verficationpin" name="verficationpin" onkeypress="return nospecialCharacters(event)" required><a href="#" class=""></a></div>
               </div>
               <div class="row-fluid">
                  <label class="fieldLabel">Captcha</label>
                  <input type="tel" id="loginCaptchaCode" name="loginCaptchaCode" placeholder="CaptchaCode" required>
                  <label  class="cmismatch">Captcha Mismatch</label>
               </div>
               <div class="capthaWrpper">
                  <div class="capthaleft">
                     <label class="fieldLabel captha-img" id="randomfield" >Captcha</label>
                  </div>
                  <div class="captharight">
                     <div type="button" class="iconbtn-refresh" onclick="DrawCaptcha();">&nbsp;</div>
                  </div>
               </div>
               <div class="row-fluid">
                 <i class="iLabel">By Clicking Submit, I agree to the <span style ="color:red"  id="ventermsandc"><a>Terms &amp; Conditions</a><span></i>
                  <button class="btn btn-a">Submit</button>
               </div>
			    <!--copy rights-->
				<div class="footerCopywrite">
					<div class="pTag">All Rights Reserved @ 2016 Lot Easy - Dimenteka Business Solutions Pvt. Ltd.</div>
				</div>
            </div>
            <!-- Full Name Help -->
            <div data-role="popup" data-history="false"     id="fullnameHelp" class="ui-content" data-theme="a">
               <div class="popup_inner popup_sm">
                  <div class="popup_content">
                     <i class="pop_tooltipIcon icon-help"></i>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <div class="popup_footer">
                     <a>Ok</a>
                  </div>
               </div>
            </div>
            <!-- Mobile Number Help -->
            <div data-role="popup"   data-history="false"    id="mobilenumberHelp" class="ui-content" data-theme="a">
               <div class="popup_inner popup_sm">
                  <div class="popup_content">
                     <i class="pop_tooltipIcon icon-help"></i>
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <div class="popup_footer">
                     <a>Ok</a>
                  </div>
               </div>
            </div>
            <div data-role="popup"  data-history="false"     id="vendoridpin" class="ui-content" data-theme="a">
               <div class="popup_inner popup_sm">
                  <div class="popup_content popup_myactivelabels_content">
                     <p>Either the Vendor-ID (OR) Verification Pin is Wrong</p>
                  </div>
                  <div class="popup_footer vendoridpinclose"><a>Ok</a>
                  </div>
               </div>
            </div>
         </div>

     

      </form>
 <script type="text/javascript">

window.onload = function() {
    if (!window.jQuery) {  
        window.location.replace('main.html');
        return false;
    } 
}

var vendor_id = '';
var mobile = '';


$("#vendorpinpage").on("pagebeforeshow", function(event) {
	    

    if (typeof vendoridpinloaded == 'undefined') {
        $.getScript('js/vendoridpin.js', function(data, textStatus, jqxhr) {
            vendoridpinfunctionality();
        });
    } else {
        vendoridpinfunctionality();
    }

	

    UUID = getParameterByName('UUID');
    vendor_id = getParameterByName('vendor_id');
    mobile = getParameterByName('mobile');
    $('.cmismatch').hide();
    DrawCaptcha();
    event.stopImmediatePropagation();
    event.preventDefault();
    return false;
});


$(document).on('click', '#vendorpinpage #ventermsandc', function(event) 
{

 							window.open('http://14.140.147.93:9696/customer/vendortermsandconditions.html', '_blank', 'location=no');
 						    event.stopImmediatePropagation();
                            event.preventDefault();
                            return false;
});




</script>
</div>

</body>
</html>