.searchWrap{
	width:100%; float:left; height:auto;
	/*padding:20px;*/
}
.searchWrap .searchWrap-inner{
	width:100%; float:left; height:auto; position:relative;
}
.searchWrap .searchWrap-inner .autoSearch_result_Wrap ul{
	max-height: 240px;
	overflow-y: scroll;
}
.searchWrap .searchWrap-inner .ui-input-text .searchClear_btn{
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 7px 10px;
	font-size: 18px;
}
.searchWrap .extip{
	font-size:12px;
}
.addrestList{
	width:100%;
	float:left;
	height:auto;
	margin-bottom:20px;
}
.addrestList ul{
	width:100%;
	float:left;
	height:auto;
	margin:0px;
	padding:0px;
	list-style:none;
}
.addrestList ul li{
	width:100%;
	float:left;
	height:auto;
	margin:0px;
	padding:20px 0px 10px 0px;
	list-style:none;
	border-bottom:1px solid #ddd;
}
.addrestList ul li .leftlable{
	width:80%;
	float:left;
	height:auto;
}
.addrestList ul li .leftlable h4{
	font-size:16px;
}
.addrestList ul li .leftlable p{
	font-size:14px;
}
.addrestList ul li .leftlable .label-wrap{
	float: left;
}
.addrestList ul li .rightlable{
	width:auto;
	float:right;
	height:auto;
}
.addrestList ul li .rightlable .addrest-btn{
	padding:0px;
	margin:0px;
	background:none;
	border:1px solid #ddd;
	border-radius:30px;
	width:42px;
	height:42px;
	float:right;
	line-height: 54px;
	text-align:center;
	color:#ddd;
}
.addrestList ul li .rightlable .addrest-btn:before{
	padding:0px;
	margin:0px;
	font-size:30px;
}
.addrestList ul li .rightlable .addrest-btn-active{
	border:1px solid #46af7c !important;
	color:#46af7c !important;
}

/* My Active Labels Styles */
.myactivelabelsWrap{
	width:100%;
	height:auto;
	margin-bottom:20px;
	padding:0px !important;
}
.myactivelabelsWrap .ui-collapsible-content{
	padding:0px 15px;
}
.myactivelabelsWrap .ui-collapsible-content .label-BtnWrap{
	margin:10px 0 0 0;
}
.myactivelabelsWrap .ui-collapsible-heading {
	margin: 0 !important;
}
.myactivelabelsWrap .ui-collapsible-heading a{
	font-size:16px;
}
.myactivelabelsWrap .ui-collapsible {
	margin: 0px;
}
.ui-collapsible-content{
	border:0px !important;
	padding:0px;
	margin:0px;
}
.labellistUL .label-BtnWrap{
	padding:0 30px;
	margin-top: -9px;
	color:#d03e43;
}
.labellist{
	margin: 0px !important;
	padding: 15px 0 !important;
	border-bottom:1px solid #e6e6e6 !important;
	border-top:0px !important;
}
.labellist .leftlable{
	width:80%;
	float:left;
	height:auto;
}
.labellist .leftlable h4{
	font-size: 15px;
}
.labellist .leftlable p{
	font-size: 14px;
	text-overflow: inherit;
	overflow: visible;
	white-space: normal;
}
.labellist .leftlable .btn{
	width:auto;
	margin:10px 0px 0px 0px;
}
.labellist .rightlable{
	width:auto;
	float:right;
	height:auto;
	font-size: 15px;
}
.labellist .leftlable .minOrder{
	opacity:1;
}
.labellist .leftlable .label-red{
	margin-top: 5px;
	float: left;
}
.labellistDisable{
	background:#f5f5f5;
}
.labellistDisable .leftlable{
	opacity:0.5;
}
.labellistDisable .rightlable a{
	font-size:24px;
}
.listview .label-BtnWrap{
	padding:0 30px;
}
.labelEditIcon{
	position: absolute;
	right: 55px;
	font-size: 20px;
	margin-top: -11px;
	color: #999 !important;
	padding: 11px;
}
.labelDelIcon{
	position: absolute;
	right: 10px;
	font-size: 20px;
	margin-top: -11px;
	color: #999 !important;
	padding: 11px;
}
.popup_myactivelabels_content{
	font-size:20px;
}
.firstTimeTxt{
	font-size: 16px !important;
	padding: 0px;
	text-align: center;
}

@media (max-width: 480px) {
	.labellist .leftlable{
		width:75%;
	}
}

/* Newly added */
.top_swiper_wrap{
    width:100%; position:fixed; z-index: 2; left: 0px;
}

.top_swiper_wrap .swiper-container{
    width:100%; margin:0 auto;
}
@media (min-width: 60em){
    .top_swiper_wrap .swiper-container{
        width:67%; margin:0 auto; 
    }
}

.bottom_swiper_wrap{
    margin-bottom:100px !important;
    overflow: inherit !important;
    margin-top:50px !important;
}

/* Search Page */
.searchResultWrap{
	width:100%;
	float:left;
	height:auto;
}
.searchResultWrap .searchResultStik{
	width: 100%;
	float: left;
	height: auto;
	position: fixed;
	left: 0px;
	background: #fff;
	top: 54px;
	z-index: 8;
}
.searchResultWrap .searchResultinput{
		width:100%;
		float: left;
		height:auto;
		position:relative;
		padding: 10px;
	}
@media (min-width: 60em) {
	.searchResultWrap .searchResultinput{
		width:67%;
		margin:0 auto;
		height:auto;
		position:relative;
		padding: 10px;
		float: none;
	}
}
.searchResultWrap .searchResultinput .sr_input,
.searchResultWrap .searchResultinput .ui-input-text{
	width:100%;
	float:left;
	height:40px;
	position:relative;
}
.searchResultWrap .searchResultinput .search_btn_a{
	font-size: 20px;
	position: absolute;
	top: 0px;
	line-height: 40px;
	width: 40px;
	text-align: center;
	display: block;
	right: 0px;
}
.logomid-wrap{
	height: 100%; float: left; width: 100%; display: table;
}
.logomid-wrap .logomid-inner{
	display: table-cell; vertical-align: middle;
}
.logomid-wrap .logomid-inner img{
	margin-top: -50px
}
.searchResultWrap .TreeMenu_Content .lastItm_Wrap{
	padding:10px 12px;
}

.search_cont_margin{margin-top: 50px;}
/* Search Page End*/
/* Footer Copywrights */
.footerCopywrite{
	width: 100%;
    position: relative;
    clear: both;
    height: auto;
    text-align: center;
    bottom: 0px;
    padding: 10px 20px;

}
.get-started-pattern{
    width: 100%;
    /*background-size: 100% 100%;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} 

/* Retina display */
@media screen and (min-width: 1024px){
    .get-started-pattern{
        background-image: url('file:///android_res/drawable/patternfour.png');
    }
}

/* Desktop */
@media screen and (min-width: 980px) and (max-width: 1024px){
    .get-started-pattern{
        background-image: url('file:///android_res/drawable/patternfour.png');
    }
}

/* Tablet */
@media screen and (min-width: 760px) and (max-width: 980px){
    .get-started-pattern{
        background-image: url('file:///android_res/drawable/patternthree.png');
    }
}

/* Mobile HD */
@media screen and (min-width: 350px) and (max-width: 760px){
    .get-started-pattern{
        background-image: url('file:///android_res/drawable/patterntwo.png');
    }
}

/* Mobile LD */
@media screen and (max-width: 350px){
    .get-started-pattern{
        background-image: url('file:///android_res/drawable/patternone.png');
    }
} 