@font-face {
  font-family: 'fontello';
  src: url('font/fontello.eot?288001');
  src: url('font/fontello.eot?288001#iefix') format('embedded-opentype'),
       url('font/fontello.woff?288001') format('woff'),
       url('font/fontello.ttf?288001') format('truetype'),
       url('font/fontello.svg?288001#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?288001#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}
 
.icon-emo-happy:before { content: '\e800'; } /* '' */
.icon-emo-wink:before { content: '\e801'; } /* '' */
.icon-emo-wink2:before { content: '\e802'; } /* '' */
.icon-emo-unhappy:before { content: '\e803'; } /* '' */
.icon-emo-sleep:before { content: '\e804'; } /* '' */
.icon-spin5:before { content: '\e805'; } /* '' */
.icon-spin2:before { content: '\e806'; } /* '' */
.icon-spin3:before { content: '\e807'; } /* '' */
.icon-firefox:before { content: '\e808'; } /* '' */
.icon-chrome:before { content: '\e809'; } /* '' */
.icon-opera:before { content: '\e80a'; } /* '' */
.icon-ie:before { content: '\e80b'; } /* '' */
.icon-crown:before { content: '\e80c'; } /* '' */
.icon-glass:before { content: '\e80d'; } /* '' */
.icon-music:before { content: '\e80e'; } /* '' */
.icon-search:before { content: '\e80f'; } /* '' */
.icon-mail:before { content: '\e810'; } /* '' */
.icon-mail-alt:before { content: '\e811'; } /* '' */
.icon-heart:before { content: '\e812'; } /* '' */
.icon-heart-empty:before { content: '\e813'; } /* '' */
.icon-star:before { content: '\e814'; } /* '' */
.icon-star-empty:before { content: '\e815'; } /* '' */
.icon-star-half:before { content: '\e816'; } /* '' */
.icon-user:before { content: '\e817'; } /* '' */
.icon-users:before { content: '\e818'; } /* '' */
.icon-male:before { content: '\e819'; } /* '' */
.icon-female:before { content: '\e81a'; } /* '' */
.icon-child:before { content: '\e81b'; } /* '' */
.icon-videocam:before { content: '\e81c'; } /* '' */
.icon-picture:before { content: '\e81d'; } /* '' */
.icon-camera:before { content: '\e81e'; } /* '' */
.icon-th-large:before { content: '\e81f'; } /* '' */
.icon-th:before { content: '\e820'; } /* '' */
.icon-ok:before { content: '\e821'; } /* '' */
.icon-ok-circled:before { content: '\e822'; } /* '' */
.icon-ok-circled2:before { content: '\e823'; } /* '' */
.icon-ok-squared:before { content: '\e824'; } /* '' */
.icon-cancel:before { content: '\e825'; } /* '' */
.icon-cancel-circled:before { content: '\e826'; } /* '' */
.icon-cancel-circled2:before { content: '\e827'; } /* '' */
.icon-plus:before { content: '\e828'; } /* '' */
.icon-plus-circled:before { content: '\e829'; } /* '' */
.icon-plus-squared:before { content: '\e82a'; } /* '' */
.icon-minus:before { content: '\e82b'; } /* '' */
.icon-minus-circled:before { content: '\e82c'; } /* '' */
.icon-minus-squared:before { content: '\e82d'; } /* '' */
.icon-minus-squared-alt:before { content: '\e82e'; } /* '' */
.icon-help:before { content: '\e82f'; } /* '' */
.icon-info-circled:before { content: '\e830'; } /* '' */
.icon-help-circled:before { content: '\e831'; } /* '' */
.icon-home:before { content: '\e832'; } /* '' */
.icon-link:before { content: '\e833'; } /* '' */
.icon-unlink:before { content: '\e834'; } /* '' */
.icon-link-ext:before { content: '\e835'; } /* '' */
.icon-link-ext-alt:before { content: '\e836'; } /* '' */
.icon-attach:before { content: '\e837'; } /* '' */
.icon-lock:before { content: '\e838'; } /* '' */
.icon-lock-open:before { content: '\e839'; } /* '' */
.icon-lock-open-alt:before { content: '\e83a'; } /* '' */
.icon-pin:before { content: '\e83b'; } /* '' */
.icon-eye:before { content: '\e83c'; } /* '' */
.icon-eye-off:before { content: '\e83d'; } /* '' */
.icon-tag:before { content: '\e83e'; } /* '' */
.icon-bookmark:before { content: '\e83f'; } /* '' */
.icon-bookmark-empty:before { content: '\e840'; } /* '' */
.icon-thumbs-down:before { content: '\e841'; } /* '' */
.icon-thumbs-up:before { content: '\e842'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e843'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e844'; } /* '' */
.icon-download:before { content: '\e845'; } /* '' */
.icon-upload:before { content: '\e846'; } /* '' */
.icon-download-cloud:before { content: '\e847'; } /* '' */
.icon-upload-cloud:before { content: '\e848'; } /* '' */
.icon-reply:before { content: '\e849'; } /* '' */
.icon-reply-all:before { content: '\e84a'; } /* '' */
.icon-forward:before { content: '\e84b'; } /* '' */
.icon-quote-left:before { content: '\e84c'; } /* '' */
.icon-quote-right:before { content: '\e84d'; } /* '' */
.icon-code:before { content: '\e84e'; } /* '' */
.icon-export:before { content: '\e84f'; } /* '' */
.icon-share:before { content: '\e850'; } /* '' */
.icon-pencil:before { content: '\e851'; } /* '' */
.icon-pencil-squared:before { content: '\e852'; } /* '' */
.icon-edit:before { content: '\e853'; } /* '' */
.icon-print:before { content: '\e854'; } /* '' */
.icon-comment:before { content: '\e855'; } /* '' */
.icon-chat:before { content: '\e856'; } /* '' */
.icon-comment-empty:before { content: '\e857'; } /* '' */
.icon-chat-empty:before { content: '\e858'; } /* '' */
.icon-bell:before { content: '\e859'; } /* '' */
.icon-bell-alt:before { content: '\e85a'; } /* '' */
.icon-attention-alt:before { content: '\e85b'; } /* '' */
.icon-location:before { content: '\e85c'; } /* '' */
.icon-direction:before { content: '\e85d'; } /* '' */
.icon-doc:before { content: '\e85e'; } /* '' */
.icon-docs:before { content: '\e85f'; } /* '' */
.icon-doc-text:before { content: '\e860'; } /* '' */
.icon-doc-inv:before { content: '\e861'; } /* '' */
.icon-doc-text-inv:before { content: '\e862'; } /* '' */
.icon-file-pdf:before { content: '\e863'; } /* '' */
.icon-file-word:before { content: '\e864'; } /* '' */
.icon-file-excel:before { content: '\e865'; } /* '' */
.icon-file-powerpoint:before { content: '\e866'; } /* '' */
.icon-file-image:before { content: '\e867'; } /* '' */
.icon-file-archive:before { content: '\e868'; } /* '' */
.icon-folder:before { content: '\e869'; } /* '' */
.icon-folder-open:before { content: '\e86a'; } /* '' */
.icon-folder-empty:before { content: '\e86b'; } /* '' */
.icon-box:before { content: '\e86c'; } /* '' */
.icon-rss:before { content: '\e86d'; } /* '' */
.icon-phone:before { content: '\e86e'; } /* '' */
.icon-cog:before { content: '\e86f'; } /* '' */
.icon-cog-alt:before { content: '\e870'; } /* '' */
.icon-wrench:before { content: '\e871'; } /* '' */
.icon-login:before { content: '\e872'; } /* '' */
.icon-logout:before { content: '\e873'; } /* '' */
.icon-mic:before { content: '\e874'; } /* '' */
.icon-mute:before { content: '\e875'; } /* '' */
.icon-volume-up:before { content: '\e876'; } /* '' */
.icon-volume-down:before { content: '\e877'; } /* '' */
.icon-volume-off:before { content: '\e878'; } /* '' */
.icon-headphones:before { content: '\e879'; } /* '' */
.icon-clock:before { content: '\e87a'; } /* '' */
.icon-lightbulb:before { content: '\e87b'; } /* '' */
.icon-resize-full:before { content: '\e87c'; } /* '' */
.icon-resize-small:before { content: '\e87d'; } /* '' */
.icon-down-dir:before { content: '\e87e'; } /* '' */
.icon-up-dir:before { content: '\e87f'; } /* '' */
.icon-left-dir:before { content: '\e880'; } /* '' */
.icon-right-dir:before { content: '\e881'; } /* '' */
.icon-down-open:before { content: '\e882'; } /* '' */
.icon-left-open:before { content: '\e883'; } /* '' */
.icon-right-open:before { content: '\e884'; } /* '' */
.icon-up-open:before { content: '\e885'; } /* '' */
.icon-angle-left:before { content: '\e886'; } /* '' */
.icon-angle-right:before { content: '\e887'; } /* '' */
.icon-angle-up:before { content: '\e888'; } /* '' */
.icon-angle-down:before { content: '\e889'; } /* '' */
.icon-angle-double-right:before { content: '\e88a'; } /* '' */
.icon-angle-double-left:before { content: '\e88b'; } /* '' */
.icon-angle-double-up:before { content: '\e88c'; } /* '' */
.icon-angle-double-down:before { content: '\e88d'; } /* '' */
.icon-down:before { content: '\e88e'; } /* '' */
.icon-left:before { content: '\e88f'; } /* '' */
.icon-right:before { content: '\e890'; } /* '' */
.icon-up:before { content: '\e891'; } /* '' */
.icon-down-big:before { content: '\e892'; } /* '' */
.icon-left-big:before { content: '\e893'; } /* '' */
.icon-right-big:before { content: '\e894'; } /* '' */
.icon-up-big:before { content: '\e895'; } /* '' */
.icon-right-hand:before { content: '\e896'; } /* '' */
.icon-left-hand:before { content: '\e897'; } /* '' */
.icon-up-hand:before { content: '\e898'; } /* '' */
.icon-down-hand:before { content: '\e899'; } /* '' */
.icon-cw:before { content: '\e89a'; } /* '' */
.icon-ccw:before { content: '\e89b'; } /* '' */
.icon-arrows-cw:before { content: '\e89c'; } /* '' */
.icon-shuffle:before { content: '\e89d'; } /* '' */
.icon-inbox:before { content: '\e89e'; } /* '' */
.icon-paper-plane:before { content: '\e89f'; } /* '' */
.icon-paper-plane-empty:before { content: '\e8a0'; } /* '' */
.icon-suitcase:before { content: '\e8a1'; } /* '' */
.icon-ellipsis:before { content: '\e8a2'; } /* '' */
.icon-ellipsis-vert:before { content: '\e8a3'; } /* '' */
.icon-off:before { content: '\e8a4'; } /* '' */
.icon-megaphone:before { content: '\e8a5'; } /* '' */
.icon-credit-card:before { content: '\e8a6'; } /* '' */
.icon-key:before { content: '\e8a7'; } /* '' */
.icon-smile:before { content: '\e8a8'; } /* '' */
.icon-meh:before { content: '\e8a9'; } /* '' */
.icon-frown:before { content: '\e8aa'; } /* '' */
.icon-facebook:before { content: '\e8ab'; } /* '' */
.icon-facebook-squared:before { content: '\e8ac'; } /* '' */
.icon-google:before { content: '\e8ad'; } /* '' */
.icon-gplus:before { content: '\e8ae'; } /* '' */
.icon-gplus-squared:before { content: '\e8af'; } /* '' */
.icon-linkedin:before { content: '\e8b0'; } /* '' */
.icon-pinterest-circled:before { content: '\e8b1'; } /* '' */
.icon-pinterest-squared:before { content: '\e8b2'; } /* '' */
.icon-tumblr:before { content: '\e8b3'; } /* '' */
.icon-align-left-1:before { content: '\e8b4'; } /* '' */
.icon-twitter:before { content: '\e8b5'; } /* '' */
.icon-align-right-1:before { content: '\e8b6'; } /* '' */
.icon-vimeo-squared:before { content: '\e8b7'; } /* '' */
.icon-vine:before { content: '\e8b8'; } /* '' */
.icon-youtube-squared:before { content: '\e8b9'; } /* '' */
.icon-youtube-play:before { content: '\e8ba'; } /* '' */
.icon-light-up:before { content: '\e8bb'; } /* '' */
.icon-adjust:before { content: '\e8bc'; } /* '' */
.icon-lamp:before { content: '\e8bd'; } /* '' */
.icon-camera-1:before { content: '\e8be'; } /* '' */
.icon-user-add:before { content: '\e8bf'; } /* '' */
.icon-users-1:before { content: '\e8c0'; } /* '' */
.icon-user-1:before { content: '\e8c1'; } /* '' */
.icon-star-empty-1:before { content: '\e8c2'; } /* '' */
.icon-star-1:before { content: '\e8c3'; } /* '' */
.icon-reply-1:before { content: '\e8c4'; } /* '' */
.icon-reply-all-1:before { content: '\e8c5'; } /* '' */
.icon-forward-1:before { content: '\e8c6'; } /* '' */
.icon-user-add-outline:before { content: '\e8c7'; } /* '' */
.icon-users-2:before { content: '\e8c8'; } /* '' */
.icon-users-outline:before { content: '\e8c9'; } /* '' */
.icon-user-2:before { content: '\e8ca'; } /* '' */
.icon-user-outline:before { content: '\e8cb'; } /* '' */
.icon-user-add-1:before { content: '\e8cc'; } /* '' */
.icon-user-delete-outline:before { content: '\e8cd'; } /* '' */
.icon-user-delete:before { content: '\e8ce'; } /* '' */
.icon-home-outline:before { content: '\e8cf'; } /* '' */
.icon-home-1:before { content: '\e8d0'; } /* '' */
.icon-pin-outline:before { content: '\e8d1'; } /* '' */
.icon-pin-1:before { content: '\e8d2'; } /* '' */
.icon-upload-1:before { content: '\e8d3'; } /* '' */
.icon-upload-outline:before { content: '\e8d4'; } /* '' */
.icon-download-1:before { content: '\e8d5'; } /* '' */
.icon-download-outline:before { content: '\e8d6'; } /* '' */
.icon-location-1:before { content: '\e8d7'; } /* '' */
.icon-phone-outline:before { content: '\e8d8'; } /* '' */
.icon-phone-1:before { content: '\e8d9'; } /* '' */
.icon-wrench-1:before { content: '\e8da'; } /* '' */
.icon-cog-1:before { content: '\e8db'; } /* '' */
.icon-basket:before { content: '\e8dc'; } /* '' */
.icon-twitter-1:before { content: '\e8dd'; } /* '' */
.icon-tumbler:before { content: '\e8de'; } /* '' */
.icon-plus-circle:before { content: '\e8df'; } /* '' */
.icon-cancel-circle:before { content: '\e8e0'; } /* '' */
.icon-ok-circle:before { content: '\e8e1'; } /* '' */
.icon-ok-1:before { content: '\e8e2'; } /* '' */
.icon-cancel-1:before { content: '\e8e3'; } /* '' */
.icon-plus-1:before { content: '\e8e4'; } /* '' */
.icon-minus-1:before { content: '\e8e5'; } /* '' */
.icon-search-1:before { content: '\e8e6'; } /* '' */
.icon-search-2:before { content: '\e8e7'; } /* '' */
.icon-mail-1:before { content: '\e8e8'; } /* '' */
.icon-user-3:before { content: '\e8e9'; } /* '' */
.icon-user-male:before { content: '\e8ea'; } /* '' */
.icon-user-female:before { content: '\e8eb'; } /* '' */
.icon-twitter-2:before { content: '\e8ec'; } /* '' */
.icon-skype:before { content: '\e8ed'; } /* '' */
.icon-rss-1:before { content: '\e8ee'; } /* '' */
.icon-vimeo:before { content: '\e8ef'; } /* '' */
.icon-windows:before { content: '\e8f0'; } /* '' */
.icon-yahoo:before { content: '\e8f1'; } /* '' */
.icon-linkedin-1:before { content: '\e8f2'; } /* '' */
.icon-facebook-1:before { content: '\e8f3'; } /* '' */
.icon-googleplay:before { content: '\e8f4'; } /* '' */
.icon-gmail:before { content: '\e8f5'; } /* '' */
.icon-pinterest:before { content: '\e8f6'; } /* '' */
.icon-call:before { content: '\e8f7'; } /* '' */
.icon-basket-1:before { content: '\e8f8'; } /* '' */
.icon-desktop:before { content: '\e8f9'; } /* '' */
.icon-mobile:before { content: '\e8fa'; } /* '' */
.icon-tablet:before { content: '\e8fb'; } /* '' */
.icon-laptop:before { content: '\e8fc'; } /* '' */
.icon-globe:before { content: '\e8fd'; } /* '' */
.icon-scissors:before { content: '\e8fe'; } /* '' */
.icon-crop:before { content: '\e8ff'; } /* '' */
.icon-gift:before { content: '\e900'; } /* '' */
.icon-floppy:before { content: '\e901'; } /* '' */
.icon-taxi:before { content: '\e902'; } /* '' */
.icon-cab:before { content: '\e903'; } /* '' */
.icon-home-2:before { content: '\e904'; } /* '' */
.icon-trash:before { content: '\e905'; } /* '' */
.icon-cup:before { content: '\e906'; } /* '' */
.icon-tools:before { content: '\e907'; } /* '' */
.icon-eye-1:before { content: '\e908'; } /* '' */
.icon-tag-1:before { content: '\e909'; } /* '' */
.icon-monitor:before { content: '\e90a'; } /* '' */
.icon-mobile-1:before { content: '\e90b'; } /* '' */
.icon-thumbs-up-1:before { content: '\e90c'; } /* '' */
.icon-thumbs-down-1:before { content: '\e90d'; } /* '' */
.icon-download-2:before { content: '\e90e'; } /* '' */
.icon-upload-2:before { content: '\e90f'; } /* '' */
.icon-upload-cloud-1:before { content: '\e910'; } /* '' */
.icon-export-1:before { content: '\e911'; } /* '' */
.icon-wifi:before { content: '\e912'; } /* '' */
.icon-user-4:before { content: '\e913'; } /* '' */
.icon-comment-alt:before { content: '\e914'; } /* '' */
.icon-comment-1:before { content: '\e915'; } /* '' */
.icon-comment-inv:before { content: '\e916'; } /* '' */
.icon-comment-inv-alt:before { content: '\e917'; } /* '' */
.icon-comment-alt2:before { content: '\e918'; } /* '' */
.icon-comment-inv-alt2:before { content: '\e919'; } /* '' */
.icon-chat-1:before { content: '\e91a'; } /* '' */
.icon-chat-inv:before { content: '\e91b'; } /* '' */
.icon-location-inv:before { content: '\e91c'; } /* '' */
.icon-location-2:before { content: '\e91d'; } /* '' */
.icon-brush:before { content: '\e91e'; } /* '' */
.icon-users-3:before { content: '\e91f'; } /* '' */
.icon-movie:before { content: '\e920'; } /* '' */
.icon-videocam-1:before { content: '\e921'; } /* '' */
.icon-camera-2:before { content: '\e922'; } /* '' */
.icon-menu:before { content: '\e923'; } /* '' */
.icon-th-thumb:before { content: '\e924'; } /* '' */
.icon-th-thumb-empty:before { content: '\e925'; } /* '' */
.icon-th-list:before { content: '\e926'; } /* '' */
.icon-comment-2:before { content: '\e927'; } /* '' */
.icon-chat-2:before { content: '\e928'; } /* '' */
.icon-bell-1:before { content: '\e929'; } /* '' */
.icon-upload-3:before { content: '\e92a'; } /* '' */
.icon-download-3:before { content: '\e92b'; } /* '' */
.icon-download-alt:before { content: '\e92c'; } /* '' */
.icon-pencil-1:before { content: '\e92d'; } /* '' */
.icon-share-1:before { content: '\e92e'; } /* '' */
.icon-bell-2:before { content: '\e92f'; } /* '' */
.icon-cog-2:before { content: '\e930'; } /* '' */
.icon-wrench-2:before { content: '\e931'; } /* '' */
.icon-trash-1:before { content: '\e932'; } /* '' */
.icon-doc-new:before { content: '\e933'; } /* '' */
.icon-adult:before { content: '\e934'; } /* '' */
.icon-person:before { content: '\e935'; } /* '' */
.icon-child-1:before { content: '\e936'; } /* '' */
.icon-blind:before { content: '\e937'; } /* '' */
.icon-accessibility:before { content: '\e938'; } /* '' */
.icon-male-1:before { content: '\e939'; } /* '' */
.icon-female-1:before { content: '\e93a'; } /* '' */
.icon-search-3:before { content: '\e93b'; } /* '' */
.icon-mail-2:before { content: '\e93c'; } /* '' */
.icon-heart-1:before { content: '\e93d'; } /* '' */
.icon-star-2:before { content: '\e93e'; } /* '' */
.icon-user-5:before { content: '\e93f'; } /* '' */
.icon-attach-1:before { content: '\e940'; } /* '' */
.icon-eye-2:before { content: '\e941'; } /* '' */
.icon-cup-1:before { content: '\e942'; } /* '' */
.icon-trash-2:before { content: '\e943'; } /* '' */
.icon-mobile-2:before { content: '\e944'; } /* '' */
.icon-desktop-1:before { content: '\e945'; } /* '' */
.icon-cd:before { content: '\e946'; } /* '' */
.icon-cog-3:before { content: '\e947'; } /* '' */
.icon-key-1:before { content: '\e948'; } /* '' */
.icon-user-6:before { content: '\e949'; } /* '' */
.icon-logout-1:before { content: '\e94a'; } /* '' */
.icon-picture-1:before { content: '\e94b'; } /* '' */
.icon-star-3:before { content: '\e94c'; } /* '' */
.icon-heart-empty-1:before { content: '\e94d'; } /* '' */
.icon-heart-2:before { content: '\e94e'; } /* '' */
.icon-retweet:before { content: '\e94f'; } /* '' */
.icon-compass:before { content: '\e950'; } /* '' */
.icon-sort:before { content: '\e951'; } /* '' */
.icon-leaf:before { content: '\e952'; } /* '' */
.icon-trash-empty:before { content: '\e953'; } /* '' */
.icon-trash-3:before { content: '\e954'; } /* '' */
.icon-folder-open-empty:before { content: '\e955'; } /* '' */
.icon-paw:before { content: '\e956'; } /* '' */
.icon-recycle:before { content: '\e957'; } /* '' */
.icon-anchor:before { content: '\e958'; } /* '' */
.icon-spinner:before { content: '\e959'; } /* '' */
.icon-copyright:before { content: '\e95a'; } /* '' */
.icon-at:before { content: '\e95b'; } /* '' */
.icon-behance:before { content: '\e95c'; } /* '' */
.icon-android:before { content: '\e95d'; } /* '' */
.icon-paypal:before { content: '\e95e'; } /* '' */
.icon-search-4:before { content: '\e95f'; } /* '' */
.icon-plus-2:before { content: '\e960'; } /* '' */
.icon-cancel-circled-1:before { content: '\e961'; } /* '' */
.icon-heart-3:before { content: '\e962'; } /* '' */
.icon-heart-empty-2:before { content: '\e963'; } /* '' */
.icon-compass-1:before { content: '\e964'; } /* '' */
.icon-map:before { content: '\e965'; } /* '' */
.icon-location-3:before { content: '\e966'; } /* '' */
.icon-left-open-mini:before { content: '\e967'; } /* '' */
.icon-right-open-mini:before { content: '\e968'; } /* '' */
.icon-left-open-big:before { content: '\e969'; } /* '' */
.icon-right-open-big:before { content: '\e96a'; } /* '' */
.icon-shuffle-1:before { content: '\e96b'; } /* '' */
.icon-paper-plane-1:before { content: '\e96c'; } /* '' */
.icon-gauge:before { content: '\e96d'; } /* '' */
.icon-plus-3:before { content: '\e96e'; } /* '' */
.icon-minus-2:before { content: '\e96f'; } /* '' */
.icon-resize-full-1:before { content: '\e970'; } /* '' */
.icon-resize-small-1:before { content: '\e971'; } /* '' */
.icon-mic-1:before { content: '\e972'; } /* '' */
.icon-mic-outline:before { content: '\e973'; } /* '' */
.icon-link-1:before { content: '\e974'; } /* '' */
.icon-attach-2:before { content: '\e975'; } /* '' */
.icon-eye-3:before { content: '\e976'; } /* '' */
.icon-eye-outline:before { content: '\e977'; } /* '' */
.icon-cancel-2:before { content: '\e978'; } /* '' */
.icon-ok-2:before { content: '\e979'; } /* '' */
.icon-info:before { content: '\e97a'; } /* '' */
.icon-forward-2:before { content: '\e97b'; } /* '' */
.icon-reply-2:before { content: '\e97c'; } /* '' */
.icon-reply-outline:before { content: '\e97d'; } /* '' */
.icon-forward-outline:before { content: '\e97e'; } /* '' */
.icon-pencil-2:before { content: '\e97f'; } /* '' */
.icon-location-outline:before { content: '\e980'; } /* '' */
.icon-loop:before { content: '\e981'; } /* '' */
.icon-loop-alt:before { content: '\e982'; } /* '' */
.icon-shuffle-2:before { content: '\e983'; } /* '' */
.icon-right-1:before { content: '\e984'; } /* '' */
.icon-up-1:before { content: '\e985'; } /* '' */
.icon-down-1:before { content: '\e986'; } /* '' */
.icon-left-1:before { content: '\e987'; } /* '' */
.icon-right-small:before { content: '\e988'; } /* '' */
.icon-left-small:before { content: '\e989'; } /* '' */
.icon-arrows-cw-1:before { content: '\e98a'; } /* '' */
.icon-mail-3:before { content: '\e98b'; } /* '' */
.icon-star-4:before { content: '\e98c'; } /* '' */
.icon-star-filled:before { content: '\e98d'; } /* '' */
.icon-star-5:before { content: '\e98e'; } /* '' */
.icon-heart-filled:before { content: '\e98f'; } /* '' */
.icon-heart-4:before { content: '\e990'; } /* '' */
.icon-download-4:before { content: '\e991'; } /* '' */
.icon-upload-4:before { content: '\e992'; } /* '' */
.icon-pencil-alt:before { content: '\e993'; } /* '' */
.icon-pencil-3:before { content: '\e994'; } /* '' */
.icon-pencil-neg:before { content: '\e995'; } /* '' */
.icon-home-3:before { content: '\e996'; } /* '' */
.icon-eye-4:before { content: '\e997'; } /* '' */
.icon-pin-2:before { content: '\e998'; } /* '' */
.icon-doc-1:before { content: '\e999'; } /* '' */
.icon-doc-inv-1:before { content: '\e99a'; } /* '' */
.icon-lamp-1:before { content: '\e99b'; } /* '' */
.icon-arrow-curved:before { content: '\e99c'; } /* '' */
.icon-split:before { content: '\e99d'; } /* '' */
.icon-exchange:before { content: '\e99e'; } /* '' */
.icon-award:before { content: '\e99f'; } /* '' */
.icon-cancel-3:before { content: '\e9a0'; } /* '' */
.icon-ok-3:before { content: '\e9a1'; } /* '' */
.icon-plus-4:before { content: '\e9a2'; } /* '' */
.icon-pencil-alt-1:before { content: '\e9a3'; } /* '' */
.icon-pencil-4:before { content: '\e9a4'; } /* '' */
.icon-export-2:before { content: '\e9a5'; } /* '' */
.icon-ok-4:before { content: '\e9a6'; } /* '' */
.icon-cancel-4:before { content: '\e9a7'; } /* '' */
.icon-ok-circled-1:before { content: '\e9a8'; } /* '' */
.icon-cancel-circled-2:before { content: '\e9a9'; } /* '' */
.icon-plus-5:before { content: '\e9aa'; } /* '' */
.icon-star-empty-2:before { content: '\e9ab'; } /* '' */
.icon-star-6:before { content: '\e9ac'; } /* '' */
.icon-star-half_empty:before { content: '\e9ad'; } /* '' */
.icon-star-half-1:before { content: '\e9ae'; } /* '' */
.icon-heart-broken:before { content: '\e9af'; } /* '' */
.icon-heart-5:before { content: '\e9b0'; } /* '' */
.icon-attach-3:before { content: '\e9b1'; } /* '' */
.icon-link-2:before { content: '\e9b2'; } /* '' */
.icon-export-3:before { content: '\e9b3'; } /* '' */
.icon-pencil-5:before { content: '\e9b4'; } /* '' */
.icon-clock-1:before { content: '\e9b5'; } /* '' */
.icon-zoom-in:before { content: '\e9b6'; } /* '' */
.icon-zoom-out:before { content: '\e9b7'; } /* '' */
.icon-logout-2:before { content: '\e9b8'; } /* '' */
.icon-login-1:before { content: '\e9b9'; } /* '' */
.icon-calendar:before { content: '\e9ba'; } /* '' */
.icon-paypal-1:before { content: '\e9bb'; } /* '' */
.icon-picture-2:before { content: '\e9bc'; } /* '' */
.icon-th-1:before { content: '\e9bd'; } /* '' */
.icon-th-large-1:before { content: '\e9be'; } /* '' */
.icon-bookmark-empty-1:before { content: '\e9bf'; } /* '' */
.icon-bookmark-1:before { content: '\e9c0'; } /* '' */
.icon-location-4:before { content: '\e9c1'; } /* '' */
.icon-barcode:before { content: '\e9c2'; } /* '' */
.icon-qrcode:before { content: '\e9c3'; } /* '' */
.icon-search-5:before { content: '\e9c4'; } /* '' */
.icon-align-left:before { content: '\e9c5'; } /* '' */
.icon-align-right:before { content: '\e9c6'; } /* '' */
.icon-align-justify:before { content: '\e9c7'; } /* '' */
.icon-filter:before { content: '\e9c8'; } /* '' */
.icon-calendar-inv:before { content: '\e9c9'; } /* '' */
.icon-calendar-1:before { content: '\e9ca'; } /* '' */
.icon-rss-2:before { content: '\e9cb'; } /* '' */
.icon-rss-alt:before { content: '\e9cc'; } /* '' */
.icon-cog-4:before { content: '\e9cd'; } /* '' */
.icon-brush-1:before { content: '\e9ce'; } /* '' */
.icon-chat-3:before { content: '\e9cf'; } /* '' */
.icon-picture-3:before { content: '\e9d0'; } /* '' */
.icon-share-2:before { content: '\e9d1'; } /* '' */
.icon-basket-2:before { content: '\e9d2'; } /* '' */
.icon-clock-2:before { content: '\e9d3'; } /* '' */
.icon-align-justify-1:before { content: '\e9d4'; } /* '' */
.icon-check-empty:before { content: '\e9d5'; } /* '' */
.icon-check:before { content: '\e9d6'; } /* '' */
.icon-briefcase:before { content: '\e9d7'; } /* '' */
.icon-retweet-1:before { content: '\e9d8'; } /* '' */
.icon-filter-1:before { content: '\e9d9'; } /* '' */
.icon-cc-visa:before { content: '\e9da'; } /* '' */
.icon-cc-mastercard:before { content: '\e9db'; } /* '' */
.icon-calendar-empty:before { content: '\e9dc'; } /* '' */
.icon-award-1:before { content: '\e9dd'; } /* '' */
.icon-building:before { content: '\e9de'; } /* '' */
.icon-minus-3:before { content: '\e9df'; } /* '' */
.icon-pencil-6:before { content: '\e9e0'; } /* '' */
.icon-cog-5:before { content: '\e9e1'; } /* '' */
.icon-popup:before { content: '\e9e2'; } /* '' */
.icon-picture-4:before { content: '\e9e3'; } /* '' */
.icon-picture-outline:before { content: '\e9e4'; } /* '' */
.icon-globe-1:before { content: '\e9e5'; } /* '' */
.icon-google-1:before { content: '\e9e6'; } /* '' */
.icon-vimeo-1:before { content: '\e9e7'; } /* '' */
.icon-compass-2:before { content: '\e9e8'; } /* '' */
.icon-code-1:before { content: '\e9e9'; } /* '' */
.icon-yen:before { content: '\e9ea'; } /* '' */
.icon-exchange-1:before { content: '\e9eb'; } /* '' */
.icon-dollar:before { content: '\e9ec'; } /* '' */
.icon-pound:before { content: '\e9ed'; } /* '' */
.icon-euro:before { content: '\e9ee'; } /* '' */
.icon-rupee:before { content: '\e9ef'; } /* '' */
.icon-rocket:before { content: '\e9f0'; } /* '' */
.icon-chart-bar:before { content: '\e9f1'; } /* '' */
.icon-chart-line:before { content: '\e9f2'; } /* '' */

.flaticon-send4:before {
	content: "\e000";
}