@font-face {
	font-family:"Roboto-Condensed";
	src:url("font/Roboto-Condensed.eot?") format("eot"),
		url("font/Roboto-Condensed.woff") format("woff"),
		url("font/Roboto-Condensed.ttf") format("truetype"),
		url("font/Roboto-Condensed.svg#Roboto-Condensed") format("svg");
	font-weight:normal;
	font-style:normal;
}

@font-face {font-family:"Roboto-Light";
	src:url("font/Roboto-Light.eot?") format("eot"),
		url("font/Roboto-Light.woff") format("woff"),
		url("font/Roboto-Light.ttf") format("truetype"),
		url("font/Roboto-Light.svg#Roboto-Light") format("svg");
	font-weight:normal;
	font-style:normal;
}

/* copy-paste  option removed on mobile device*/
*
{
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

input
{
-webkit-user-select: auto !important;
-khtml-user-select: auto !important;
-moz-user-select: auto !important;
-ms-user-select: auto !important;
user-select: auto !important;
}
/*----*/

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  height:100%;
  font-family:'Roboto-Light',Arial,sans-serif
  font-size: 16px;
  line-height: 1.42857143;
  color: #314158;
  background: #fff;
}
html {
  height:100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
a{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
	cursor:pointer;
}
.row{
	padding:0 15px;
}
.row-fluid{
	width:100%;
	float:left;
	margin-bottom:15px;
}
.align-center{
	text-align:center;
}
.fullwidth{
	width:100%;
	float:left;
	padding:0px;
	margin:0px;
}
.fieldLabel{
	font-weight:bold !important;
}

.logoFull{
	width: 130px;
	/*max-width: 100%;
	min-width: 200px;*/
	margin: 0 auto;
}
.logoFull img{
	width:100%;
}
.starlogoMarg{
	margin-top:25px;
	margin-bottom:15px;
}
/* Header */
.ordermysnack .oms-header {
	background: #d03e43;
	border:0px;
	padding:0 10px;
}



.ordermysnack .oms-header .header_left{
	position:absolute;
	height:auto;
	margin:13px 0 0 0;
	top:0px;
	left:15px;
}
.ordermysnack .oms-header .header_right{
	position:absolute;
	height:auto;
	margin:13px 0 0 0;
	top:0px;
	right:15px;
}
.ordermysnack .oms-header .header_right .icon-search{
	display:block;
}
.ordermysnack .oms-header .header-icons{
	background:none;
	padding:0px;
	border:0px;
	text-shadow: none;
	font-size:24px;
	color:#fff;
	opacity:0.9;
	cursor:pointer;
	text-decoration:none;
	float: left;
}
.ordermysnack .oms-header .header-icons:hover{
	opacity:1;
}
.ordermysnack .oms-header .headerLogo{
	margin: 0px auto;
	padding: 0px 80px;
	width: 100%;
/*	width: 100%;
	max-width: 100%;
	min-width: 120px;*/
	font-size: 24px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	
	white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}
/*.ordermysnack .oms-header .headerLogoWith{
	height:auto !important;
	line-height: normal !important;
}*/
.ordermysnack .oms-header .headerLogo img{
	width:100%;
}
.ordermysnack .oms-header .headerLogoWith{
	line-height: 58px;
}
.ordermysnack .oms-header .headerLogoWith i{
	opacity: 0.7;
	font-size: 13px;
	font-style: normal;
	width: 100%;
	float: left;
	text-align: center;
	line-height: 16px;
	margin-top: -10px;
	margin-bottom: 10px;
	overflow: hidden;
    text-overflow: ellipsis; 
	font-weight: normal;
}
.ordermysnack .oms-content{
	/*padding:0px;*/
}

/* Footer */
.ordermysnack .jqm-footer.ui-footer {
	position: absolute;
	bottom: 0;
	padding-bottom: 0;
}
.ordermysnack .jqm-footer {
	border-top: 1px solid #3eb249;
}
.ordermysnack .jqm-footer p {
	font-size: .8em;
	color: #999;
	font-family:'Roboto-Light',Arial,sans-serif
	font-weight: 300;
	margin: 0 1.25em 1.25em;
}
.ordermysnack .jqm-footer p:first-child {
	font-size: 1em;
	color: #666;
	font-weight: 400;
	margin: 1em 1em .75em;
}

/* Content */
.ordermysnack .oms-content h1,
.ordermysnack .oms-content h2,
.ordermysnack .oms-content h3,
.ordermysnack .oms-content h4,
.ordermysnack .oms-content h5,
.ordermysnack .oms-content h6{
	font-weight: 600;
}
.ordermysnack .oms-content h1,
.ordermysnack .oms-content h2,
.ordermysnack .oms-content h3,
.ordermysnack .oms-content h4,
.ordermysnack .oms-content h5,
.ordermysnack .oms-content h6,
.ordermysnack .oms-content p{
	padding:0px;
	margin:0 0 5px 0;
}
.ordermysnack .oms-content p{
	font-weight: 500;
}

.ordermysnack .oms-content h1 {
	font-size: 2.4em;
}
.ordermysnack .oms-content h2 {
	color: #d03e43;
	font-size:30px;
	margin:0 0 15px 0;
}
.ordermysnack .oms-content h3 {
	font-size: 1.2em;
}
.ordermysnack .oms-content h4 {
	font-size: 18px;
}
.ordermysnack .oms-content p {
	font-size: 15px;
	line-height: 1.5;
}
.ordermysnack .oms-content > ul:not(.jqm-list) li {
	font-size: 1.2em;
	line-height: 1.5;
}
.ordermysnack .oms-content > p {
	margin: 0 0 1.25em;
}
.ordermysnack .oms-content > ul,
.ordermysnack .oms-content > ol {
	padding-left: 1.3em;
}
.ordermysnack .oms-content > .ui-listview {
	padding-left: 0;
}
.ordermysnack .oms-content > a,
.ordermysnack .oms-content > p a,
.ordermysnack .oms-content > ul:not(.jqm-list) li a {
	font-weight: 400;
	text-decoration: none;
}
.ordermysnack .oms-content strong {
	font-weight: 700;
}
.ordermysnack .oms-content > p strong {
	font-weight: 400;
}

/* Homepage */
.jqm-home > .oms-content > img {
	width: 400px;
	max-width: 100%;
	display: block;
	margin: 2.5em 0;
}
.jqm-home .ui-grid-a {
	margin: 2.5em -.5em -.5em;
}
.jqm-block-content {
	margin: .5em;
	padding: 1em;
	background: #fff;
	border: 1px solid #eee;
	-webkit-border-radius: .3125em;
	border-radius: .3125em;
	font-family:'Roboto-Light',Arial,sans-serif
}
.jqm-block-content h3 {
	font-size: 1.5em;
	font-weight: 300;
	color: #3eb249;
	border-bottom: 1px solid #ddd;
	padding-bottom: .25em;
	margin: 0 0 .5em;
}
.jqm-block-content p {
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.4;
	margin: .7em 0;
}
.jqm-block-content p:last-child {
	margin-bottom: 0;
}
.jqm-block-content a:link {
	font-weight: 300;
	text-decoration: none;
}

/* Code */
.oms-content pre,
.oms-content code {
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
	background: #e5e5e5;
	background: rgba(0,0,0,.05);
	padding: 0 .125em;
}
.oms-content pre {
	padding: 0 1em 1.2em;
	white-space: pre-wrap;
}
.oms-content pre > code {
	padding: 0;
	background: none;
	font-size: .9em;
}

/* Lists */
.ordermysnack .jqm-search .jqm-list {
	margin: 0 -1em 1em;
}
.ordermysnack .jqm-list .ui-btn,
.ordermysnack .jqm-list .ui-btn:visited,
.ordermysnack .jqm-list .ui-li-divider {
	font-weight: 300;
	text-shadow: none !important;
}
.ordermysnack .jqm-list .ui-btn:hover,
.ordermysnack .jqm-list .ui-btn:active {
	color: #3388cc;
}
.ordermysnack .jqm-list .ui-btn.ui-btn-active {
	color: #fff;
}
.ordermysnack .jqm-list .ui-li-divider {
	color: #3eb249;
}

/* Navmenu */
.jqm-navmenu-panel .ui-listview > li .ui-collapsible-heading {
	margin: 0;
}
.jqm-navmenu-panel .ui-collapsible.ui-li-static {
	padding: 0;
	border: none !important;
}
.jqm-navmenu-panel .ui-collapsible + li > .ui-btn,
.jqm-navmenu-panel .ui-collapsible + .ui-collapsible > .ui-collapsible-heading > .ui-btn,
.jqm-navmenu-panel .ui-panel-inner > .ui-listview > li.ui-first-child .ui-btn {
	border-top: none !important;
}
.jqm-navmenu-panel .ui-listview .ui-listview .ui-btn {
	padding-left: 1.5em;
	color: #999;
}
.jqm-navmenu-panel .ui-listview .ui-listview .ui-btn.ui-btn-active {
	color: #fff;
}
.jqm-navmenu-panel .ui-btn:after {
	opacity: .4;
	filter: Alpha(Opacity=40);
}
.ordermysnack .jqm-navmenu-panel.jqm-panel-page-nav {
	display: none;
	position: absolute;
	top: 178px;
	left: 12px;
}
.ordermysnack .jqm-navmenu-panel.jqm-panel-page-nav ul li:first-child a{
	border-top: none;
}
/* Search */
.jqm-search-panel .ui-panel-inner {
	padding-top: 0;
}
.jqm-search-panel .ui-input-search {
	margin: 1em 0;
}
.jqm-search-panel .ui-input-search.ui-focus {
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
	box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
}
.jqm-list .jqm-search-results-keywords {
    padding: .46857em 0 0;
    font-size: .8em;
    font-weight: 300;
    color: #999;
    display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.ui-btn-active .jqm-search-results-keywords {
    color: #fff;
}
.jqm-search-results-highlight {
    color: #3388cc;
    font-weight: 400;
}
.ui-btn-active .jqm-search-results-highlight {
    color: #fff;
    font-weight: 300;
}

/* Quick links */
.ordermysnack .oms-content .jqm-deeplink {
	display: block;
	color: #999;
	font-weight: 300;
	border-top: 1px solid #eee;
	text-align: right;
	padding-top: .2em;
	margin: 0 0 1.5em;
}
.ordermysnack .oms-content .jqm-deeplink:after {
	content: "";
	display: block;
	float: right;
	margin: .1em 0 0 .5em;
	width: 1em;
	height: 1em;
	background-position: center center;
	background-repeat: no-repeat;
	opacity: .4;
	filter: Alpha(Opacity=40);
}

/* View source links */
.ordermysnack .oms-content .jqm-view-source-link,
.ordermysnack .oms-content .jqm-view-source-link:visited,
.ordermysnack .oms-content .jqm-view-source-link:hover,
.ordermysnack .oms-content .jqm-view-source-link:active {
	color: #3eb249;
	font-family:'Roboto-Light',Arial,sans-serif
	font-weight: 400;
	margin: 2em 0 1.5em 1em;
}
.ordermysnack .oms-content .jqm-view-source-link.ui-btn-active:link {
	color: #fff;
}

@media (min-width: 60em) {
	.ordermysnack .jqm-header h2 {
		padding: 1em 0 .7em;
		margin: 0 1em 0 3%;
		text-align: left;
	}
	.ordermysnack .jqm-header h2 img {
		width: 275px;
		height: 78px;
	}
	.ordermysnack .jqm-header p {
		bottom: auto;
		left: auto;
		top: 50%;
		right: 15%;
		font-size: 1.2em;
		margin-top: -.625em;
	}
	.ordermysnack .jqm-navmenu-link {
		display: none;
	}
	.ordermysnack .jqm-search-link {
		right: 3%;
	}
	.ordermysnack .jqm-footer p {
		float: right;
		margin: 1.5em 3% 1.5em 1.5em;
	}
	.ordermysnack .jqm-footer p:first-child {
		float: left;
		margin: 1.25em 1.25em 1.25em 3%;
	}
	.ordermysnack .jqm-navmenu-panel {
		visibility: visible;
		position: relative;
		left: 0;
		clip: initial;
		float: left;
		width: 25%;
		background: none;
		-webkit-transition: none !important;
		-moz-transition: none !important;
		transition: none !important;
		-webkit-transform: none !important;
		-moz-transform: none !important;
		transform: none !important;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	.ordermysnack.jqm-panel-page .jqm-navmenu-panel {
		display: none;
	}
	html .ordermysnack.jqm-panel-page .jqm-navmenu-panel.jqm-panel-page-nav {
		display: block;
	}
	.ordermysnack .jqm-navmenu-panel .ui-panel-inner {
		margin-top: 3em;
		margin-bottom: 3em;
	}
	.ordermysnack .oms-content {
		width: 67%;
		padding-top: 2em;
		padding-left: 5%;
		padding-right: 3%;
		/*float: right;*/
		margin:0 auto;
	}
    /*.ordermysnack .oms-content.jqm-fullwidth {
		width: auto;
		padding-left: 15%;
		padding-right: 15%;
		float: none;
	}*/
	.jqm-navmenu-panel .ui-listview .ui-btn {
		padding-left: 12.5%;
	}
	.jqm-navmenu-panel .ui-listview .ui-listview .ui-btn {
		padding-left: 15%;
	}
	.jqm-navmenu-panel .ui-collapsible,
	.jqm-navmenu-panel .ui-collapsible-content,
	.jqm-navmenu-panel .ui-btn {
		background: none !important;
		border-color: #ddd !important;
	}
	.jqm-navmenu-panel .ui-btn.ui-btn-active {
		color: #3388cc !important;
	}
	.jqm-navmenu-panel .ui-btn::after {
		opacity: 0;
		-webkit-transition: opacity 500ms ease;
		-moz-transition: opacity 500ms ease;
		transition: opacity 500ms ease;
	}
	.jqm-navmenu-panel .ui-btn:hover::after {
		opacity: .4;
	}
	.jqm-search-panel {
		width: 26em;
		right: -26em;
		z-index: 1003; /* Puts the panel on top of the dismiss modal which is not adjusted to custom width */
	}
	.jqm-search-panel.ui-panel-animate.ui-panel-position-right {
		-webkit-transform: translate3d(26em,0,0);
		-moz-transform: translate3d(26em,0,0);
		transform: translate3d(26em,0,0);
	}
	.ui-panel-dismiss-open.ui-panel-dismiss-position-right {
		left: -17em;
		right: 17em;
	}
}
@media (min-width: 35em) {
	.jqm-block-content {
		min-height: 18em;
	}
}

/* View source popup */
#jqm-view-source-popup.ui-popup-container {
	width: 90%;
	max-width: 1500px;
}
/*#jqm-view-source-popup.ui-popup-container .ui-popup.ui-body-inherit {
    width: 100% !important;
}*/
.jqm-view-source .ui-collapsible-set {
	margin: 0;
}
.jqm-view-source .ui-collapsible-heading .ui-btn {
	font-family:'Roboto-Light',Arial,sans-serif
	font-weight: 400;
}
.jqm-view-source .ui-collapsible-heading .ui-btn-inner {
	padding: .4em;
}
.jqm-view-source .ui-collapsible-content {
	padding: 0;
	overflow: auto;
}
.jqm-view-source .ui-collapsible-content .phpStatus {
	padding: 1em;
}
.jqm-view-source .ui-collapsible-content > div,
.jqm-view-source .ui-collapsible-content .syntaxhighlighter {
	border-bottom-right-radius: inherit;
	border-bottom-left-radius: inherit;
}
.jqm-view-source .ui-collapsible-content::-webkit-scrollbar {
    width: 5px;
}
.jqm-view-source .ui-collapsible-content::-webkit-scrollbar-track {
    background: transparent;
}
.jqm-view-source .ui-collapsible-content::-webkit-scrollbar-thumb {
	background: #435A5F;
	border: solid #222;
	border-width: 12px 2px 12px 0;
	border-bottom-right-radius: 5px;
}
.jqm-view-source .ui-collapsible-content td.code .container > textarea {
	resize: none;
}

/* Button C - HTML */
.jqm-view-source .ui-btn.ui-btn-c,
.jqm-view-source .ui-btn.ui-btn-c:visited,
.jqm-view-source .ui-btn.ui-btn-c:hover,
.jqm-view-source .ui-btn.ui-btn-c:active,
.jqm-view-source .ui-btn.ui-btn-c.ui-btn-active {
	background: #005aff;
	border-color: #0033cc;
	color: #fff;
	text-shadow: 0 1px 0 #0033cc;
}
/* Button D - PHP */
.jqm-view-source .ui-btn.ui-btn-d,
.jqm-view-source .ui-btn.ui-btn-d:visited,
.jqm-view-source .ui-btn.ui-btn-d:hover,
.jqm-view-source .ui-btn.ui-btn-d:active,
.jqm-view-source .ui-btn.ui-btn-d.ui-btn-active {
	background: #ed1c24;
	border-color: #ff0000;
	color: #fff;
	text-shadow: 0 1px 0 #ff0000;
}
/* Button E - JS */
.jqm-view-source .ui-btn.ui-btn-e,
.jqm-view-source .ui-btn.ui-btn-e:visited,
.jqm-view-source .ui-btn.ui-btn-e:hover,
.jqm-view-source .ui-btn.ui-btn-e:active,
.jqm-view-source .ui-btn.ui-btn-e.ui-btn-active {
	background: #3EB249;
	border-color: #108040;
	color: #fff;
	text-shadow: 0 1px 0 #108040;
}
/* Button F - CSS */
.jqm-view-source .ui-btn.ui-btn-f,
.jqm-view-source .ui-btn.ui-btn-f:visited,
.jqm-view-source .ui-btn.ui-btn-f:hover,
.jqm-view-source .ui-btn.ui-btn-f:active,
.jqm-view-source .ui-btn.ui-btn-f.ui-btn-active {
	background: #ec008c;
	border-color: #cc0099;
	color: #fff;
	text-shadow: 0 1px 0 #cc0099;
}

/**
 * SyntaxHighlighter
 * http://alexgorbatchev.com/SyntaxHighlighter
 *
 * SyntaxHighlighter is donationware. If you are using it, please donate.
 * http://alexgorbatchev.com/SyntaxHighlighter/donate.html
 *
 * @version
 * 3.0.83 (July 02 2010)
 *
 * @copyright
 * Copyright (C) 2004-2010 Alex Gorbatchev.
 *
 * @license
 * Dual licensed under the MIT and GPL licenses.
 */
.syntaxhighlighter a,
.syntaxhighlighter div,
.syntaxhighlighter code,
.syntaxhighlighter table,
.syntaxhighlighter table td,
.syntaxhighlighter table tr,
.syntaxhighlighter table tbody,
.syntaxhighlighter table thead,
.syntaxhighlighter table caption,
.syntaxhighlighter textarea {
	background: none;
	border: 0;
	bottom: auto;
	float: none;
	left: auto;
	height: auto;
	line-height: 18px;
	margin: 0;
	outline: 0;
	overflow: visible;
	padding: 0;
	position: static;
	right: auto;
	text-align: left;
	top: auto;
	vertical-align: baseline;
	width: auto;
	box-sizing: content-box;
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	min-height: inherit;
	min-height: auto;
}
.syntaxhighlighter {
	width: auto;
	margin: 0;
	padding: 1em 0;
	position: relative;
	overflow: auto;
	font-size: 13px;
}
.syntaxhighlighter.source {
	overflow: hidden;
}
.syntaxhighlighter .bold {
	font-weight: bold;
}
.syntaxhighlighter .italic {
	font-style: italic;
}
.syntaxhighlighter .line {
	white-space: pre;
	white-space: pre-wrap;
}
.syntaxhighlighter table {
	width: 100%;
}
.syntaxhighlighter table caption {
	text-align: left;
	padding: .5em 0 0.5em 1em;
}
.syntaxhighlighter table td.code {
	width: 100%;
}
.syntaxhighlighter table td.code .container {
	position: relative;
}
.syntaxhighlighter table td.code .container textarea {
	box-sizing: border-box;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	background: white;
	padding-left: 1em;
	overflow: hidden;
	white-space: pre;
}
.syntaxhighlighter table td.gutter .line {
	text-align: right;
	padding: 0 0.5em 0 1em;
}
.syntaxhighlighter table td.code .line {
	padding: 0 1em;
}
.syntaxhighlighter.show {
	display: block;
}
.syntaxhighlighter.collapsed table {
	display: none;
}
.syntaxhighlighter .line.alt1 {
	background-color: transparent;
}
.syntaxhighlighter .line.alt2 {
	background-color: transparent;
}
.syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter .line.highlighted.alt2 {
	background-color: #253e5a;
}
.syntaxhighlighter .line.highlighted.number {
	color: #38566f;
}
.syntaxhighlighter table caption {
	color: #d1edff;
}
.syntaxhighlighter .gutter {
	color: #afafaf;
}
.syntaxhighlighter .gutter .line {
	border-right: 3px solid #435a5f;
}
.syntaxhighlighter .gutter .line.highlighted {
	background-color: #435a5f;
	color: #0f192a;
}
.syntaxhighlighter.collapsed {
	overflow: visible;
}
.syntaxhighlighter .plain, .syntaxhighlighter .plain a {
	color: #eee;
}
.syntaxhighlighter .comments, .syntaxhighlighter .comments a {
	color: #5ba1cf;
}
.syntaxhighlighter .string {
	color: #98da31;
}
.syntaxhighlighter .string a {
	color: #1dc116;
}
.syntaxhighlighter .keyword {
	color: #ffae00;
}
.syntaxhighlighter .preprocessor {
	color: #8aa6c1;
}
.syntaxhighlighter .variable {
	color: #ffaa3e;
}
.syntaxhighlighter .value {
	color: #f7e741;
}
.syntaxhighlighter .functions {
	color: #ffaa3e;
}
.syntaxhighlighter .constants {
	color: #e0e8ff;
}
.syntaxhighlighter .script {
	font-weight: bold;
	color: #b43d3d;
	background-color: none;
}
.syntaxhighlighter .color1 {
	color: #8df;
}
.syntaxhighlighter .color1 a {
	color: #f8bb00;
}
.syntaxhighlighter .color2, .syntaxhighlighter .color2 a {
	color: white;
}
.syntaxhighlighter .color3, .syntaxhighlighter .color3 a {
	color: #ffaa3e;
}
.syntaxhighlighter table td.code {
	cursor: text;
}
.syntaxhighlighter table td.code .container textarea {
	background: #eee;
	white-space: pre;
	white-space: pre-wrap;
}
.syntaxhighlighter ::-moz-selection {
	background-color: #3399ff;
	color: #fff;
	text-shadow: none;
}
.syntaxhighlighter ::-webkit-selection {
	background-color: #3399ff;
	color: #fff;
	text-shadow: none;
}
.syntaxhighlighter ::selection {
	background-color: #3399ff;
	color: #fff;
	text-shadow: none;
}

/* labels */
.label-wrap{
	padding:5px 15px;
	margin:0px;
	color:#fff;
	font-size:13px !important;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.label-red{
	background:#d03e43;
}
.label-red-border{
	background: none;
    border: 1px solid #d03e43;
    color: #d03e43;
}
.label-green{
	background:#46af7c;
}
/* Buttons */
.btn {
  display: inline-block;
  padding: 12px;
  margin: 0px 0px 10px 0px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  border-radius: 3px;
  color:#333;
}
.btn:hover,
.btn:focus {
  color:#333;
  text-decoration: none;
  background:#e5e5e5;
  cursor: pointer;
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}

.btn-a {
  color: #fff !important;
  background-color: #d03e43 !important;
  border-color: #d03e43 !important;
}
.btn-a a{
	color: #fff !important;
}
.btn-a:hover,
.btn-a:focus,
.btn-a:active,
.btn-a.active{
  color: #fff;
  background-color: #c23237;
  border-color: #c23237;
}
.btn-a.disabled,
.btn-a[disabled],
fieldset[disabled] .btn-a,
.btn-a.disabled:hover,
.btn-a[disabled]:hover,
fieldset[disabled] .btn-a:hover,
.btn-a.disabled:focus,
.btn-a[disabled]:focus,
fieldset[disabled] .btn-a:focus,
.btn-a.disabled:active,
.btn-a[disabled]:active,
fieldset[disabled] .btn-a:active,
.btn-a.disabled.active,
.btn-a[disabled].active,
fieldset[disabled] .btn-a.active {
  background-color: #c23237;
  border-color: #c23237;
}


.btn-b {
  color: #333 !important;
  background-color: #dddddd !important;
  border-color: #dddddd !important;
}
.btn-b:hover,
.btn-b:focus,
.btn-b:active,
.btn-b.active{
  color: #333 !important;
  background-color: #dddddd !important;
  border-color: #dddddd !important;
}
.btn-a.disabled,
.btn-a[disabled],
fieldset[disabled] .btn-a,
.btn-a.disabled:hover,
.btn-a[disabled]:hover,
fieldset[disabled] .btn-a:hover,
.btn-a.disabled:focus,
.btn-a[disabled]:focus,
fieldset[disabled] .btn-a:focus,
.btn-a.disabled:active,
.btn-a[disabled]:active,
fieldset[disabled] .btn-a:active,
.btn-a.disabled.active,
.btn-a[disabled].active,
fieldset[disabled] .btn-a.active {
  background-color: #fff;
  border-color: #ccc;
}



.btn-c {
  color: #d03e43 !important;
  background-color: #dddddd !important;
  border-color: #dddddd !important;
}
.btn-c:hover,
.btn-c:focus,
.btn-c:active,
.btn-c.active{
  color: #d03e43 !important;
  background-color: #dddddd !important;
  border-color: #dddddd !important;
}

.btn-d {
  color: #333 !important;
  background: none !important;
  border-color: #ccc !important;
}
.btn-d:hover,
.btn-d:focus,
.btn-d:active,
.btn-d.active{
  color: #d03e43 !important;
  background: none !important;
  border-color: #d03e43 !important;
}
.btn-d:active a,
.btn-d.active a{
	color: #d03e43 !important;
}
/* PopUp Styles */
.ui-popup{
	padding:0px;
	margin:0px;
	height:auto !important;
}
.popup_inner{
	width:520px;
	max-width: 100%;
	min-width: 290px;
	margin: 0 auto;
	height:auto;
	
}
.popup_md{
	width:540px;
}
.popup_sm{
	width:420px;
	height:auto;
}
@media (max-width: 420px) {
	.popup_md,
	.popup_sm{
		width:280px;
		height:auto;
	}
	.popup_inner{
		width:100%;
		max-width: 100%;
		min-width: 290px;
		margin: 0 auto;
		height:auto;
	}
}
.popup_header{
	width:100%;
	height:auto;
	padding:10px 15px;
	text-align:left;
	border-bottom:1px solid #ddd;
}
.popup_header h2{
	font-size:22px;
	margin:0px;
	color:#d03e43;
}
.popup_content{
	width:100%;
	height:auto;
	padding:15px;
	text-align:left;
}
.popup_footer{
	width:100%;
	height:auto;
	background:#e5ebf3;
	padding:15px;
	text-align:center;
	border-radius: 0 0 0.2125em 0.2125em;
	font-size:18px;
	display: table;
}
.twobtns{
	width:100%;
	float:left;
	height:auto;
}
.twobtns a{
	width:49.5%;
	text-align:center;
	float:left;
}
.twobtns .btn-a{
	float:right;
}
.twobtns a.secondary{
	color:#314158;
}
/* Auto DropDown */
.autoSearch_result_Wrap{
	width: 100%;
	float: left;
	/*position: absolute;*/
	position:relative;
	margin-top: -9px;
	z-index: 9999;
}
.autoSearch_result_Wrap ul{
	width:100%;
	float:left;
	background: #f6f6f6;
	width: 100%;
	list-style: none;
	padding: 0px;
	margin: 0px;  
	-webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.22);
	        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.22);
}
.autoSearch_result_Wrap ul li{
	list-style:none;
	margin:0px;
	padding: 15px;
	border-bottom: 1px solid #eee;
	cursor:pointer;
}
.autoSearch_result_Wrap ul li:last-child{
	border-bottom: 0px;
}
.autoSearch_result_Wrap ul li:hover{
	background:#d03e43;
	color:#fff;
	border-bottom: 1px solid #d03e43;
}


/* error */
label.error{
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 13px;
	color: #d03e43;
}
.overflowHidden{
	overflow:hidden;
}

.vegLabel{
	background:url(../images/veg_labels.png) left 2px no-repeat;
	padding-left:22px !important;
}
.nonvegLabel{
	background:url(../images/nonveg_labels.png) left 2px no-repeat;
	padding-left:22px !important;
}


/* ====== Loading image styles ====== */
.loaderMain{
	width: 100%;
	height: 101%;
	display:none;
	background: none;
	position: fixed;
	z-index: 99999;
	top:0px;
	transition: 0.2s;
	-webkit-transition-duration:0.2s;
	   -moz-transition-duration:0.2s;
	     -o-transition-duration:0.2s;
}
.loading_inner{
	width:60px;
	height:60px;
	text-align:center;
	left:50%; 
    top:50%;
	margin-top:-34px;
	margin-left:-32px;
	position:absolute;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 3px;
	/*-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);*/
	z-index:999999999;
	/*background: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eeeeee));
	background: -moz-linear-gradient(top, #ffffff, #eeeeee);
	background: -o-linear-gradient(#ffffff, #eeeeee);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee');*/
}

.loading_inner img{
	width:32px;
	margin-top:13px;
}
/* ====== Loading image styles ====== */

/* margins */
.mt_20{
	margin-top:20px;
}


@media (max-width: 480px) {
	.ordermysnack .oms-header {
		background: #d03e43;
		border:0px;
		padding:0 5px;
	}
	
	.ordermysnack .oms-header .header-icons {
		font-size: 20px;
	}
	
	.ordermysnack .oms-header .headerLogo{
		font-size: 20px;
	}
	
	.ordermysnack .oms-header .header_left,
	.ordermysnack .oms-header .header_right{
		margin:15px 0 0 0;
	}
	
	
	/* Buttons */
	.btn,
	.customerNameDtl_right button {
	  display: inline-block;
	  padding: 12px;
	  font-size:16px;
	}
	.customerNameDtl_right button {
	  width:auto;
	}
}

.no_orders_span{
	font-size:15px;
	text-align:center;
	font-weight:normal;
	opacity:0.6;
	width:100%;
	float:left;
}

.popup_close{
	width:100%;
	float:left;
	height: 36px;
	z-index: 9;
	float: left;
}
.popup_close a.closeIcon{
	width: 40px;
	height: 36px;
	position: absolute;
	right: 0;
	border-radius: 20px;
	margin-top: 9px;
	font-size: 23px;
}

.capthaWrpper{
	width:100%;
	float:left;
	height:auto;
	margin-bottom: 18px;
}
.capthaWrpper .capthaleft{
	width:80%;
	float:left;
}
.capthaWrpper .capthaleft .captha-img{
	float:left;
	border-radius:4px 0px 0px 4px;
	padding: 8px 15px;
}
.capthaWrpper .captharight{
	width:20%;
	float:left;
}

.create_mg{
	margin:40px 0px;
}

.ui-popup .customerNameDtl_left,
.ui-popup .customerNameDtl_right {
    padding: 0px 20px;
}
.ui-popup .TreeMenu_Content .lastItm_Wrap .Itm_dtsl {
  padding-left: 0;
}
.ui-popup .TreeMenu_Content .lastItm_Wrap .Itm_left_aside p,
.ui-popup .TreeMenu_Content .lastItm_Wrap .Itm_right_aside p{
	padding: 0px;
	margin: 0 0 5px 0;
}
.ui-popup .customerNameDtl_left .or_id{
	margin: 0px;
	font-size: 18px;
	font-weight: bold;
	padding: 4px 15px 2px 15px;
	color: #d03e43;
	display: inline;
	color: #fff;
	background-color: rgb(208, 62, 67);
	border-color: #d03e43;
	border-radius: 20px;
}

/* Button down */
.ui-page-theme-a .ui-btn:active,
html .ui-bar-a .ui-btn:active,
html .ui-body-a .ui-btn:active,
html body .ui-group-theme-a .ui-btn:active,
html head + body .ui-btn.ui-btn-a:active {
	background-color: 			#e8e8e8;
	border-color:	 		#ddd;
	color: 					#333;
}
/* Active button */
.ui-page-theme-a .ui-btn.ui-btn-active,
html .ui-bar-a .ui-btn.ui-btn-active,
html .ui-body-a .ui-btn.ui-btn-active,
html body .ui-group-theme-a .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-a.ui-btn-active,
/* Active checkbox icon */

/* Active flipswitch background */
.ui-page-theme-a .ui-flipswitch-active,
html .ui-bar-a .ui-flipswitch-active,
html .ui-body-a .ui-flipswitch-active,
html body .ui-group-theme-a .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-a .ui-slider-track .ui-btn-active,
html .ui-bar-a .ui-slider-track .ui-btn-active,
html .ui-body-a .ui-slider-track .ui-btn-active,
html body .ui-group-theme-a .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-a .ui-btn-active {
	background-color: 			#fff;
	border-color:	 		#ddd;
	color: 					#333;
}
/* Active radio button icon */
.ui-page-theme-a .ui-radio-on:after,
html .ui-bar-a .ui-radio-on:after,
html .ui-body-a .ui-radio-on:after,
html body .ui-group-theme-a .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-a:after {
	border-color:			#ddd /*{a-active-background-color}*/;
}

.swiper-slide{
	width:auto !important;
}
.swiper-slide-custom-active{
	color:#d03e43;
	font-weight: bold;
}
.swiper-slide-custom-active span{
	border-bottom:2px solid #d03e43;
}
/*.fixed_heading{ position:fixed;width:100%;z-index:99;}*/

.fixed_heading{ position:fixed;width:100%;z-index:99;}
.TreeMenuChild .fixed_heading{z-index:98;}

.t2 .Tree_t4 .zindex_more{z-index:97;}
.t2 .Tree_t4 .fixed_heading{z-index:96;}

/*.TreeMenuChild.t2.nocats[data-role="collapsible"] > .ui-collapsible-content{z-index:97; position: relative;}*/

.expanded_heading{}
.zindex_more{z-index:100;}
div.margintop{margin-top:40px;}

.lt_rt_wrap{
	width:100%;
	float:left;
	height:0;
	position:absolute;
	clear:both;
}
.icon_rt{
	top: 11px;
	right: -4px;
	font-size: 20px;
	color: #d03e43;
	position: absolute;
	z-index: 9;
}
.icon_lt{
	top: 11px;
	left: -4px;
	font-size: 20px;
	color: #d03e43;
	position: absolute;
	z-index: 9;
}

.tc_head{
	font-size: 14px;
	margin: 15px 0px !important;
	padding: 0px;
	text-transform: uppercase;
	float: left;
	width: 100%;
	color: #d03e43;
}

.ui-btn.ui-checkbox-off:after, .ui-btn.ui-checkbox-on:after, .ui-btn.ui-radio-off:after, .ui-btn.ui-radio-on:after{
	  top: 20px;
}


/*.searchWrap-inner .autoSearch_result_Wrap ul{
	height: 280px !important;
	overflow-y: scroll !important;
}*/

.NoRestaurantsWrap{
	width: 100%;
	text-align: center;
	float: left;
	color: #d03e43;
	margin: 20px 0px;
}
.NoRestaurantsWrap .emptyIcon{
	font-size: 30px;
}
.NoRestaurantsWrap .emptyText{
	  font-size: 19px;
}

.sub_iamTxt{
	font-size:15px !important;
	margin-bottom:10px !important;
}
.get_btn{
	width: 100%;
	position: fixed;
	bottom: 0px;
	left: 0px;
	margin: 0px;
	border-radius: 0px !important;
}

.main_page_h3{
	font-size: 16px;
	color:#d03e43;
	  margin-bottom: 20px !important;
}
.main_page_h3 i{
	color:#333;
	font-size: 14px;
}
.main_page_h3 span{
	color:#333;
	font-size: 14px;
}
.main_page_ul{
	width:100%;
	padding:0px;
	margin:0 0 30px 0;
	float: left;
}
.main_page_ul li{
	padding: 0px;
	margin:5px 20px 0 0;
	float: left;
	font-size: 15px !important;
	list-style: none;
	width: auto;
	text-align: left;
	padding-left:20px;
	
}
.main_page_ul li:before{
	content: '\e887';
	font-family: "fontello";
	padding-right: 10px;
	width: 16px;
	background: #666;
	border-radius: 20px;
	color: #fff;
	padding: 0px;
	float: left;
	height: 16px;
	line-height: 16px;
	margin-right: 10px;
	text-align: center;
	margin-top: 2px;
	  margin-left: -22px;
}

.labelred{
	color:#d03e43;
}
/* Footer Copywrights */
.footerCopywrite{
	width: 100%;
	float: left;
	text-align: center;
	margin-top: 10px;
}
.footerCopywrite .pTag{
	margin:0px;
	padding:0px;
	font-size: 12px;
    opacity: 0.7;
}
