@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?79833819');
  src: url('../font/fontello.eot?79833819#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?79833819') format('woff'),
       url('../font/fontello.ttf?79833819') format('truetype'),
       url('../font/fontello.svg?79833819#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-heart-empty:before { content: '\e800'; } /* '' */
.icon-mail:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-male:before { content: '\e803'; } /* '' */
.icon-child:before { content: '\e804'; } /* '' */
.icon-video:before { content: '\e805'; } /* '' */
.icon-videocam:before { content: '\e806'; } /* '' */
.icon-picture:before { content: '\e807'; } /* '' */
.icon-camera:before { content: '\e808'; } /* '' */
.icon-th-large:before { content: '\e809'; } /* '' */
.icon-th:before { content: '\e80a'; } /* '' */
.icon-th-list:before { content: '\e80b'; } /* '' */
.icon-ok:before { content: '\e80c'; } /* '' */
.icon-ok-circled:before { content: '\e80d'; } /* '' */
.icon-ok-circled2:before { content: '\e80e'; } /* '' */
.icon-cancel-circled:before { content: '\e80f'; } /* '' */
.icon-cancel-circled2:before { content: '\e810'; } /* '' */
.icon-plus:before { content: '\e811'; } /* '' */
.icon-plus-circled:before { content: '\e812'; } /* '' */
.icon-minus:before { content: '\e813'; } /* '' */
.icon-minus-circled:before { content: '\e814'; } /* '' */
.icon-help:before { content: '\e815'; } /* '' */
.icon-help-circled:before { content: '\e816'; } /* '' */
.icon-info-circled:before { content: '\e817'; } /* '' */
.icon-info:before { content: '\e818'; } /* '' */
.icon-home:before { content: '\e819'; } /* '' */
.icon-link:before { content: '\e81a'; } /* '' */
.icon-unlink:before { content: '\e81b'; } /* '' */
.icon-link-ext:before { content: '\e81c'; } /* '' */
.icon-link-ext-alt:before { content: '\e81d'; } /* '' */
.icon-lock:before { content: '\e81e'; } /* '' */
.icon-tag:before { content: '\e81f'; } /* '' */
.icon-pin:before { content: '\e820'; } /* '' */
.icon-lock-open-alt:before { content: '\e821'; } /* '' */
.icon-tags:before { content: '\e822'; } /* '' */
.icon-bookmark:before { content: '\e823'; } /* '' */
.icon-bookmark-empty:before { content: '\e824'; } /* '' */
.icon-thumbs-up:before { content: '\e825'; } /* '' */
.icon-thumbs-down:before { content: '\e826'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e827'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e828'; } /* '' */
.icon-download:before { content: '\e829'; } /* '' */
.icon-upload:before { content: '\e82a'; } /* '' */
.icon-download-cloud:before { content: '\e82b'; } /* '' */
.icon-upload-cloud:before { content: '\e82c'; } /* '' */
.icon-reply:before { content: '\e82d'; } /* '' */
.icon-forward:before { content: '\e82e'; } /* '' */
.icon-quote-left:before { content: '\e82f'; } /* '' */
.icon-quote-right:before { content: '\e830'; } /* '' */
.icon-code:before { content: '\e831'; } /* '' */
.icon-export:before { content: '\e832'; } /* '' */
.icon-share:before { content: '\e833'; } /* '' */
.icon-pencil:before { content: '\e834'; } /* '' */
.icon-pencil-squared:before { content: '\e835'; } /* '' */
.icon-edit:before { content: '\e836'; } /* '' */
.icon-print:before { content: '\e837'; } /* '' */
.icon-retweet:before { content: '\e838'; } /* '' */
.icon-comment:before { content: '\e839'; } /* '' */
.icon-chat:before { content: '\e83a'; } /* '' */
.icon-comment-empty:before { content: '\e83b'; } /* '' */
.icon-chat-empty:before { content: '\e83c'; } /* '' */
.icon-bell:before { content: '\e83d'; } /* '' */
.icon-bell-alt:before { content: '\e83e'; } /* '' */
.icon-attention-alt:before { content: '\e83f'; } /* '' */
.icon-attention-circled:before { content: '\e840'; } /* '' */
.icon-location:before { content: '\e841'; } /* '' */
.icon-direction:before { content: '\e842'; } /* '' */
.icon-compass:before { content: '\e843'; } /* '' */
.icon-trash:before { content: '\e844'; } /* '' */
.icon-doc:before { content: '\e845'; } /* '' */
.icon-doc-inv:before { content: '\e846'; } /* '' */
.icon-doc-text-inv:before { content: '\e847'; } /* '' */
.icon-file-pdf:before { content: '\e848'; } /* '' */
.icon-file-word:before { content: '\e849'; } /* '' */
.icon-file-excel:before { content: '\e84a'; } /* '' */
.icon-file-powerpoint:before { content: '\e84b'; } /* '' */
.icon-file-image:before { content: '\e84c'; } /* '' */
.icon-file-archive:before { content: '\e84d'; } /* '' */
.icon-folder:before { content: '\e84e'; } /* '' */
.icon-folder-open:before { content: '\e84f'; } /* '' */
.icon-rss:before { content: '\e850'; } /* '' */
.icon-phone:before { content: '\e851'; } /* '' */
.icon-menu:before { content: '\e852'; } /* '' */
.icon-cog:before { content: '\e853'; } /* '' */
.icon-cog-alt:before { content: '\e854'; } /* '' */
.icon-basket:before { content: '\e855'; } /* '' */
.icon-login:before { content: '\e856'; } /* '' */
.icon-logout:before { content: '\e857'; } /* '' */
.icon-mic:before { content: '\e858'; } /* '' */
.icon-mute:before { content: '\e859'; } /* '' */
.icon-headphones:before { content: '\e85a'; } /* '' */
.icon-clock:before { content: '\e85b'; } /* '' */
.icon-resize-full:before { content: '\e85c'; } /* '' */
.icon-down-dir:before { content: '\e85d'; } /* '' */
.icon-up-dir:before { content: '\e85e'; } /* '' */
.icon-left-dir:before { content: '\e85f'; } /* '' */
.icon-right-dir:before { content: '\e860'; } /* '' */
.icon-down-open:before { content: '\e861'; } /* '' */
.icon-left-open:before { content: '\e862'; } /* '' */
.icon-right-open:before { content: '\e863'; } /* '' */
.icon-up-open:before { content: '\e864'; } /* '' */
.icon-angle-left:before { content: '\e865'; } /* '' */
.icon-angle-right:before { content: '\e866'; } /* '' */
.icon-angle-up:before { content: '\e867'; } /* '' */
.icon-angle-down:before { content: '\e868'; } /* '' */
.icon-angle-circled-left:before { content: '\e869'; } /* '' */
.icon-angle-circled-right:before { content: '\e86a'; } /* '' */
.icon-angle-circled-up:before { content: '\e86b'; } /* '' */
.icon-angle-circled-down:before { content: '\e86c'; } /* '' */
.icon-angle-double-left:before { content: '\e86d'; } /* '' */
.icon-angle-double-right:before { content: '\e86e'; } /* '' */
.icon-angle-double-up:before { content: '\e86f'; } /* '' */
.icon-angle-double-down:before { content: '\e870'; } /* '' */
.icon-down-big:before { content: '\e871'; } /* '' */
.icon-left-big:before { content: '\e872'; } /* '' */
.icon-right-big:before { content: '\e873'; } /* '' */
.icon-up-big:before { content: '\e874'; } /* '' */
.icon-paper-plane:before { content: '\e875'; } /* '' */
.icon-off:before { content: '\e876'; } /* '' */
.icon-ellipsis-vert:before { content: '\e877'; } /* '' */
.icon-ellipsis:before { content: '\e878'; } /* '' */
.icon-briefcase:before { content: '\e879'; } /* '' */
.icon-suitcase:before { content: '\e87a'; } /* '' */
.icon-megaphone:before { content: '\e87b'; } /* '' */
.icon-gift:before { content: '\e87c'; } /* '' */
.icon-floppy:before { content: '\e87d'; } /* '' */
.icon-credit-card:before { content: '\e87e'; } /* '' */
.icon-chart-bar:before { content: '\e87f'; } /* '' */
.icon-smile:before { content: '\e880'; } /* '' */
.icon-frown:before { content: '\e881'; } /* '' */
.icon-meh:before { content: '\e882'; } /* '' */
.icon-bank:before { content: '\e883'; } /* '' */
.icon-dropbox:before { content: '\e884'; } /* '' */
.icon-facebook:before { content: '\e885'; } /* '' */
.icon-drupal:before { content: '\e886'; } /* '' */
.icon-facebook-squared:before { content: '\e887'; } /* '' */
.icon-flickr:before { content: '\e888'; } /* '' */
.icon-google:before { content: '\e889'; } /* '' */
.icon-gplus:before { content: '\e88a'; } /* '' */
.icon-linkedin:before { content: '\e88b'; } /* '' */
.icon-pinterest-circled:before { content: '\e88c'; } /* '' */
.icon-pinterest-squared:before { content: '\e88d'; } /* '' */
.icon-twitter:before { content: '\e88e'; } /* '' */
.icon-twitter-squared:before { content: '\e88f'; } /* '' */
.icon-search-1:before { content: '\e890'; } /* '' */
.icon-heart:before { content: '\e891'; } /* '' */
.icon-heart-empty-1:before { content: '\e892'; } /* '' */
.icon-star:before { content: '\e893'; } /* '' */
.icon-star-empty:before { content: '\e894'; } /* '' */
.icon-user:before { content: '\e895'; } /* '' */
.icon-users:before { content: '\e896'; } /* '' */
.icon-camera-1:before { content: '\e897'; } /* '' */
.icon-check:before { content: '\e898'; } /* '' */
.icon-cancel:before { content: '\e899'; } /* '' */
.icon-cancel-circled-1:before { content: '\e89a'; } /* '' */
.icon-plus-1:before { content: '\e89b'; } /* '' */
.icon-plus-circled-1:before { content: '\e89c'; } /* '' */
.icon-minus-1:before { content: '\e89d'; } /* '' */
.icon-eye:before { content: '\e89e'; } /* '' */
.icon-tag-1:before { content: '\e89f'; } /* '' */
.icon-home-1:before { content: '\e8a0'; } /* '' */
.icon-reply-1:before { content: '\e8a1'; } /* '' */
.icon-forward-1:before { content: '\e8a2'; } /* '' */
.icon-quote:before { content: '\e8a3'; } /* '' */
.icon-thumbs-up-1:before { content: '\e8a4'; } /* '' */
.icon-thumbs-down-1:before { content: '\e8a5'; } /* '' */
.icon-export-1:before { content: '\e8a6'; } /* '' */
.icon-bell-1:before { content: '\e8a7'; } /* '' */
.icon-chat-1:before { content: '\e8a8'; } /* '' */
.icon-comment-1:before { content: '\e8a9'; } /* '' */
.icon-location-1:before { content: '\e8aa'; } /* '' */
.icon-direction-1:before { content: '\e8ab'; } /* '' */
.icon-rss-1:before { content: '\e8ac'; } /* '' */
.icon-phone-1:before { content: '\e8ad'; } /* '' */
.icon-cog-1:before { content: '\e8ae'; } /* '' */
.icon-share-1:before { content: '\e8af'; } /* '' */
.icon-twitter-1:before { content: '\e8b0'; } /* '' */
.icon-facebook-1:before { content: '\e8b1'; } /* '' */
.icon-gplus-1:before { content: '\e8b2'; } /* '' */
.icon-pinterest:before { content: '\e8b3'; } /* '' */
.icon-tumblr:before { content: '\e8b4'; } /* '' */
.icon-linkedin-1:before { content: '\e8b5'; } /* '' */
.icon-picasa:before { content: '\e8b6'; } /* '' */
.icon-emo-happy:before { content: '\e8b7'; } /* '' */
.icon-emo-wink:before { content: '\e8b8'; } /* '' */
.icon-emo-wink2:before { content: '\e8b9'; } /* '' */
.icon-emo-unhappy:before { content: '\e8ba'; } /* '' */
.icon-emo-sleep:before { content: '\e8bb'; } /* '' */
.icon-emo-thumbsup:before { content: '\e8bc'; } /* '' */
.icon-spin5:before { content: '\e8bd'; } /* '' */
.icon-spin6:before { content: '\e8be'; } /* '' */
.icon-spin4:before { content: '\e8bf'; } /* '' */
.icon-ie:before { content: '\e8c0'; } /* '' */
.icon-opera:before { content: '\e8c1'; } /* '' */
.icon-chrome:before { content: '\e8c2'; } /* '' */
.icon-firefox:before { content: '\e8c3'; } /* '' */