.ac_results {
	padding: 0px;
	border: 1px solid black;
	background-color: #2E2422;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin:0px 0px 20px !important;
	padding: 2px 5px;
	cursor: default;
	display: block;
	
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 20px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 20px;
	overflow: hidden;
}

.ac_loading {
	background: white url('../images/indicator.gif') right center no-repeat;
}

.ac_odd {
	background:none repeat scroll 0% 0% rgba(152, 152, 152, 0.1);
}

.ac_over {
	background-color: #DE8750;
	color: #020101;
}
