/* ====== Empty State Messages ======*/
.emptyMsg{
	width: 100%;
	height: 101%;
	display:block;
	background: rgba(0,0,0,0.6);
	position: fixed;
	z-index: 99999;
	top:0px;
	transition: 0.2s;
	-webkit-transition-duration:0.2s;
	   -moz-transition-duration:0.2s;
	     -o-transition-duration:0.2s;
}

.emptyMsg_inner{
	width: 100%;
	max-width: 100%;
	min-width: 310px;
	margin: 0 auto;
	height: auto;
	text-align: center;
	position: absolute;
	z-index: 999999999;
	color: #fff;
	top: 40%;
	font-size: 20px;
	font-weight: lighter;
	padding:20px;
}

.homebg{
	background-color:#eb6f20;
}
.mainWrap{
	min-height:100%;
	height: auto !important;
	margin: 0 auto -61px;
}

.fields-fillForm{
	width:100%;
	float:left;
	height:auto;
	/*padding:0 25px;*/
}
.fields-fillForm input{
	width:100%;
	float:left;
	margin-bottom:15px;
}
.fields-fillForm .fillBtn{
	margin-top:20px;
}

.fields-varifCode{
	width:100%;
	float:left;
	height:auto;
	/*padding:0 25px;*/
	padding:0px;
}
.fields-varifCode input{
	width:100%;
	float:left;
	margin-bottom:15px;
}
.fields-varifCode .fillBtn{
	margin-top:20px;
}

.TwoBtns-wrap{
	width:100%;
	float:left;
	height:auto;
}
.TwoBtns-wrap .btn{
	width:49%;
}

.headSubDtls{
	width:100%;
	height:36px;
	background:rgba(181,47,0,0.4);
	float:left;
}
.headSubDtls ul{
	padding:0px;
	margin:0px;
}
.headSubDtls ul li{
	float:left;
	font-size:12px;
	line-height:36px;
	border-right:1px solid rgba(0,0,0,0.3);
	text-align:center;
	width:33.3%;
	padding:0px 10px;
	margin:0px;
	white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}
.headSubDtls ul li label{
	font-weight:300;
	white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

.timedateClock{
	width:100%;
	height:36px;
	border-bottom:1px solid rgba(0,0,0,0.3);
	background:rgba(0,0,0,0.2);
	float:left;
}
.timedateClock ul li{
	float:left;
	font-size:12px;
	line-height:36px;
	text-align: center;
	width:100%;
	
}
.timedateClock ul li label{
	font-weight:300;
	margin:0px;
	padding-right:2px;
	color:#f1e7e7;
}

/*.timedateWrap{
	width:100%;
	height:36px;
	background:rgba(181,47,0,0.4);
	float:left;
}
.timedateWrap ul li{
	float:left;
	font-size:12px;
	line-height:36px;
	font-weight:500;
	border-right:1px solid rgba(0,0,0,0.3);
	text-align:center;
}
.timedateWrap .theatreName{
	width:35%;
}
.timedateWrap .screenNo{
	width:20%;
}
.timedateWrap .dateTime{
	width:45%;
}*/

.cvCols .custCol-auto{
	float:left;
	width:auto;
	margin-right:40px;
}
.cvCols .custCol-auto input{
	float: left;
	margin-right: 10px;
	margin-left: 0px;
	margin-top: 2px;
	margin-bottom: 0px;
	width: 16px;
	padding: 0px;
}
.cvCols .custCol-auto p{
	float:left;
	margin:0px;
}

.TableWrapper-Dark .add-delete{
	width: 16px;
	height:16px;
}
.TableWrapper-Dark .add-delete:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	width: 16px;
	height:16px;
	text-align: center;
	content: '\e844';
	color:#2e2a29;
}
.TableWrapper-Dark .add-delete:before:hover{
	color:#da500e;
}
/* --- */
.TableWrapper-DarkGray .add-delete{
	width: 16px;
	height:16px;
}
.TableWrapper-DarkGray .add-delete:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	width: 16px;
	height:16px;
	text-align: center;
	content: '\e844';
	color:rgba(255,255,255,0.7);
}
.TableWrapper-DarkGray .add-delete:before:hover{
	color:#fff;
}

.vndadWrapper{
	width:100%;
}

.addEditlabelsBtn{
	float:left;
	width:100%;
	padding:0px;
}
.addEditlabelsBtn .btnEdit{
	width: 16px;
	height: 16px;
	top: 5px;
	position: absolute;
	right: 13px;
	font-size: 18px;
}
.addEditlabelsBtn .btnEdit:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	width: 16px;
	height:16px;
	text-align: center;
	content: '\e834';
	color:rgba(255,255,255,0.7);
}
.addEditlabelsBtn .btnEdit:before:hover{
	color:#fff;
}
.addEditlabelsBtn .addfieldsRow{
	position:relative;
	width:100%;
	float:left;
}


.aeAvailability{
	float:left;
	width:100%;
	margin-top:15px;
}
.aeAvailability .watu{
	float:left;
	width:auto;
	margin-right:15px;
}
.aeAvailability input,
.aeAvailability .watu input{
	float: left;
	margin-right: 10px;
	margin-left: 0px;
	margin-top: 2px;
	margin-bottom: 0px;
	width: 16px;
	padding: 0px;
}
.aeAvailability p{
	float:left;
	margin:0px;
}

.ae-divid{
	margin:20px -25px;
	width:115% !important;
}

.ae_itemcostdtls input{
	width:22% !important;
	float:left;
	margin-right:2% !important;
}
.ae_itemcostdtls input.lastCh{
	width:27% !important;
	margin-right:0 !important;
}

/*.adCoTp2cols .InputadCotp{
	width:43%;
	margin-right:2%;
	float:left;
}
.adCoTp2cols .InputadCocost{
	width:43%;
	margin-right:2%;
	float:left;
}
.adCoTp2cols .InputadCoBt{
	width:10%;
	float:left;
	height:40px;
	position:relative;
}
.adCoTp2cols .InputadCoBt a{
	position: absolute;
	top:10px;
	right:0px;
}

.adCoTp2cols .add-min:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	width: 22px;
	height:22px;
	text-align: center;
	content: '\e813';
	color:#fff;
	background:#e8853a;
	border-radius:20px;
}
.adCoTp2cols .add-plus:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	width: 22px;
	height:22px;
	text-align: center;
	content: '\e811';
	color:#fff;
	background:#e8853a;
	border-radius:20px;
}*/

.iconAddPlusWrap{
	position: relative;
	float: right;
	margin-top: -40px;
}
.iconAddPlusWrap .add-plus:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	width: 22px;
	height:22px;
	text-align: center;
	content: '\e811';
	color:#fff;
	background:#e8853a;
	border-radius:20px;
	padding-top: 1px;
}

.setTimedelivery{
	width:100%;
	float:left;
	height:auto;
}
.setTimedelivery .setTd-flds{
	width:100%;
	float:left;
	height:auto;
}
.setTimedelivery .setTd-flds .setT-input{
	width:48%;
	float:left;
	margin-right:3%;
}
.setTimedelivery .setTd-flds .setT-input2{
	width:48%;
}

.addnodeliverydates{
	width:100%;
	float:left;
	height:auto;
}
.addnodeliverydates ul{
	width:100%;
	float:left;
	height:auto;
	padding:0px;
	margin:0px;
}
.addnodeliverydates ul li{
	padding:0px;
	margin:0px;
}
.addnodeliverydates ul li.dt,
.addnodeliverydates ul li.frti,
.addnodeliverydates ul li.toti{
	width:30%;
	float:left;
	padding-left:2%;
}
.addnodeliverydates ul li.addti{
	width:10%;
	float:left;
}
.addnodeliverydates ul li.addti a{
	margin-top:10px;
	color:#fff;
}
.addnodeliverydates ul li.addti a:before{
	margin-top: 6px;
	margin-left: 6px;
}

.addloacationsWrapper{
	width:100%;
	padding:0px;
}

.selectLocations{
	width:100%;
	float:left;
	margin-top:20px;
}
.selectLocations ul{
	width:100%;
	float:left;
}
.selectLocations ul li{
	background:rgba(255,255,255,0.1);
	border:1px solid rgba(255,255,255,0.1);
	padding:10px;
	float:left;
	width:100%;
	margin-bottom:10px;
}
.selectLocations ul li .inp{
	float: left;
	width: 24px;
	height: 16px;
	text-align: left;
	padding: 0px;
	/*margin: 5px 0px 0px -3px;*/
	margin:1px 10px 0px -3px;
}
.selectLocations ul li p{
	margin: 0px;
	padding: 0px;
	width: 90%;
	float: right;
	color:rgba(255,255,255,0.8);
}
.selectLocations ul li p strong{
	color:#fff;
}

.vend-add-servicedtlsWrapper{
	width:100%; float:left;
}
.vend-add-servicedtlsWrapper input{
	width:31% !important;
	margin-right:3% !important;
	float:left;
}
.vend-add-servicedtlsWrapper input:last-child{
	width:31% !important;
	margin-right:0% !important;
}

.swapbtns a{
	margin-left: 15px;
	padding: 3px !important;
	color: rgba(255,255,255,0.7);
}
.swapbtns a:first-child{
	margin-left: 0px;
}
.swapbtns a:before{
	opacity:0.8;
	font-weight: normal !important;
	font-size: 12px;
}

/* select Taxes Name Styles Start */
.selectTaxes_name{
	width:100%;
	float:left;
	height:auto;
}
.selectTaxes_name li{
	margin:0px;
	padding:0px;
	width:100%;
	float:left;
	position:relative;
}
.selectTaxes_name li h5{
	margin:20px 0px;
}

.selectTaxes_name li input{
	margin: 0px;
}
.selectTaxes_name li i{
	font-style:normal;
	margin-top: -3px;
	position: absolute;
	padding-left: 10px;
	color:rgba(255,255,255,0.8);
}
.selectTaxes_name li .divWrap{
	width:100%;
	float:left;
	height:auto;
	margin: 6px 0;
	padding:0px;
}
.selectTaxes_name li .divWrap label{
	float: left;
	width: 28px;
	height: 28px;
	margin-top: -5px;
}
.selectTaxes_name .h5Head {
	color: #ffd698;
	float: left;
	width: 100%;
	margin: 20px 0px;
}
/* select Taxes Name Styles Start */

/* ---- New Fields Style - Start (Add Item details) --*/
.fieldsTable{
	width:100%;
	float:left;
}
.fieldsTable .fieldHead{
	font-weight:normal;
	color:#efefef;
	margin-bottom: 5px;
	font-size:13px;
}
.fieldsTable table td{
	padding:5px;
}

.fieldsTable .add-plus,
.fieldsTable .add-min{
	width:22px;
	height: 22px;
	margin-top: -10px;
	position: relative;
	margin-right: 10px;
	cursor:pointer;
}
/* ---- New Fields Style - End (Add Item details) --*/

/* My Menu Styles -- Start */
.myMenuList{
	width:100%;
	float:left;
	border:1px solid rgba(255,255,255,0.1)
}
.myMenuList li{
	width:100%;
	float:left;
	height:auto;
	font-size: 13px;
	padding: 7px 13px;
	position:relative;
}
.myMenuList li.par1{
	border-bottom:1px solid rgba(255,255,255,0.1);
	background: rgba(255,255,255,0.1);
}
.myMenuList li.par2{
	padding-left:10px;
}
.myMenuList li.par3{
	padding-left:10px;
}
.myMenuList li.par4{
	padding-left:10px;
}
.myMenuList li.par5{
	padding-left:10px;
}
.myMenuList li p{
	font-size: 13px;
	padding-left: 8px;
}
.myMenuList li.itemPic_wrap .itemPic_inner{
	width: 100%;
	float: left;
	margin-bottom: 10px;
}
.myMenuList li .delebutton,
.myMenuList li .cls_btn{
	position:absolute;
	top: 18px;
	right: 8px;
	font-size: 16px;
	color: #FC6;
	cursor: pointer;
}
.myMenuList li .delebutton:before,
.myMenuList li .cls_btn:before{
	margin-top: 5px;
}
.myMenuList li .label {
	width: 100%;
	float: left;
	padding: 8px;
	font-weight: normal;
	font-size: 13px;
}
/* My Menu Styles -- End */

/* Home delivery rules styles -- Start */
.homedeliver_rules_wrap{
	width:100%;
}
.homedeliver_rules_wrap .hlv_slt_wrap{
	width: 100%;
	float:left;
	margin:0px;
	padding:0px;
}
.homedeliver_rules_wrap .hlv_slt_wrap li{
	width:50%;
	float:left;
	margin-bottom: 10px;
}
.homedeliver_rules_wrap .hlv_slt_wrap li input,
.homedeliver_rules_wrap .hlv_slt_wrap li p{
	float:left;
	margin:0px;
	padding:0px;
}
.homedeliver_rules_wrap .hlv_slt_wrap li p{
	font-family: 'Montserrat-Bold';
	margin-top:-4px;
	margin-left:10px;
	font-size:15px;
}

.homedeliver_rules_wrap .hlv_slt_cont_wrap{
	width:100%;
	float:left;
}
/* Home delivery rules styles -- End */

/* Order Details in Index page Style - Start */
.homeContent{
	width:900px;
	max-width:100%;
	min-width:320px;
	margin: 0 auto;
	padding:8px;
}

@media (max-width: 992px) {
	.homeContent{
		width:900px;
	}
}

@media (max-width: 640px) {
	.homeContent{
		width:600px;
	}
}

@media (max-width: 540px) {
	.homeContent{
		width:465px;
	}
}

@media (max-width: 480px) {
	.homeContent{
		width:466px;
	}
}

@media (max-width: 360px) {
	.homeContent{
		width:360px;
	}
}
@media (max-width: 365px) 
{
	#UpdateItem
	{
	  margin-top:10px;
	}
}
.homeContent-inner{
	width:100%;
	float:left;
	height:auto;
	margin-bottom:20px;
}

.homeContent .item{
	background:rgba(250,250,250,0.1);
	padding:10px;
	width:121px;
	height:141px;
	float:left;
	margin:12px;
}

.homeContent .item i{
	float:left;
	width:100%;
	text-align:center;
	font-style:normal;
	font-size:16px;
	font-weight:500;
	color:#f9f2ed;
}

.homeContent .item i img{
	width:90px;
	height:90px;
	border-radius:90px;
	border:1px solid #000;
	margin-bottom:5px;
}
/* Orders Details Page */
.orders-details-wrap{
	width:100%;
	height:auto;
	float:left;
}
.orders-details-wrap h4{
	text-align:center;
	margin-bottom:20px;
	color:#febc3c;
}
.orders-details-wrap .orders-row{
	height:auto;
	width:100%;
	float:left;
	margin-bottom:15px;
}
.orders-details-wrap .orders-row aside{
	width:auto;
}
.orders-details-wrap .orders-row .left-order{
	float:left
}
.orders-details-wrap .orders-row .right-order{
	float:right;
}
.orders-details-wrap .orders-row aside i{
	font-style:normal;
	font-weight:500;
	font-size:16px;
}
.orders-details-wrap .orders-row aside i span{
	padding:2px 15px;
	margin-left:8px;
	border:1px solid rgba(255,255,255,0.5);
	border-radius:20px;
	font-family: 'Montserrat-Bold';
}
.order-listdetails-wrap{
	width:100%;
	height:auto;
	float:left;
	margin-bottom:0px;
}
.order-listdetails-wrap .orderTitle{
	width:100%;
	float:left;
	height:auto;
	font-size:14px;
	padding:5px 10px;
	border-bottom: 1px solid #8f603d;
	font-weight:500;
	color:#fff;
	background:#c3916c;
}
.order-listdetails-wrap .orderCont{
	width:100%;
	float:left;
	height:auto;
	padding:8px;
	border: 1px solid #ded9d4;
	/*background:rgba(0,0,0,0.2);*/
	background:#f9f2ed;
	color:#000;
}
.order-listdetails-wrap .orderCont .img{
	width:60px;
	height:60px;
	float:left;
	margin-right:10px;
	border:1px solid #eee;
}
.order-listdetails-wrap .orderCont .img img{
	width:100%;
	height:100%;
}
.order-listdetails-wrap .orderCont .orderPrice{
	float: right;
	width: 100%;
}
.order-listdetails-wrap .orderCont .orderPrice .priDis_new_Wrap{
	width: 100%;
}
.order-listdetails-wrap .orderCont .orderPrice .priDis_new_Wrap .priDisRow{
	width: 100%;
	float: left;
	text-align:right;
}
@media (max-width: 360px) {
  .order-listdetails-wrap .orderCont .orderPrice{
		float:right;
		width:72%;
	}
}
.order-listdetails-wrap .orderCont .orderPrice p{
	font-size:13px;
	margin:0px;
	float:right;
}
.order-listdetails-wrap .orderCont .orderPrice p:last-child{
	margin-right:10px;
}
.order-listdetails-wrap .orderCont .orderPrice p:first-child{
	margin-right:0px;
}
.order-listdetails-wrap .orderCont .orderPrice ul{
	width:100%;
	float:left;
	height:auto;
	margin-left:25px;
}
.order-listdetails-wrap .orderCont .orderPrice ul li{
	list-style:disc;
	margin-left:-10px;
}
.order-listdetails-wrap .orderCont .orderPrice .crust_topping_table td, th{
	padding:5px !important;
}
.order-listdetails-wrap .orderCont .orderPrice .WebRupee{
	margin-right:5px;
}
.btns-wrap{
	width:100%; float:left; margin-bottom:20px;
}
.btns-wrap a{
	width:49%; float:left;
}
.btns-wrap a:last-child{
	float:right;
}
/* Orders Details Page end*/

.newOrderDetailsTable{
	font-size:13px;
	margin:15px 0px;
}
.newOrderDetailsTable td{
	padding:4px;
}

/* Order Details in Index page Style - End */

.ncrWrap{
	width:100%; float:left; height:auto
}
.ncrWrap_inner{
	width: 800px; max-width: 100%; min-width: 320px; margin: 0 auto; height: auto;
}
.ncr_span12{
	width: 100%;
	float: left;
	border:1px solid #3f3432;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.ncr_span6{
	width: 48%;
	display: block;
	float: left;
	min-height: 30px;
	border:1px solid #3f3432;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


.ncr_header{
	/*padding:8px 10px 2px 10px;*/
	background-color: #41251c;
	float: left;
	width: 100%;
}
.ncr_header .caption{
	float: left;
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	margin: 0;
	padding: 6px 10px 8px 10px;
}
.ncr_body{
	width:100%;
	float:left;
	height:auto;
	padding:14px;
}
.ncr_Footer{
	width:100%;
	float:left;
	height:auto;
	padding:14px;
}
.ncr_Footer_ligt{
	width:100%;
	float:left;
	height:auto;
	padding:14px;
	background:rgba(255,255,255,0.03);
}
.ncr_Footer_ligt .br_crumb{
	width:100%;
	float:left;
	height:auto;
	padding:0px;
	margin:0px;
}
.ncr_Footer_ligt .br_crumb li{
	float:left;
}

.ncr_span6 .control-group {
	width:100%;
	float:left;
	margin-bottom: 10px;
}
.ncr_span6 .control-group label{
	color:#e4dada;
	font-weight:normal;
	margin-bottom:6px;
	float:left;
}
.ncr_span6 .control-group input{
	margin:0px;
}
.ncr_span6 .control-group .custom-fields{
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
}

.t1t2Wrapper{
	width: 100%;
	float: left;
	padding: 0 15px;
}
.t1t2Wrapper ul{
	padding:0px;
	margin:0px;
	margin-bottom: 17px;
	float: left;
}
.t1t2Wrapper ul li{
	float:left;
	font-style:italic;
}

.row-fluid{
	width:100%;
	float:left;
}

/* Div Table */
.divTableWrap{
	width:100%; float:left; height:auto; background:#322826;
	font-size: 13px;
	color:rgba(255,255,255,0.7);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	   -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.divTableHeader{
	width:100%; float:left; height:auto; background:#41251c;
}
.divTableHeader p{
	margin:0px;
}
.divTableHeader input{
	margin-top:5px;
}

.Table_fluid{
	width:100%; float:left; height:auto;
}

.AddreqTableCols .col_chk,
.AddreqTableCols .col_cate,
.AddreqTableCols .col_stat,
.AddreqTableCols .col_msg,
.AddreqTableCols .col_dat{
	float:left;
	height:auto;
	padding:8px;
}
.AddreqTableCols .col_chk{
	/*width:5%;*/
	width:34px;
}
.AddreqTableCols .col_cate{
	width:40%;
}
.AddreqTableCols .col_stat{
	width:15%;
}
.AddreqTableCols .col_msg{
	width:22%;
}
.AddreqTableCols .col_msg .icon-mail{
	font-size:19px;
	cursor:pointer;
	color: #FC6;
}
.AddreqTableCols .col_dat{
	width:15%;
}

.divTableContent{
	width:100%; float:left; height:auto;
}
.divTableContent .Table_fluid{
	border-bottom:1px solid #403736;
}
.divTableContent input{
	margin-top:5px;
}
.divTableContent p{
	margin:0px;
}
.divTableContent p.label_p{
	margin-top:5px;
}
/* Div Table End*/

/* Capture Image Style */
.captureImage_Section{
	width:100%;
	float:left
}
.captureImage_Wrapper{
	 width: 200px;
    min-width: 200px;
    max-width: 100%;
    height: auto;
    float: left;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
}
.captureImage_Wrapper img{
	width: 100%;
    float: left;
    height: 200px;
    border: 0px;
    padding: 0px;
}
.captureImage_Wrapper .delebutton{
	font-size: 16px;
	float: left;
	color: rgb(255, 204, 102);
	cursor: pointer;
	display: block;
	background: rgba(0, 0, 0, 0.66);
	width: 26px;
	height: 26px;
	border-radius: 24px;
	line-height: 28px;
	text-align: center;
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 9;
}

.text-strikethrough{
	text-decoration:line-through;
}



/* Orders Details */

#myordersdiv .active{ background:#2f8041}
#myordersdiv .active:hover{ background:#217935}
.myorderhead{ background:#47a447; height:34px; text-align:center; color:#fff;}
.myorderhead h5{ margin:0px; padding-top:5px; font-family:'Roboto-Light',Arial,sans-serif}
.myorderhead h5 i{padding:0 10px; background:rgba(0,0,0,.2); font-style:normal; border-radius:10px;}

#myordersdiv{width:100%; margin:0 auto; margin-bottom:7px;}
#myordersdiv ul{width:100%;}
#myordersdiv li{list-style-type:none; font-size:14px;}
#myordersdiv .content{
	width:100%;
	float:left;
	height:auto;
	padding:10px;
	margin-bottom:15px;
	border:1px solid #ddd;
	font-family:'Roboto-Light',Arial,sans-serif
}

/* Orders Details Page */
.orders-details-wrap{
	width:100%;
	height:auto;
	float:left;
}
.orders-details-wrap h4{
	text-align:center;
	margin-bottom:20px;
	color:#febc3c;
}
.orders-details-wrap .orders-row{
	height:auto;
	width:100%;
	float:left;
	margin-bottom:15px;
}
.orders-details-wrap .orders-row aside{
	width:auto;
}
.orders-details-wrap .orders-row .left-order{
	float:left
}
.orders-details-wrap .orders-row .right-order{
	float:right;
}
.orders-details-wrap .orders-row aside i{
	font-style:normal;
	font-weight:500;
	font-size:16px;
}
.orders-details-wrap .orders-row aside i span{
	padding:2px 15px;
	margin-left:8px;
	border:1px solid rgba(255,255,255,0.5);
	border-radius:20px;
}
.order-listdetails-wrap{
	width:100%;
	height:auto;
	float:left;
	margin-bottom:0px;
}
.order-listdetails-wrap .orderTitle{
	width:100%;
	float:left;
	height:auto;
	font-size:14px;
	padding:5px 10px;
	font-weight:500;
	color:#fff;
	background:#453a37;
}
.order-listdetails-wrap .orderCont{
	width:100%;
	float:left;
	height:auto;
	padding:8px;
	border: 1px solid #453a37;
	background:#3a2f2c;
	color:#fff;
}
.orderCont{
	width:60px;
	height:60px;
	float:left;
	margin-right:10px;
}
.order-listdetails-wrap .orderCont .img img{
	width:100%;
	height:100%;
}
/*
.order-listdetails-wrap .orderCont .orderPrice{
	float:right;
	width:78%;
}

@media (max-width: 360px) {
  .order-listdetails-wrap .orderCont .orderPrice{
		float:right;
		width:72%;
	}
}

.order-listdetails-wrap .orderCont .orderPrice p{
	font-size:16px;
	margin-bottom:0px;
}
.order-listdetails-wrap .orderCont .orderPrice p:first-child{
	float:right !important;
}
*/
.order-listdetails-wrap .orderCont .orderPrice ul{
	width:100%;
	float:left;
	height:auto;
	margin-left:0px;
}
.order-listdetails-wrap .orderCont .orderPrice ul li{
	list-style:disc;
	margin-left:17px;
	color: rgba(255,255,255,0.8);
	font-size: 12px;
}
.btns-wrap{
	width:100%; float:left; margin-bottom:20px;
}
.btns-wrap a{
	width:49%; float:left;
}
.btns-wrap a:last-child{
	float:right;
}


/* Orders Details Page */
.orders-details-wrap{
	width:100%;
	height:auto;
	float:left;
}
.orders-details-wrap h4{
	text-align:center;
	margin-bottom:20px;
	color:#febc3c;
}
.orders-details-wrap .orders-row{
	height:auto;
	width:100%;
	float:left;
	margin-bottom:15px;
}
.orders-details-wrap .orders-row aside{
	width:auto;
}
.orders-details-wrap .orders-row .left-order{
	float:left
}
.orders-details-wrap .orders-row .right-order{
	float:right;
}
.orders-details-wrap .orders-row aside i{
	font-style:normal;
	font-weight:500;
	font-size:16px;
}
.orders-details-wrap .orders-row aside i span{
	padding:2px 15px;
	margin-left:8px;
	border:1px solid rgba(255,255,255,0.5);
	border-radius:20px;
}
.order-listdetails-wrap{
	width:100%;
	height:auto;
	float:left;
	margin-bottom:0px;
}
.order-listdetails-wrap .orderTitle{
	width:100%;
	float:left;
	height:auto;
	font-size:14px;
	padding:5px 10px;
	font-weight:500;
	color:#fff;
	background:#453a37;
}
.order-listdetails-wrap .orderCont{
	width:100%;
	float:left;
	height:auto;
	padding:8px;
	border: 1px solid #453a37;
	background:#3a2f2c;
	color:#fff;
}
.orderCont{
	width:60px;
	height:60px;
	float:left;
	margin-right:10px;
}
.order-listdetails-wrap .orderCont .img img{
	width:100%;
	height:100%;
}
/*
.order-listdetails-wrap .orderCont .orderPrice{
	float:right;
	width:100%;
}
@media (max-width: 360px) {
  .order-listdetails-wrap .orderCont .orderPrice{
		float:right;
		width:72%;
	}
}

.order-listdetails-wrap .orderCont .orderPrice p{
	font-size:16px;
	margin-bottom:0px;
}
.order-listdetails-wrap .orderCont .orderPrice p:first-child{
	float:right !important;
}
.order-listdetails-wrap .orderCont .orderPrice ul{
	width:100%;
	float:left;
	height:auto;
	margin-left:0px;
}
.order-listdetails-wrap .orderCont .orderPrice ul li{
	list-style:disc;
	margin-left:17px;
	color: rgba(255,255,255,0.8);
	font-size: 12px;
}
*/

.vegLabel{
	background:url(../images/veg_labels.png) no-repeat scroll left 3px transparent;
	float: left;
padding-left: 0px;
width: 20px;
height: 20px;
margin-top: 2px;
}
.nonvegLabel{
	background: url("../images/nonveg_labels.png") no-repeat scroll left 3px transparent;
float: left;
padding-left: 0px;
width: 20px;
height: 20px;
margin-top: 2px;
}

.filter_del_section{
	width: 35%;
	float: right;
	margin: 0px;
	height: 36px;
	margin-top: 30px;
}
.filter_del_section .statusfilter_section{
	width:54%;
	float:left;
}
.filter_del_section .statusfilter_section select{
	width:100%;
	float:left;
	margin:0px;
	height: 36px;
}
.filter_del_section .deltebtn{
	width:40%;
	float:right;
	padding-left:0px;
	padding-right:0px;
}

.darkBg_popup{
	color:#222222;
}
.darkBg_popup .modal-header {
  padding: 10px 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
}

.crust_topping_table td, th {
    padding: 15px 10px;
    font-size: 13px;
}
.required_red{
	color:red;
	  padding-left: 2px;
}


.bigcheck-target {
   width:28px;
   height:28px;
}
input.bigcheck {     
    position: relative;
    left: -999em;
	z-index:-1;
	/*left:0px;  hide the real checkbox */
}
input.bigcheck + span.bigcheck-target {
	background:url(../images/checkbox_bg.png) center center no-repeat;
	width:28px;
	height:28px;
	display:block;
}
input.bigcheck:checked + span.bigcheck-target {
    background:url(../images/checkbox_bg_active.png) center center no-repeat;
}

input.bigradio{
    position: relative;
    left: -999em; /* hide the real checkbox */
}
input.bigradio + span.bigcheck-target{
	background:url(../images/rediobox_bg.png) center center no-repeat;
	width:28px;
	height:28px;
	display:block;
}
input.bigradio:checked + span.bigcheck-target{
    background:url(../images/rediobox_bg_active.png) center center no-repeat;
}
.bigcheck { 
    display: block;
    padding: 0.5em;
}


/* new orders list start ------------------- */
.MyOrdersdisplay{
	width:100%;
	float:left;
	height:auto;
	background: #3a2f2c;
	padding: 8px;
  border: 1px solid #453a37;
}

.MyOrdersdisplay .lastItm_Wrap{
	width:100%;
	float:left;
	height:auto;
	font-size:14px;
}

.MyOrdersdisplay .lastItm_Wrap .Itm_left_aside{
	width:55%;
	float:left;
	position:relative;
}
.MyOrdersdisplay .lastItm_Wrap .Itm_dtsl{
	width: 100%;
	top:0px;
}

.MyOrdersdisplay .lastItm_Wrap .prd_title{
	width:100%;
	float:left;
	height:auto;
	border-bottom: 1px solid #8f603d;
	margin-bottom:5px;
}
.MyOrdersdisplay .lastItm_Wrap .prd_title h3{
	font-size:15px;
	white-space: nowrap; 
	width: auto;
	max-width: 100%;
	min-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
	position:relative; 
	float:left;
	margin-bottom:5px;
	padding-right: 42px;
	padding-left:20px;
	color: #FC6;
}
.MyOrdersdisplay .lastItm_Wrap .prd_title h3 .prdDiscription{
	position: absolute;
	right: 0px;
	top: 0px;
	width: auto !important;
	border-radius: 20px;
	padding: 2px 6px 0px 6px;
	font-size: 12px;
	margin: 0px;
	line-height: 14px;
}
.MyOrdersdisplay .lastItm_Wrap .Itm_dtsl .addonsList{
	opacity: 0.9;
	width: 100%;
	float: left;
	word-wrap: break-word;
}
.addonsList_inner{
	width: 100%;
	float: left;
	margin-bottom:9px;
}
.itemheading{
	font-size:14px;
	width:100%;
	float:left;
	color:#fff;
}
.topcrust_itemlsit{
	font-size:14px;
	width:100%;
	float:left;
	font-weight:300;
}
.MyOrdersdisplay .lastItm_Wrap .Itm_img{
	width:74px;
	height:74px;
	float:left;
	background:#ddd;
	margin-right:5px;
	overflow:hidden;
	position: relative;
	left:0px;
	top:0px;
}
.MyOrdersdisplay .lastItm_Wrap .Qty_Wrap {
    float: left;
    width: 100%;
}
.MyOrdersdisplay .lastItm_Wrap .Itm_img img{
	width:100%;
	float:left;
	border:0px;
	height:auto;
}
.MyOrdersdisplay .lastItm_Wrap .Itm_right_aside{
	width:42%;
	float:right;
	text-align:right;
	font-size:15px;
}
.MyOrdersdisplay .lastItm_Wrap .Itm_right_aside .trashBtn{
	font-size:20px;
}
.MyOrdersdisplay .lastItm_Wrap .Itm_right_aside p{
	font-size:14px;
	margin-bottom:0px;
}
.MyOrdersdisplay .lastItm_Wrap .Itm_right_aside p strike{
	margin-right:5px;
}
.MyOrdersdisplay .lastItm_Wrap .Itm_right_aside p b{
	font-weight:500;
}
.offRed{
	color:#d03e43;
}
.Itm_right_aside{
	width:42%;
	float:right;
	text-align:right;
	font-size:15px;
}
.Itm_right_aside .trashBtn{
	font-size:20px;
}
 .Itm_right_aside p{
	font-size:14px;
	margin-bottom:0px;
}
.Itm_right_aside p strike{
	margin-right:5px;
}
.Itm_right_aside p b{
	font-weight:500;
}
/* new orders list end ------------------- */

.tp_mrgin3{
	  margin-top: 3px;
}
.tp_mrgin_mins3{
	  margin-top: -3px;
}
.tp_mrgin_mins15{
	  margin-top: -15px;
}
.breadcrumbarrow{
	opacity:0.7;
}


.OrdersTable .list .tablesorter tbody:before{
	content: '';
	display: block;
	height: 7px;
}

.alert_additemdetails{
	width:100%;
	float:left;
	position:relative;
	padding: 7px 13px 0px !important;
}
.alert_additemdetails h4{
	float:left;
}
.alert_additemdetails .alert_close {
    float: right;
    position: relative;
    right:0px !important;
    top:0px !important;
    width: auto !important;
    opacity: 0.5;
    color: #000;
    height: auto !important;
    margin-top: -6px;
}

.itemAvailabiltyWrap{
	width:100%;
	float:left;
	padding:0px;
	margin:0px;
	    border: 1px solid rgba(255,255,255,0.1);
}

.itemAvailabiltyWrap_header{
	width: 100%;
    float: left;
	background: rgba(255,255,255,0.1);
    padding: 5px;
}
.itemAvailabiltyWrap_header .heading_txt{
	text-transform: uppercase;
	font-size: 11px;
	padding-left: 20px;
}

.itemAvailabiltyWrap .mainItemList{
	width:100%;
	float:left;
	padding: 7px 10px;
}
.itemAvailabiltyWrap .mainItemList:before{
	margin-right: 10px;
}
.itemAvailabiltyWrap .mainItemList.t1_icon:before{
	background-color: #fff;
	color: #2e2422;
	border-radius: 10px;
}

.itemAvailabiltyWrap_content{
	width:100%;
	float:left;
	padding:0 36px;
	border-bottom: 1px solid rgba(255,255,255,0.1);
}
.itemAvailabiltyWrap_content .itemAvailabilty_row{
	width:100%;
	float:left;
	border-bottom: 1px solid rgba(255,255,255,0.05);
	padding: 5px 0px;
	margin:0px;
	list-style:none;
}
.itemAvailabiltyWrap_content .itemAvailabilty_row:last-child{
	border-bottom: 0px;
}
.itemAvailabiltyWrap_content .itemAvailabilty_row p{
	line-height: 28px;
	margin: 0px;
	padding:0px;
}
.itemAvailabiltyWrap_content .itemAvailabilty_row .tp_mrgin_mins3{
	margin:0px;
}

/* */
.rgstpgWrap{
	width:100%;
	float:left;
	padding:0px;
	margin:0px;
	    border: 1px solid rgba(255,255,255,0.1);
}

.rgstpgWrap_header{
	width: 100%;
    float: left;
	background: rgba(255,255,255,0.1);
    padding: 5px;
}
.rgstpgWrap_header .heading_txt{
	text-transform: uppercase;
	font-size: 11px;
}

.rgstpgWrap .mainItemList{
	width:100%;
	float:left;
	padding: 7px 10px;
}
.rgstpgWrap .mainItemList:before{
	margin-right: 10px;
}
.rgstpgWrap .mainItemList.t1_icon:before{
	background-color: #fff;
	color: #2e2422;
	border-radius: 10px;
}

.rgstpgWrap_content{
	width:100%;
	float:left;
	padding:0px;
}
.rgstpgWrap_content .rgstpg_row{
	width:100%;
	float:left;
	border-bottom: 1px solid rgba(255,255,255,0.05);
	padding: 5px 0px;
	margin:0px;
	list-style:none;
	position: relative;
}
.rgstpgWrap_content .rgstpg_row:last-child{
	border-bottom: 0px;
}
.rgstpgWrap_content .rgstpg_row p{
	line-height: 28px;
	margin: 0px;
	padding:0px;
}
@media (max-width: 768px) {
	.rgstpgWrap_header {
		display:none
	}

	.rgstpgWrap_content .rgstpg_row p.uuid_p:before{
		content:'UUID: ';
		font-weight:bold;
		    width: 60px;
			float:left;
	}
	
	.rgstpgWrap_content .rgstpg_row p.device_p:before{
		content:'NAME: ';
		font-weight:bold;
		    width: 60px;
			float:left;
	}
	
	.rgstpgWrap_content .rgstpg_row p.version_p:before{
		content:'Version: ';
		font-weight:bold;
		    width: 60px;
			float:left;
	}
	
	.rgstpgWrap_content .rgstpg_row .pull-right {
		position: absolute;
		top: 6px;
		right: 0px;
	}
	

}
.rgstpgWrap_content .rgstpg_row .icon-trash{
	padding-top: 4px;
	float: left;
	display: block;
	cursor:pointer;
	color:#FC6;
	    font-size: 16px;
}
.rgstpgWrap_content .rgstpg_row .icon-trash:hover{
	opacity:0.8
}


/* Print page */
.printpage_body{
	background: #fff;
	color: #000 !important;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 9;
	overflow-y: scroll;
}
.printpage_body .contentWrap{
	padding:20px 10px;
}
.printpage{
	width:100%;
	height:auto;
	float:left;
}
.printHeader{
	float: left;
	width: 100%;
	padding: 15px;
	border-bottom: 1px solid #eee;
}
.printHeader .rt_acts{
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 20px;
	border: 1px solid #d03e43;
	border-radius: 100%;
	width: 28px;
	height: 28px;
}
.printHeader .rt_acts .ic_cls{
	float: right;
	color: #d03e43;
	padding: 3px 0px;
	margin-right: -1px;
}
.printHeader .rest_head{
	float:left;
	width:100%;
	text-align:center;
	padding: 0 15%;
}
.printHeader .rest_head .rest_name{
	font-size: 16px;
	color: #d03e43;
	margin: 0 0 5px 0;
	padding: 0px;
}
.printHeader .rest_head .rest_adres{
	font-size: 12px;
	color: #666;
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', Arial, sans-serif;
	line-height:18px;
}

.dtlsoftin{
	width:100%;
	float:left;
	height:auto;
}
.dtlsoftin .dtls_row{
	width:100%;
	float:left;
	margin-bottom: 10px;
}
.dtlsoftin .dtls_row li{
	width:auto;
	float:left;
	padding:0 20px 0 0;
	margin:0px;
	list-style:none;
	font-weight:bold;
}
.dtlsoftin .dtls_row li span{
	margin-left:5px;
	font-weight:normal;
}
.dtlsoftin .dtls_3{
	width:100%;
	float:left;
}

.dtlsoftin .custmerAdres{
	width:100%;
	float:left;
	margin-bottom: 10px;
}
.dtlsoftin .custmerAdres .rd{
	color: #d03e43;
}

.dtls_order{
	width:100%;
	float:left;
	height:auto;
}
.dtls_order .dtls_order_h1{
	font-size: 14px;
	color: #d03e43;
	margin: 0 0 5px 0;
	padding: 0px;
	text-align:center;
}
.dtls_order .dtls_order_table{
	width:100%;
	float:left;
	height:auto;
	margin-top: 10px;
}
.dtls_order .dtls_order_table .table{
	margin:0 0 20px 0;
	padding:0px;
	border-bottom: 1px solid #eeeeee;
	color:#000000;
}
.dtls_order .dtls_order_table .table thead{
	background:#eee;
}
.dtls_order .dtls_order_table .table tbody{
	font-size:13px;
}

.dtls_order .dtls_order_total_wrap{
	width:100%;
	float:right;
	height:auto;
}
.dtls_order .dtls_order_total_wrap table{
	color:#000000;
}

.dtls_order .dtls_order_total_wrap .td_1{
	width:35%;
}
.dtls_order .dtls_order_total_wrap .td_2{
	width:60%;
}
.dtls_order .dtls_order_total{
	width:100%;
	float:right;
	height:auto;
	font-size:13px;
}
.dtls_order .dtls_order_total li{
	width:100%;
	float:left;
	padding:0 0 5px 0;
	margin:0px;
	list-style:none;
	font-weight:normal;
}
.dtls_order .dtls_order_total li span{
	margin-left:5px;
	font-weight:bold;
	float:right;
}
.dtls_order .dtls_order_total hr{
	float: left;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	border: 0;
	border-top: 1px solid #eeeeee;
}

.dtls_order .dtls_order_ftr{
	width:100%;
	float:left;
	margin-top: 10px;
}

.choosefile_vo{
    position: relative;
    height: auto;
}
.choosefile_vo input{
	position: absolute;
	text-align: right;
	-moz-opacity: 0;
	filter: alpha(opacity: 0);
	opacity: 0;
	z-index: 2;
	width: 100%;
	height: 34px;
	cursor: pointer;
	top: -1px;
	left: -1px;
}

.noti_wrap{
	position: absolute;
	right: 50px;
	height: 50px;
}
.notication_header{
	position: relative;
	right: 0;
	font-size: 17px;
	color: #f6e3da;
	padding: 17px 10px 16px 10px;
	cursor: pointer;
	display: block;
}
.notication_header:hover{
	color:#fff;
}
.notication_header .count{
	width: auto;
    height: 22px;
    background: #642814;
    position: absolute;
    top: 5px;
    font-size: 9px;
    padding: 2px 3px;
    border-radius: 7px;
    color: #fff;
    font-weight: bold;
    right: 7px;
    border: 2px solid #DA500E;
	display: inline-table;
}
.noti_dtls_wrap{
	width: 250px;
    position: absolute;
    right: 0px;
    background: #fff;
    border-radius: 3px;
	-webkit-box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.50);
	-moz-box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.50);
	box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.50);
}
.noti_dtls_wrap ul{
	width:100%;
	float:left;
	padding:0px;
	margin:10px 0px;
}
.noti_dtls_wrap ul li{
	width: 100%;
    float: left;
    padding: 5px 15px;
    margin: 0;
    list-style: none;
    color: #2E2422;
    font-size: 14px;
}
.noti_dtls_wrap ul li:hover{
	background:#F7F7F7
}
.noti_dtls_wrap ul li a{
    color: #2E2422;
}
.headerWrap .tpLogoSection .notifiOnOff{
    position: absolute;
    right: 50px;
    top: 9px;
}
.headerWrap .tpLogoSection .notifiOnOff .toggle-handle {
    left: 6px;
}

.itemAvi_slectBtn{
	width:100%;
	float:left;
	text-align:right;
	margin: 15px 0px
}
.itemAvi_slectBtn .btn{
	margin-left:10px;
}
/* Footer Copywrights */
.footerCopywrite{
	width: 100%;
    position: relative;
    clear: both;
    height: auto;
    text-align: center;
    bottom: 0px;
    padding: 10px 20px;
	display:none;
}
.footerCopywrite p{
	font-size:10px;
	color:rgba(255,255,255,0.5);;
	padding:0px;
	margin:0px;
}