.homebg{
	background-color:#eb6f20;
}
.mainWrap{
	min-height:100%;
	height: auto !important;
	margin: 0 auto -61px;
}

.fields-fillForm{
	width:100%;
	float:left;
	height:auto;
	padding:0 25px;
}
.fields-fillForm input{
	width:100%;
	float:left;
	margin-bottom:15px;
}
.fields-fillForm .fillBtn{
	margin-top:20px;
}

.fields-varifCode{
	width:100%;
	float:left;
	height:auto;
	padding:0 25px;
}
.fields-varifCode input{
	width:100%;
	float:left;
	margin-bottom:15px;
}
.fields-varifCode .fillBtn{
	margin-top:20px;
}

.TwoBtns-wrap{
	width:100%;
	float:left;
	height:auto;
}
.TwoBtns-wrap .btn{
	width:49%;
}

.headSubDtls{
	width:100%;
	height:36px;
	background:rgba(181,47,0,0.4);
	float:left;
}
.headSubDtls ul{
	padding:0px;
	margin:0px;
}
.headSubDtls ul li{
	float:left;
	font-size:12px;
	line-height:36px;
	border-right:1px solid rgba(0,0,0,0.3);
	text-align:center;
	width:33.3%;
	padding:0px 10px;
	margin:0px;
	white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}
.headSubDtls ul li label{
	font-weight:300;
}

.timedateClock{
	width:100%;
	height:36px;
	border-bottom:1px solid rgba(0,0,0,0.3);
	background:rgba(0,0,0,0.2);
	float:left;
}
.timedateClock ul li{
	float:left;
	font-size:12px;
	line-height:36px;
	text-align: center;
	width:100%;
	
}
.timedateClock ul li label{
	font-weight:300;
	margin:0px;
	padding-right:2px;
	color:#f1e7e7;
}

/*.timedateWrap{
	width:100%;
	height:36px;
	background:rgba(181,47,0,0.4);
	float:left;
}
.timedateWrap ul li{
	float:left;
	font-size:12px;
	line-height:36px;
	font-weight:500;
	border-right:1px solid rgba(0,0,0,0.3);
	text-align:center;
}
.timedateWrap .theatreName{
	width:35%;
}
.timedateWrap .screenNo{
	width:20%;
}
.timedateWrap .dateTime{
	width:45%;
}*/

.cvCols .custCol-auto{
	float:left;
	width:auto;
	margin-right:20px;
}
.cvCols .custCol-auto input{
	float: left;
	margin-right: 10px;
	margin-left: 0px;
	margin-top: 2px;
	margin-bottom: 0px;
	width: 16px;
	padding: 0px;
}
.cvCols .custCol-auto p{
	float:left;
	margin:0px;
}

.TableWrapper-Dark .add-delete{
	width: 16px;
	height:16px;
}
.TableWrapper-Dark .add-delete:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	width: 16px;
	height:16px;
	text-align: center;
	content: '\e844';
	color:#2e2a29;
}
.TableWrapper-Dark .add-delete:before:hover{
	color:#da500e;
}
/* --- */
.TableWrapper-DarkGray .add-delete{
	width: 16px;
	height:16px;
}
.TableWrapper-DarkGray .add-delete:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	width: 16px;
	height:16px;
	text-align: center;
	content: '\e844';
	color:rgba(255,255,255,0.7);
}
.TableWrapper-DarkGray .add-delete:before:hover{
	color:#fff;
}

.vndadWrapper{
	width:100%;
	float:left;
	height:auto;
	padding-top:20px;
}

.addEditlabelsBtn{
	float:left;
	width:100%;
	padding:20px 25px 0 25px;
}
.addEditlabelsBtn .btnEdit{
	width: 16px;
	height:16px;
	top: 10px;
	position: absolute;
	right: 0px;
}
.addEditlabelsBtn .btnEdit:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	width: 16px;
	height:16px;
	text-align: center;
	content: '\e834';
	color:rgba(255,255,255,0.7);
}
.addEditlabelsBtn .btnEdit:before:hover{
	color:#fff;
}
.addEditlabelsBtn .addfieldsRow{
	position:relative;
}


.aeAvailability{
	float:left;
	width:100%;
	margin-top:15px;
}
.aeAvailability .watu{
	float:left;
	width:auto;
	margin-right:15px;
}
.aeAvailability input,
.aeAvailability .watu input{
	float: left;
	margin-right: 10px;
	margin-left: 0px;
	margin-top: 2px;
	margin-bottom: 0px;
	width: 16px;
	padding: 0px;
}
.aeAvailability p{
	float:left;
	margin:0px;
}

.ae-divid{
	margin:20px -25px;
	width:115% !important;
}

.ae_itemcostdtls input{
	width:22% !important;
	float:left;
	margin-right:2% !important;
}
.ae_itemcostdtls input.lastCh{
	width:27% !important;
	margin-right:0 !important;
}

/*.adCoTp2cols .InputadCotp{
	width:43%;
	margin-right:2%;
	float:left;
}
.adCoTp2cols .InputadCocost{
	width:43%;
	margin-right:2%;
	float:left;
}
.adCoTp2cols .InputadCoBt{
	width:10%;
	float:left;
	height:40px;
	position:relative;
}
.adCoTp2cols .InputadCoBt a{
	position: absolute;
	top:10px;
	right:0px;
}

.adCoTp2cols .add-min:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	width: 22px;
	height:22px;
	text-align: center;
	content: '\e813';
	color:#fff;
	background:#e8853a;
	border-radius:20px;
}
.adCoTp2cols .add-plus:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	width: 22px;
	height:22px;
	text-align: center;
	content: '\e811';
	color:#fff;
	background:#e8853a;
	border-radius:20px;
}*/

.iconAddPlusWrap{
	position: relative;
	float: right;
	margin-top: -40px;
}
.iconAddPlusWrap .add-plus:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	width: 22px;
	height:22px;
	text-align: center;
	content: '\e811';
	color:#fff;
	background:#e8853a;
	border-radius:20px;
	padding-top: 1px;
}

.setTimedelivery{
	width:100%;
	float:left;
	height:auto;
}
.setTimedelivery .setTd-flds{
	width:100%;
	float:left;
	height:auto;
}
.setTimedelivery .setTd-flds .setT-input{
	width:48%;
	float:left;
	margin-right:3%;
}
.setTimedelivery .setTd-flds .setT-input2{
	width:48%;
}

.addnodeliverydates{
	width:100%;
	float:left;
	height:auto;
}
.addnodeliverydates ul{
	width:100%;
	float:left;
	height:auto;
	padding:0px;
	margin:0px;
}
.addnodeliverydates ul li{
	padding:0px;
	margin:0px;
}
.addnodeliverydates ul li.dt,
.addnodeliverydates ul li.frti,
.addnodeliverydates ul li.toti{
	width:30%;
	float:left;
	padding-left:2%;
}
.addnodeliverydates ul li.addti{
	width:10%;
	float:left;
}
.addnodeliverydates ul li.addti a{
	margin-top:10px;
	color:#fff;
}
.addnodeliverydates ul li.addti a:before{
	margin-top: 6px;
	margin-left: 6px;
}

.addloacationsWrapper{
	width:100%;
	float:left;
	padding:10px 20px 20px 20px;
}

.selectLocations{
	width:100%;
	float:left;
}
.selectLocations ul{
	width:100%;
	float:left;
}
.selectLocations ul li{
	background:rgba(255,255,255,0.1);
	border:1px solid rgba(255,255,255,0.1);
	padding:10px;
	float:left;
	width:100%;
	margin-bottom:10px;
}
.selectLocations ul li .inp{
	float: left;
	width: 24px;
	height: 16px;
	text-align: left;
	padding: 0px;
	margin: 5px 0px 0px -3px;
}
.selectLocations ul li p{
	margin: 0px;
	padding: 0px;
	width: 90%;
	float: right;
	color:rgba(255,255,255,0.8);
}
.selectLocations ul li p strong{
	color:#fff;
}

.vend-add-servicedtlsWrapper{
	width:100%; float:left;
}
.vend-add-servicedtlsWrapper input{
	width:31% !important;
	margin-right:3% !important;
	float:left;
}
.vend-add-servicedtlsWrapper input:last-child{
	width:31% !important;
	margin-right:0% !important;
}