/* Landing Page ===== */
*{
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
}
textarea
{
    -webkit-user-select: auto !important;
}
.landingPage{
	background-color:#eb6f20;
	float:left;
	width:100%;
	height:100%;
}
.landingPage .lp-inner{
	width:100%;
	text-align:center;
	padding:20px;
}
.landingPage .lp-inner .h3Welcome{
	margin:0px;
	font-weight:300;
	font-family:roboto;
	font-size:24px;
}
.landingPage .lp-inner h2{
	font-weight:300;
	font-family: 'Pacifico';
	font-size:34px;
	margin-bottom:20px;
}

.landingPage .lp-inner h3{
	font-weight:300;
	font-family: 'Pacifico';
	font-size:30px;
	margin:0 0 40px 0;
}

.landingPage .lp-inner .lp-p{
	font-family:'Roboto-Light';
	font-size:14px;
	color:#853316;
	margin-bottom:20px;
}

/* Dark Theme */
.DarkBg{
	width:100%;
	height:100%;
	min-height: 100%;
	position: relative;
	background:#2e2422;
}

.DarkBg-primary{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.4);
}

/* ------- LOADING ------- */
.loaderMain{
	width: 100%;
	height: 101%;

	/*background: rgba(0,0,0,0.6);*/
	position: fixed;
	z-index: 99999;
	top:0px;
	transition: 0.2s;
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration:0.2s;
	-o-transition-duration:0.2s;
}
.loading_inner{
	width:60px;
	height:60px;
	text-align:center;
	left:50%; 
    top:50%;
	margin-top:-34px;
	margin-left:-32px;
	position:absolute;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 3px;
	/*-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);*/
	z-index:999999999;
	/*background: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eeeeee));
	background: -moz-linear-gradient(top, #ffffff, #eeeeee);
	background: -o-linear-gradient(#ffffff, #eeeeee);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee');*/
}

.loading_inner img{
	width:32px;
	margin-top:13px;
}


/* Header Section ----------- */
.headerWrap{
	width:100%;
	min-height:50px;
	float:left;
	background: #da500e;
}
.headerWrap .tpLogoSection{
	width:100%;
	float:left;
	height:50px;
	position:relative;
}
.headerWrap .tpLogoSection .tpPageHeading{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	float:left;
	height:50px;
}
.headerWrap .tpLogoSection .tpBN-lt{
	position: relative;
	/* left: 0px; */
	/* top: 0px; */
	font-size: 13px;
	color: #f6e3da;
	/* height: 50px; */
	/* line-height: 49px; */
	/* z-index: 1; */
	/* display: block; */
	float: left;
	width: 30px;
	padding: 15px 0;
	  z-index: 9;
}
.headerWrap .tpLogoSection .tpBN-lt:first-child{
	margin-left:10px;
}
.headerWrap .tpLogoSection .tpBN-lt:hover{
	color:#fff;
	cursor:default;
}
.headerWrap .tpLogoSection .tpBN-lt:before{
	font-size: 22px;
}
.headerWrap .tpLogoSection .tpBN-rt{
	position: absolute;
	right: 15px;
	top: 0px;
	font-size: 13px;
	color: #f6e3da;
	height: 50px;
	line-height: 49px;
	z-index: 1;
}
.headerWrap .tpLogoSection .tpBN-rt:hover{
	color:#fff;
	cursor:default;
}
.headerWrap .tpLogoSection .tpBN-rt.icon-ok{
	right: 55px;
	font-size: 24px;
	top: 10px;
	display: block;
}
.headerWrap .tpLogoSection .tpBN-rt.icon-logout:before{
	font-size: 24px;
	padding: 9px 12px 0 10px;
}
.headerWrap .tpLogoSection .inheadLogo{
	text-align:center;
	color:#fff;
	font-family: 'Pacifico';
	font-size: 18px;
	line-height: 50px;
	text-shadow:0 1px 0 rgba(0,0,0,0.5)
}


/* ------- CUSTOM BUTTONS ------- */
.btn-whitBorderRd {
  color: #fff;
  border:1px solid #fff;
  border-radius:20px;
  background:none;
  font-size:18px;
    -webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}
.btn-whitBorderRd:hover,
.btn-whitBorderRd:focus,
.btn-whitBorderRd:active,
.btn-whitBorderRd.active {
  color: #fff;
  background:rgba(0,0,0,0.1);
  border:1px solid #fff;
}

.btn-secondary {
  background:rgba(255,255,255,0.1);
  border:1px solid rgba(255,255,255,0.3);
  color:#fff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.active,
.open > .dropdown-toggle.btn-primary {
   background:rgba(255,255,255,0.1);
   border:1px solid rgba(255,255,255,0.5);
   color:#fff;
}

.btn-secondary-grn {
  background:none;
  border:1px solid rgba(255,255,255,0.3);
  color:#47a447;
}
.btn-secondary-grn:hover,
.btn-secondary-grn:focus,
.btn-secondary-grn:active,
.btn-secondary-grn.active,
.open > .dropdown-toggle.btn-primary {
   background:none;
   border:1px solid rgba(255,255,255,0.5);
   color:#fff;
}


/* CUSTOM FIELDS ------- */
.custom-fields input, .custom-fields select{
	border:1px solid #706968 !important;
	/*border-bottom:1px solid #706968 !important;
	border-top:0px !important;
	border-left:0px !important;
	border-right:0px !important;*/
	background:#362d2b !important;
	color:#fff !important;
	margin-top:8px;
}
.custom-fields input:hover,
.custom-fields input:focus{
	background: #362d2b !important;
}

.custom-fields select:hover,
.custom-fields select:focus{
	background: #362d2b !important;
}

.custom-fields textarea{
	border:0px !important;
	color:#fff !important;
	background:rgba(255,255,255,0.1) !important;
}

/* TYPOGRAPHY ------- */
.h4Head{
	color:#FC6;
}
.h5Head{
	color:#ffd698;
}

.dividHeading{
	float:left;
	width:100%;
	color:#ffd698;
	margin:30px 0 25px 0;
	padding:0 0 10px 0px;
	border-bottom:2px solid rgba(255,255,255,0.1)
}

.FullWidth{
	width:100%
}

/* CUSTOM TABLE ----- */
.TableWrapper-Dark{
	width:100%;
	float:left;
	height:auto;
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.TableWrapper-Dark table{
	background: #e7dbcf;
	font-size: 13px;
	color:#2e2a29;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
	   -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
	        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
.TableWrapper-Dark table tr{
	border-bottom:1px solid #c4b7aa;
}
.TableWrapper-Dark table tr:last-child{
	border-bottom:0px;
}
.TableWrapper-Dark table tr td{
	padding:10px;
	font-size:13px;
	white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}
.TableWrapper-Dark .headerTr{
	background:#da500e;
	color:#fff;
}
.TableWrapper-Dark .headerTr td{
	font-size:13px;
}


.TableWrapper-DarkGray{
	width:100%;
	float:left;
	height:auto;
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.TableWrapper-DarkGray table{
	font-size: 13px;
	color:rgba(255,255,255,0.7);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	   -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.TableWrapper-DarkGray table tr{
	border-bottom:1px solid rgba(255,255,255,0.04);
	background: #322826;
}
.TableWrapper-DarkGray table tr:last-child{
	border-bottom:0px;
}
.TableWrapper-DarkGray table tr td{
	padding:15px 10px;
	font-size:13px;
	white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}
.TableWrapper-DarkGray .headerTr{
	background:rgba(181,47,0,0.15);
	color:#fff;
}
.TableWrapper-DarkGray .headerTr td{
	font-size:13px;
}
.TableWrapper-DarkGray thead tr th,
.TableWrapper-DarkGray thead tr td{
	padding:10px !important;
}


/* STANDARD FORMS ------- */
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea, select{
	background: #fff;
	border: 1px solid #cccccc;
	/*
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	    -ms-border-radius: 3px;
	     -o-border-radius: 3px;
	        border-radius: 3px;
	*/
	color:#585858;
	display: block;
	font-size: 13px;
	margin: 0 0 8px 0;
	padding: 6px;
	height: 40px;
	line-height:38px;
	width: 100%;
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	-o-transition: all 0.15s linear;
	transition: all 0.15s linear;
}
input[type="text"].oversize, input[type="password"].oversize, input[type="date"].oversize, input[type="datetime"].oversize, input[type="email"].oversize, input[type="number"].oversize, input[type="search"].oversize, input[type="tel"].oversize, input[type="time"].oversize, input[type="url"].oversize, textarea.oversize {font-size: 17px; padding: 4px 6px; }
input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="time"]:focus, input[type="url"]:focus, textarea:focus { background: #fafafa; border-color: #b3b3b3; color:#666666; font-style:normal; }
input[type="text"][disabled], input[type="password"][disabled], input[type="date"][disabled], input[type="datetime"][disabled], input[type="email"][disabled], input[type="number"][disabled], input[type="search"][disabled], input[type="tel"][disabled], input[type="time"][disabled], input[type="url"][disabled], textarea[disabled] { background-color: #ddd; }
.Errorinput{border: 1px solid #ef8f8d !important;}



/* CAPTHA SECTION ----------------- */

.capthaWrap{
    width: 100%; padding: 0px; margin: 0px;
}
.capthaWrap .captha_input{
    font-size: 14px !important;
}
#captcha{
    /*background:url(../vendor-prasanth/images/cap.png) top left repeat;*/
	width:100%;
	float:left;
	height:auto;
	margin-top:15px;
}
.iconbtn-refresh{
	background: url(../images/icon-refresh.png) center center no-repeat #534947 !important;
    padding:0px;
    height: 35px;
    width:100%;
	margin-top:7px;
}
.captha-img{
    background: url(../images/captcha.png);
    border: 1px solid #110d0b;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    color: #000;
    font-family:Arial,sans-serif;
    font-size: 23px;
    font-weight: 500;
    margin: -8px 0 0;
    padding: 4px 15px;
    text-align: center;
    width: 96%;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
*.captha-img{
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.Captcha-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    padding: 6px 28px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 2px;
    font-family:'Roboto-Light';
    -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, .5);
    box-shadow: 0 1px 0px rgba(0, 0, 0, .5);
    width: 100%;
}

.Captcha-success:hover,
.Captcha-success:focus {
    color:#47a447;;
    text-decoration: none;
    background-color: #47a447;
    border-color: #398439;
}

/* VENDOR MENU (DIFF COLOR) -------------- */
.vendorMenu{
	width:100%;
	float:left;
	height:auto;
	padding:0px !important;
}
.vendorMenu ul{
	padding:0px;
	margin:0px;
}
.vendorMenu li{
	width:100%;
	float:left;
	height:auto;
	border-bottom:1px solid rgba(0,0,0,.8);
	text-transform:uppercase;
	font-size:14px;
	font-weight:400;
	padding:13.5px 15px;
	color:rgba(255,255,255,0.8);
	text-align:left;
}
.vendorMenu li:hover{
	width:100%;
	float:left;
	height:auto;
	border-bottom:1px solid rgba(0,0,0,.8);
	padding:13.5px 15px;
	color:#fff;
}
.vendorMenu .orderli-new{
	background:url(../images/icon-arrow-new.png) 94% center no-repeat;
}
.vendorMenu .orderli-new:hover{
	background:url(../images/icon-arrow-white.png) 94% center no-repeat #ffdb8e;
}
.vendorMenu .orderli-viewed{
	background:url(../images/icon-arrow-viewed.png) 94% center no-repeat;
}
.vendorMenu .orderli-viewed:hover{
	background:url(../images/icon-arrow-white.png) 94% center no-repeat #ff7800;
}
.vendorMenu .orderli-accepted{
	background:url(../images/icon-arrow-accepted.png) 94% center no-repeat;
}
.vendorMenu .orderli-accepted:hover{
	background:url(../images/icon-arrow-white.png) 94% center no-repeat #a5c562;
}
.vendorMenu .orderli-ready{
	background:url(../images/icon-arrow-ready.png) 94% center no-repeat;
}
.vendorMenu .orderli-ready:hover{
	background:url(../images/icon-arrow-white.png) 94% center no-repeat #56c38a;
}
.vendorMenu .orderli-pickedup{
	background:url(../images/icon-arrow-pickedup.png) 94% center no-repeat;
}
.vendorMenu .orderli-pickedup:hover{
	background:url(../images/icon-arrow-white.png) 94% center no-repeat #69bedd;
}
.vendorMenu .orderli-deliverd{
	background:url(../images/icon-arrow-delivered.png) 94% center no-repeat;
}
.vendorMenu .orderli-deliverd:hover{
	background:url(../images/icon-arrow-white.png) 94% center no-repeat #fcbe15;
}
.vendorMenu .orderli-closed{
	background:url(../images/icon-arrow-closed.png) 94% center no-repeat;
}
.vendorMenu .orderli-closed:hover{
	background:url(../images/icon-arrow-white.png) 94% center no-repeat #ee3e21;
}
.vendorMenu .orderli-rejected{
	background:url(../images/icon-arrow-rejected.png) 94% center no-repeat;
}
.vendorMenu .orderli-rejected:hover{
	background:url(../images/icon-arrow-white.png) 94% center no-repeat #c53034;
}

/* CUSTOM CONTENT WRAPPER --------*/
.contentWrap{
	float:left;
	width:100%;
	height:auto;
	padding:10px;

}
.contentWrap_inner{
	width: 640px;
	max-width: 100%;
	min-width: 300px;
	margin: 0 auto;
	height:auto;
}
.contVericalMid{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.contentWrap-ifDtls{
	float:left;
	width:100%;
	height:100%;
	display: table;
	margin:-86px 0px 0px 0px;
}
.contentWrap-heightAuto{
	float:left;
	width:100%;
	display: table;
}
.contentWrap-homeDelivery{
	width:100%;
	float:left;
	height:100%;
}

/* CUSTOM COLUMNS ------------ */
.customRow{
	width:100%;
}
.custCol-3{
	width:33%;
}

/* alert messages ---------------------- */
.errorWrapperNew{
	margin:0;
}

.alert {
    background-color: #FCF8E3;
    border: 1px solid #FBEED5;
    padding: 4px 13px 5px 13px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	border-radius: 2px;
	margin-bottom:5px;
	
}

.alert h4{ font-size:13px; color:#b3883d; font-weight:bold; margin-bottom:0px; padding-bottom:0px; text-align:left; font-family:'Roboto-Light';}
.alert .alert_close{ float:right; position:relative; right: -10px;
top: -21px; width:20px; height:20px; opacity: 0.5; color:#000}
.alert .alert_close:before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	content: '\e899';
	font-size:16px;
}
.alert .alert_close:hover{opacity: 0.9;}

.alert-success {
    background-color: #DFF0D8;
    border: 1px solid #D6E9C6;
    padding: 4px 13px 5px 13px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.alert-success h4{ color:#468847;}

.alert-error {
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
    padding: 4px 13px 5px 13px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.alert-error h4{ color:#B94A48;}

.alert {
    transition: all 0.25s ease-in 0s;
}

/* CAPTURE QR CODE ------------- */
.captureQRWrap{
	width:200px;
	height:200px;
	margin:0 auto;
	background:url(../images/qr-captureImg.png) left top repeat;
}
.captureQRWrap a{
	color:#febc3c;
	margin:10px;
	width:180px;
	height:180px;
	background:rgba(255,255,255,0.05);
	display:block;
	text-align:center;
	line-height:180px;
	font-size:19px;
	float:left;
	font-weight:300;
}

/* EXTRA ------------ */
.popCircleCloseWrap{
	width:100%;
	float:left;
	height:50px;
}
.popCircleBack{
	background:rgba(0,0,0,0.2);
	border:1px solid rgba(255,255,255,0.2);
	color:#da500e;
	width:40px;
	height:40px;
	border-radius:40px;
	float:right;
	margin:15px 20px 0 0;
}
.popCircleBack:hover{
	color:rgba(255,255,255,1);
	cursor:pointer;
}
.popCircleBack:before{
	font-size:24px;
	padding-top: 7px;
	padding-left: 5px;
}

.orgIconCircle24{
	background:#e8853a;
	border-radius:15px;
	width:24px;
	height:24px;
}

.divid-boder{
	width:100%;
	border:1px solid rgba(255,255,255,0.1)
}

.btn-marg20{
	margin-top:15px;
}

.delebutton{
    font-size: 16px;
    float: left;
    color: rgb(255, 204, 102);
    cursor: pointer;
    display: block;
    background: rgba(0, 0, 0, 0.66);
    width: 26px;
    height: 26px;
    border-radius: 24px;
    line-height: 28px;
    text-align: center;
}